<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\Modules\LightSelect.v4p" systemname="LightSelect" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\LightSelect.v4p" scrollx="8370" scrolly="0">
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12330" top="3705" width="1520" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12330" top="3705">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="12325" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12325" top="3210">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="13780" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="13780" top="3210">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13785" top="2715" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12315" top="2715" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12315" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13045" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="13045" top="3210">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13065" top="2715" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="14790" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3690" top="5745" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3690" top="5745">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7830" top="5655" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7830" top="5655">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12825" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DirectionalLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13530" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13530" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14250" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14250" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3690" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3690" top="5340">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7845" top="5250">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4695" top="4965" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4695" top="4965">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8850" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8850" top="4875">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5655" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="5655" top="4530">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9885" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9885" top="4395">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10620" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3720" y="5720">
   </LINKPOINT>
   <LINKPOINT x="3720" y="5620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="8" dstpinname="Input 3">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightProjection">
   </PIN>
   <BOUNDS type="Box" left="3750" top="12105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="12105" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="20" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3740" y="9278">
   </LINKPOINT>
   <LINKPOINT x="3760" y="8843">
   </LINKPOINT>
   </LINK>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection - Directional|">
   </PIN>
   <BOUNDS type="Box" left="3690" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="900" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="13" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3720" y="3243">
   </LINKPOINT>
   <LINKPOINT x="3720" y="3493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="12350" y="3190">
   </LINKPOINT>
   <LINKPOINT x="4975" y="3260">
   </LINKPOINT>
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection - Spot|">
   </PIN>
   <BOUNDS type="Box" left="4695" top="1575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="1575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="15" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4725" y="3355">
   </LINKPOINT>
   <LINKPOINT x="4725" y="3455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="13055" y="3373">
   </LINKPOINT>
   <LINKPOINT x="5980" y="3378">
   </LINKPOINT>
   </LINK>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection - Point|">
   </PIN>
   <BOUNDS type="Box" left="5655" top="2160" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="2160" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="17" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5685" y="3538">
   </LINKPOINT>
   <LINKPOINT x="5685" y="3438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="9" dstpinname="Input 3">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightVP - Shadow Selection|">
   </PIN>
   <BOUNDS type="Box" left="9120" top="11670" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="11670" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|VP - Directional|">
   </PIN>
   <BOUNDS type="Box" left="7860" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="900" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="14" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="12825" y="3155">
   </LINKPOINT>
   <LINKPOINT x="8655" y="3205">
   </LINKPOINT>
   </LINK>
   <NODE id="26" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|VP - Spot|">
   </PIN>
   <BOUNDS type="Box" left="8850" top="1575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="1575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="16" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8875" y="3240">
   </LINKPOINT>
   <LINKPOINT x="8870" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="13530" y="3338">
   </LINKPOINT>
   <LINKPOINT x="9660" y="3323">
   </LINKPOINT>
   </LINK>
   <NODE id="27" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|VP - Point|">
   </PIN>
   <BOUNDS type="Box" left="9870" top="2160" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="2160" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="18" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9905" y="3370">
   </LINKPOINT>
   <LINKPOINT x="9910" y="3305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="18" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="14250" y="3180">
   </LINKPOINT>
   <LINKPOINT x="10950" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12345" y="3075">
   </LINKPOINT>
   <LINKPOINT x="12345" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="12840" y="2150">
   </LINKPOINT>
   <LINKPOINT x="12840" y="2200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12360" y="3593">
   </LINKPOINT>
   <LINKPOINT x="12360" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="13080" y="3593">
   </LINKPOINT>
   <LINKPOINT x="13080" y="3593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="13815" y="3593">
   </LINKPOINT>
   <LINKPOINT x="13815" y="3593">
   </LINKPOINT>
   </LINK>
   <NODE id="28" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightType">
   </PIN>
   <BOUNDS type="Box" left="12630" top="4785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12630" top="4785" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12375" y="4373">
   </LINKPOINT>
   <LINKPOINT x="12645" y="4373">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13080" y="3075">
   </LINKPOINT>
   <LINKPOINT x="13080" y="3075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13560" y="2520">
   </LINKPOINT>
   <LINKPOINT x="13560" y="2505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13815" y="3083">
   </LINKPOINT>
   <LINKPOINT x="13815" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14280" y="2820">
   </LINKPOINT>
   <LINKPOINT x="14280" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12985" y="2355">
   </LINKPOINT>
   <LINKPOINT x="14690" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="13690" y="2733">
   </LINKPOINT>
   <LINKPOINT x="14885" y="2773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="14395" y="3033">
   </LINKPOINT>
   <LINKPOINT x="15095" y="3058">
   </LINKPOINT>
   </LINK>
   <NODE id="29" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightCount">
   </PIN>
   <BOUNDS type="Box" left="14790" top="4950" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14790" top="4950" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="3150" top="1995" width="17115" height="12990">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Box" left="10155" top="6630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9120" top="9975" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="9120" top="9975">
   </BOUNDS>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10155" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10155" top="8055">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10155" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10800" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10800" top="8475">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="10140" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="36" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Former Slice" dstnodeid="36" dstpinname="Index">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10665" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Former Slice" dstnodeid="35" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="40" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="40" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="38" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="11925" y="6005">
   </LINKPOINT>
   <LINKPOINT x="11220" y="5425">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="40" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7455" y="8215">
   </LINKPOINT>
   <LINKPOINT x="9555" y="7685">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="28635" top="4425" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28635" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Shadow|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28215" y="6845">
   </LINKPOINT>
   <LINKPOINT x="11760" y="6265">
   </LINKPOINT>
   </LINK>
   <NODE id="43" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightVP">
   </PIN>
   <BOUNDS type="Box" left="5385" top="12105" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="12105" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="43" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7865" y="9218">
   </LINKPOINT>
   <LINKPOINT x="5395" y="8783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="16275" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16275" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightPos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="13590" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13590" top="9585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28330" y="7215">
   </LINKPOINT>
   <LINKPOINT x="14435" y="7005">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="13410" top="11610" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1.6100001335144,0.999999940395355,1.40750657351418E-007,-0.204635560512543,1.66234385967255,0.90281355381012,0.49,1.07">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightPos - Shadow Selection|">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="24375" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="24375" top="7545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="66" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="12400" y="6233">
   </LINKPOINT>
   <LINKPOINT x="24365" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28645" y="6593">
   </LINKPOINT>
   <LINKPOINT x="24890" y="5618">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="825" top="5760" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="825" top="5760">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="825" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="825" top="5355">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1830" top="4980" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1830" top="4980">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="2790" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2790" top="4545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="73" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="855" y="5735">
   </LINKPOINT>
   <LINKPOINT x="855" y="5635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="73" dstpinname="Input 3">
   </LINK>
   <NODE id="69" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View - Directional|">
   </PIN>
   <BOUNDS type="Box" left="825" top="900" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="900" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Node" dstnodeid="72" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="855" y="3258">
   </LINKPOINT>
   <LINKPOINT x="855" y="3508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="11395" y="3195">
   </LINKPOINT>
   <LINKPOINT x="3065" y="3270">
   </LINKPOINT>
   </LINK>
   <NODE id="68" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View - Spot|">
   </PIN>
   <BOUNDS type="Box" left="1830" top="1575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="1575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output Node" dstnodeid="71" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1860" y="3370">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="12100" y="3378">
   </LINKPOINT>
   <LINKPOINT x="4070" y="3388">
   </LINKPOINT>
   </LINK>
   <NODE id="67" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|View - Point|">
   </PIN>
   <BOUNDS type="Box" left="2790" top="2160" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="2160" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="70" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2820" y="3553">
   </LINKPOINT>
   <LINKPOINT x="2820" y="3453">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75">
   <BOUNDS type="Box" left="900" top="12105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="12105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightView">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="75" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="875" y="9278">
   </LINKPOINT>
   <LINKPOINT x="895" y="8843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="10620" y="4358">
   </LINKPOINT>
   <LINKPOINT x="6465" y="4358">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="23415" top="8730" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="23415" top="7950" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="23415" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="23445" y="8753">
   </LINKPOINT>
   <LINKPOINT x="23445" y="8753">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="77" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="13425" top="10995" width="600" height="270">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="13425" top="10995">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="23665" y="9980">
   </LINKPOINT>
   <LINKPOINT x="13775" y="9985">
   </LINKPOINT>
   </LINK>
   <NODE id="64" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="24450" top="11820" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="24450" top="11820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightType - ShadowSelection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="24435" y="9773">
   </LINKPOINT>
   <LINKPOINT x="24435" y="9848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE id="107" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="|Resolution - Shadow Selection|">
   </PIN>
   <BOUNDS type="Box" left="18675" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18675" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="102" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="18825" top="9525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18825" top="9525" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="106" systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="18690" top="10830" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18690" top="10830" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="106" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="23415" y="9925">
   </LINKPOINT>
   <LINKPOINT x="19290" y="9875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28060" y="7173">
   </LINKPOINT>
   <LINKPOINT x="19940" y="6988">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="18795" top="7920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18795" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Res²">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="129" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="21585" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21585" top="10035" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28575" y="7638">
   </LINKPOINT>
   <LINKPOINT x="22170" y="7033">
   </LINKPOINT>
   </LINK>
   <NODE id="131" systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="21570" top="10980" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21570" top="10980" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="131" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="23415" y="9990">
   </LINKPOINT>
   <LINKPOINT x="22155" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="131" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="21585" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21585" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur Width|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="135" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="21735" top="3870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21735" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shadow Blur Width|">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input">
   </LINK>
   <NODE id="142" systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="26790" top="11160" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="26790" top="11160" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="142" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="23475" y="10065">
   </LINKPOINT>
   <LINKPOINT x="27330" y="10065">
   </LINKPOINT>
   </LINK>
   <NODE id="143" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="26805" top="10035" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="26805" top="10035" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28605" y="7638">
   </LINKPOINT>
   <LINKPOINT x="28395" y="7033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="26805" top="12285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26805" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightBleedingLimit">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="26955" top="3885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26955" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightBleedingLimit">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="26805" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="18705" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,5,0,7,0,5">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Former Slice" dstnodeid="168" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="13440" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,5,0,7,0,5">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Former Slice" dstnodeid="169" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16645" y="5728">
   </LINKPOINT>
   <LINKPOINT x="13115" y="6183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31320" top="4185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31320" top="4185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRangeDirectional">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="186" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31965" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31965" top="4725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRangeSpot">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="32640" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="32640" top="5280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRangePoint">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31305" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31305" top="7635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRange">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SELECT (VALUE)" componentmode="Hidden" id="191" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="32640" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="6.7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SELECT (VALUE)" componentmode="Hidden" id="190" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31965" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SELECT (VALUE)" componentmode="Hidden" id="189" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31305" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5.26">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Select" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Select" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="190" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="191" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="195" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="31305" top="6675" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="8.81">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="195" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="32655" y="6593">
   </LINKPOINT>
   <LINKPOINT x="32655" y="6593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="195" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="31995" y="6398">
   </LINKPOINT>
   <LINKPOINT x="31995" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Output" dstnodeid="195" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="31335" y="6165">
   </LINKPOINT>
   <LINKPOINT x="31335" y="6165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="188" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="18690" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="197" dstpinname="Input">
   </LINK>
   <NODE id="213" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="25365" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25365" top="9870" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="212" systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="25350" top="10815" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="25350" top="10815" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Select" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="212" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="28635" y="7268">
   </LINKPOINT>
   <LINKPOINT x="25890" y="7268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="212" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Box" left="26265" top="14175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26265" top="14175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="41" visible="1" values="6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4,4,4,4,4,4,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightRangeShadowSelection">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="215" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="70" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="10620" y="4365">
   </LINKPOINT>
   <LINKPOINT x="3600" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   </PATCH>