<!DOCTYPE PATCH  SYSTEM "https://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\Lights.v4p" systemname="Lights" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\Lights.v4p" scrollx="11250" scrolly="3600">
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="20580" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="9" values="0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33">
   </PIN>
   <BOUNDS type="Box" left="20580" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="21810" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="9" values="0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33">
   </PIN>
   <BOUNDS type="Box" left="21810" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="23010" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="23010" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4530" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="0.5,0.12">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4530" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4530" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4530" top="9735">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="13500" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="13500" top="14910">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="13495" top="13910" width="1520" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13495" top="13910">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="13495" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13495" top="13410">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="14950" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="14950" top="13410">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4530" top="10635" width="2440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="-0.14,0.39,0.47">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4530" top="10635">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="0.420000016689301,2.01999998092651,0.200000047683716">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14955" top="12915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="12915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="17895" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="6" values="|0.22500,0.00000,0.30000,1.00000|,|0.30000,0.00000,0.22500,1.00000|,|0.30000,0.00000,0.07500,1.00000|,|0.30000,0.07500,0.00000,1.00000|,|0.30000,0.22500,0.00000,1.00000|,|0.22500,0.30000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="17895" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="19245" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="|0.21279,0.22832,0.53197,1.00000|,|0.21279,0.22832,0.53197,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="19245" top="14460">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7365" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7365" top="14460">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10855" top="4810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10855" top="4810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8610" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="8610" top="14460">
   </BOUNDS>
   </NODE>
   <NODE id="19" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="15450" top="12740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15450" top="12740">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9105" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9105" top="5610">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightTransform" filename="LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="21" stayontop="1">
   <BOUNDS type="Node" left="9280" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9855" top="960" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9280" top="5130">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9480" top="3920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="3065" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="3065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9485" top="4370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9295" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9280" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10400" top="1590" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10400" top="1590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.42,1.22,0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5700" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5700" top="9735">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="PointLight">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="3" values="0.706626653671265,0,0.251353830099106">
   </PIN>
   </NODE>
   <NODE id="30" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="14705" top="12330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14705" top="12330">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="14215" top="13410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14215" top="13410">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="12915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="13980" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.307081341743469,-0.770513236522675,-0.558578908443451">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21810" top="14010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21810" top="14010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20595" top="14010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20595" top="14010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="17905" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17905" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.47">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="17890" top="11265" width="2400" height="2610">
   </BOUNDS>
   <BOUNDS type="Node" left="17890" top="11265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="2" values="|0.23547,0.00000,0.98609,1.00000|,|1.00000,0.00000,0.41184,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10645" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10645" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="9210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4690" top="8595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4690" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="49" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightVP">
   </PIN>
   <BOUNDS type="Box" left="7365" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="49" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7395" y="14813">
   </LINKPOINT>
   <LINKPOINT x="7395" y="14813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="20" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="9300" y="5498">
   </LINKPOINT>
   <LINKPOINT x="9300" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="20" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="9465" y="5505">
   </LINKPOINT>
   <LINKPOINT x="9465" y="5505">
   </LINKPOINT>
   </LINK>
   <NODE id="50" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4035" top="18375" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="18375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="51" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightType (Directional/Point/Spot)|">
   </PIN>
   <BOUNDS type="Box" left="13515" top="15345" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13515" top="15345" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="51" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="13530" y="15263">
   </LINKPOINT>
   <LINKPOINT x="13530" y="15263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="14250" y="13793">
   </LINKPOINT>
   <LINKPOINT x="14250" y="13793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="14985" y="13793">
   </LINKPOINT>
   <LINKPOINT x="14985" y="13793">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Count" dstnodeid="8" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14010" y="12750">
   </LINKPOINT>
   <LINKPOINT x="14010" y="12750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ Transformed" dstnodeid="21" dstpinname="Initial Interest" linkstyle="Bezier">
   <LINKPOINT x="9315" y="3923">
   </LINKPOINT>
   <LINKPOINT x="9315" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Far Plane" linkstyle="Bezier">
   <LINKPOINT x="10680" y="4825">
   </LINKPOINT>
   <LINKPOINT x="10680" y="4880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Initial Distance" linkstyle="Bezier">
   <LINKPOINT x="10890" y="5093">
   </LINKPOINT>
   <LINKPOINT x="10890" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="9315" y="2288">
   </LINKPOINT>
   <LINKPOINT x="9315" y="2288">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="XYZ UnTransformed" linkstyle="PolyLine">
   </LINK>
   <NODE id="53" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt0">
   </PIN>
   <BOUNDS type="Box" left="20595" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20595" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer" dstnodeid="53" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="20610" y="14805">
   </LINKPOINT>
   <LINKPOINT x="20610" y="14805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9330" y="3300">
   </LINKPOINT>
   <LINKPOINT x="9495" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9750" y="3848">
   </LINKPOINT>
   <LINKPOINT x="9750" y="3848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="9510" y="4275">
   </LINKPOINT>
   <LINKPOINT x="9510" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE id="54" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|SpotLight Range|">
   </PIN>
   <BOUNDS type="Box" left="8595" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="54" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8625" y="14805">
   </LINKPOINT>
   <LINKPOINT x="8625" y="14805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="14250" y="13275">
   </LINKPOINT>
   <LINKPOINT x="14250" y="13275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="31" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="14730" y="13005">
   </LINKPOINT>
   <LINKPOINT x="14730" y="13005">
   </LINKPOINT>
   </LINK>
   <NODE id="55" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightPosition">
   </PIN>
   <BOUNDS type="Box" left="4530" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="55" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4560" y="14813">
   </LINKPOINT>
   <LINKPOINT x="4560" y="14813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="14985" y="13283">
   </LINKPOINT>
   <LINKPOINT x="14985" y="13283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="9" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="15465" y="13208">
   </LINKPOINT>
   <LINKPOINT x="15465" y="13208">
   </LINKPOINT>
   </LINK>
   <NODE id="56" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt1">
   </PIN>
   <BOUNDS type="Box" left="21795" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21795" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffer" dstnodeid="56" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="21825" y="14813">
   </LINKPOINT>
   <LINKPOINT x="21825" y="14813">
   </LINKPOINT>
   </LINK>
   <NODE id="57" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt2">
   </PIN>
   <BOUNDS type="Box" left="22995" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22995" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffer" dstnodeid="57" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="23025" y="14813">
   </LINKPOINT>
   <LINKPOINT x="23025" y="14813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Pitch" linkstyle="Bezier">
   <LINKPOINT x="4560" y="9593">
   </LINKPOINT>
   <LINKPOINT x="4560" y="9593">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="4725" y="9285">
   </LINKPOINT>
   <LINKPOINT x="4725" y="9285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="13" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="17925" y="14168">
   </LINKPOINT>
   <LINKPOINT x="17925" y="14168">
   </LINKPOINT>
   </LINK>
   <NODE id="60" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <BOUNDS type="Box" left="17910" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17910" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="60" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="17925" y="14813">
   </LINKPOINT>
   <LINKPOINT x="17925" y="14813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Hue" linkstyle="Bezier">
   <LINKPOINT x="17940" y="10568">
   </LINKPOINT>
   <LINKPOINT x="17940" y="10568">
   </LINKPOINT>
   </LINK>
   <NODE id="61" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <BOUNDS type="Box" left="19260" top="14895" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19260" top="14895" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="61" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="19275" y="14813">
   </LINKPOINT>
   <LINKPOINT x="19275" y="14813">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="12585" top="-105" width="16215" height="15855">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="20355" top="12105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20355" top="12105">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="0.59">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Textured">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="69" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="22395" top="9960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-9.36750677027476E-017">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="B-Spline (Value)" systemname="B-Spline (Value)">
   <BOUNDS height="0" left="22395" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Control" visible="1" slicecount="11" values="0.40625,0.375,0,0.09375,1.25,0.53125,0.5625,0.59375,0.6875,0.75,2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="69" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="22425" y="10343">
   </LINKPOINT>
   <LINKPOINT x="22425" y="10343">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21315" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="3075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21315" top="9480" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="67" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="21375" y="9825">
   </LINKPOINT>
   <LINKPOINT x="23295" y="9825">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="DynamicTexture (DX11.Texture 2d Color)" systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="21315" top="11520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="256" values="|0.75000,0.74854,0.74941,1.00000|,|0.74997,0.74558,0.74819,1.00000|,|0.74989,0.74256,0.74688,1.00000|,|0.74975,0.73950,0.74550,1.00000|,|0.74955,0.73638,0.74403,1.00000|,|0.74931,0.73321,0.74249,1.00000|,|0.74901,0.72999,0.74088,1.00000|,|0.74865,0.72672,0.73918,1.00000|,|0.74824,0.72340,0.73742,1.00000|,|0.74779,0.72004,0.73557,1.00000|,|0.74728,0.71663,0.73366,1.00000|,|0.74672,0.71317,0.73167,1.00000|,|0.74611,0.70968,0.72962,1.00000|,|0.74545,0.70614,0.72749,1.00000|,|0.74475,0.70256,0.72529,1.00000|,|0.74399,0.69894,0.72303,1.00000|,|0.74319,0.69529,0.72069,1.00000|,|0.74234,0.69160,0.71830,1.00000|,|0.74145,0.68787,0.71583,1.00000|,|0.74051,0.68410,0.71331,1.00000|,|0.73952,0.68030,0.71071,1.00000|,|0.73850,0.67647,0.70806,1.00000|,|0.73742,0.67261,0.70535,1.00000|,|0.73631,0.66872,0.70257,1.00000|,|0.73515,0.66480,0.69974,1.00000|,|0.73395,0.66085,0.69685,1.00000|,|0.73272,0.65687,0.69390,1.00000|,|0.73144,0.65286,0.69089,1.00000|,|0.73012,0.64883,0.68783,1.00000|,|0.72876,0.64478,0.68471,1.00000|,|0.72736,0.64070,0.68155,1.00000|,|0.72592,0.63660,0.67833,1.00000|,|0.72445,0.63248,0.67505,1.00000|,|0.72294,0.62834,0.67173,1.00000|,|0.72140,0.62418,0.66836,1.00000|,|0.71982,0.62000,0.66494,1.00000|,|0.71820,0.61580,0.66147,1.00000|,|0.71655,0.61159,0.65796,1.00000|,|0.71487,0.60736,0.65440,1.00000|,|0.71315,0.60312,0.65080,1.00000|,|0.71141,0.59886,0.64716,1.00000|,|0.70963,0.59459,0.64347,1.00000|,|0.70782,0.59031,0.63974,1.00000|,|0.70597,0.58601,0.63597,1.00000|,|0.70410,0.58171,0.63217,1.00000|,|0.70220,0.57740,0.62832,1.00000|,|0.70027,0.57307,0.62444,1.00000|,|0.69832,0.56875,0.62052,1.00000|,|0.69633,0.56441,0.61657,1.00000|,|0.69432,0.56007,0.61258,1.00000|,|0.69228,0.55572,0.60856,1.00000|,|0.69022,0.55137,0.60451,1.00000|,|0.68813,0.54701,0.60043,1.00000|,|0.68602,0.54265,0.59631,1.00000|,|0.68389,0.53829,0.59217,1.00000|,|0.68173,0.53393,0.58800,1.00000|,|0.67955,0.52957,0.58381,1.00000|,|0.67734,0.52521,0.57958,1.00000|,|0.67512,0.52084,0.57533,1.00000|,|0.67287,0.51648,0.57106,1.00000|,|0.67061,0.51213,0.56677,1.00000|,|0.66833,0.50777,0.56245,1.00000|,|0.66602,0.50342,0.55811,1.00000|,|0.66370,0.49907,0.55375,1.00000|,|0.66137,0.49473,0.54937,1.00000|,|0.65901,0.49040,0.54497,1.00000|,|0.65664,0.48607,0.54056,1.00000|,|0.65426,0.48175,0.53613,1.00000|,|0.65185,0.47743,0.53168,1.00000|,|0.64944,0.47313,0.52722,1.00000|,|0.64701,0.46883,0.52274,1.00000|,|0.64457,0.46454,0.51825,1.00000|,|0.64211,0.46026,0.51375,1.00000|,|0.63965,0.45600,0.50924,1.00000|,|0.63717,0.45174,0.50472,1.00000|,|0.63469,0.44750,0.50019,1.00000|,|0.63220,0.44328,0.49566,1.00000|,|0.62971,0.43907,0.49112,1.00000|,|0.62722,0.43489,0.48659,1.00000|,|0.62473,0.43072,0.48206,1.00000|,|0.62226,0.42659,0.47754,1.00000|,|0.61980,0.42248,0.47303,1.00000|,|0.61735,0.41840,0.46852,1.00000|,|0.61492,0.41435,0.46404,1.00000|,|0.61251,0.41033,0.45957,1.00000|,|0.61012,0.40635,0.45511,1.00000|,|0.60777,0.40241,0.45068,1.00000|,|0.60544,0.39850,0.44628,1.00000|,|0.60315,0.39464,0.44189,1.00000|,|0.60089,0.39082,0.43754,1.00000|,|0.59868,0.38704,0.43322,1.00000|,|0.59651,0.38330,0.42893,1.00000|,|0.59438,0.37962,0.42467,1.00000|,|0.59230,0.37597,0.42044,1.00000|,|0.59026,0.37237,0.41624,1.00000|,|0.58827,0.36882,0.41207,1.00000|,|0.58630,0.36530,0.40793,1.00000|,|0.58438,0.36181,0.40380,1.00000|,|0.58248,0.35836,0.39970,1.00000|,|0.58062,0.35495,0.39562,1.00000|,|0.57878,0.35156,0.39155,1.00000|,|0.57696,0.34820,0.38750,1.00000|,|0.57517,0.34488,0.38347,1.00000|,|0.57339,0.34157,0.37944,1.00000|,|0.57163,0.33829,0.37542,1.00000|,|0.56989,0.33503,0.37142,1.00000|,|0.56815,0.33179,0.36741,1.00000|,|0.56643,0.32857,0.36341,1.00000|,|0.56471,0.32537,0.35942,1.00000|,|0.56299,0.32218,0.35542,1.00000|,|0.56128,0.31901,0.35143,1.00000|,|0.55966,0.31590,0.34750,1.00000|,|0.55826,0.31293,0.34369,1.00000|,|0.55719,0.31015,0.34009,1.00000|,|0.55658,0.30764,0.33675,1.00000|,|0.55656,0.30545,0.33376,1.00000|,|0.55724,0.30365,0.33117,1.00000|,|0.55876,0.30230,0.32905,1.00000|,|0.56124,0.30145,0.32745,1.00000|,|0.56480,0.30115,0.32642,1.00000|,|0.56956,0.30147,0.32603,1.00000|,|0.57565,0.30244,0.32633,1.00000|,|0.58320,0.30413,0.32735,1.00000|,|0.59233,0.30658,0.32915,1.00000|,|0.60316,0.30982,0.33176,1.00000|,|0.61581,0.31392,0.33522,1.00000|,|0.63041,0.31890,0.33956,1.00000|,|0.64709,0.32481,0.34483,1.00000|,|0.66596,0.33168,0.35103,1.00000|,|0.68686,0.33940,0.35805,1.00000|,|0.70936,0.34775,0.36564,1.00000|,|0.73305,0.35650,0.37353,1.00000|,|0.75747,0.36542,0.38150,1.00000|,|0.78220,0.37429,0.38930,1.00000|,|0.80680,0.38291,0.39672,1.00000|,|0.83083,0.39107,0.40355,1.00000|,|0.85387,0.39858,0.40957,1.00000|,|0.87548,0.40525,0.41462,1.00000|,|0.89522,0.41089,0.41850,1.00000|,|0.91266,0.41533,0.42104,1.00000|,|0.92736,0.41840,0.42210,1.00000|,|0.93890,0.41994,0.42152,1.00000|,|0.94683,0.42040,0.41979,1.00000|,|0.95073,0.42067,0.41780,1.00000|,|0.95015,0.41899,0.41383,1.00000|,|0.94466,0.41518,0.40775,1.00000|,|0.93384,0.40908,0.39944,1.00000|,|0.91756,0.40066,0.38889,1.00000|,|0.89627,0.39013,0.37636,1.00000|,|0.87045,0.37773,0.36212,1.00000|,|0.84061,0.36368,0.34642,1.00000|,|0.80722,0.34821,0.32951,1.00000|,|0.77080,0.33154,0.31163,1.00000|,|0.73183,0.31390,0.29302,1.00000|,|0.69081,0.29549,0.27390,1.00000|,|0.64823,0.27654,0.25448,1.00000|,|0.60458,0.25725,0.23498,1.00000|,|0.56036,0.23783,0.21561,1.00000|,|0.51606,0.21849,0.19655,1.00000|,|0.47218,0.19943,0.17799,1.00000|,|0.42921,0.18086,0.16011,1.00000|,|0.38764,0.16298,0.14309,1.00000|,|0.34797,0.14599,0.12709,1.00000|,|0.31069,0.13007,0.11226,1.00000|,|0.27630,0.11544,0.09875,1.00000|,|0.24514,0.10222,0.08666,1.00000|,|0.21714,0.09038,0.07591,1.00000|,|0.19211,0.07982,0.06641,1.00000|,|0.16986,0.07045,0.05806,1.00000|,|0.15023,0.06221,0.05076,1.00000|,|0.13302,0.05500,0.04443,1.00000|,|0.11807,0.04874,0.03897,1.00000|,|0.10518,0.04336,0.03431,1.00000|,|0.09418,0.03877,0.03035,1.00000|,|0.08488,0.03490,0.02702,1.00000|,|0.07711,0.03167,0.02425,1.00000|,|0.07069,0.02900,0.02195,1.00000|,|0.06543,0.02681,0.02006,1.00000|,|0.06115,0.02504,0.01851,1.00000|,|0.05768,0.02360,0.01724,1.00000|,|0.05484,0.02242,0.01617,1.00000|,|0.05243,0.02142,0.01526,1.00000|,|0.05029,0.02053,0.01444,1.00000|,|0.04826,0.01969,0.01367,1.00000|,|0.04627,0.01887,0.01292,1.00000|,|0.04435,0.01808,0.01221,1.00000|,|0.04247,0.01731,0.01153,1.00000|,|0.04065,0.01656,0.01088,1.00000|,|0.03888,0.01584,0.01025,1.00000|,|0.03717,0.01514,0.00966,1.00000|,|0.03551,0.01447,0.00908,1.00000|,|0.03389,0.01381,0.00854,1.00000|,|0.03233,0.01317,0.00802,1.00000|,|0.03081,0.01256,0.00752,1.00000|,|0.02935,0.01197,0.00705,1.00000|,|0.02793,0.01139,0.00660,1.00000|,|0.02655,0.01084,0.00617,1.00000|,|0.02523,0.01030,0.00576,1.00000|,|0.02394,0.00979,0.00538,1.00000|,|0.02270,0.00929,0.00501,1.00000|,|0.02151,0.00881,0.00466,1.00000|,|0.02036,0.00834,0.00433,1.00000|,|0.01925,0.00789,0.00402,1.00000|,|0.01818,0.00746,0.00373,1.00000|,|0.01715,0.00705,0.00345,1.00000|,|0.01616,0.00665,0.00319,1.00000|,|0.01521,0.00627,0.00294,1.00000|,|0.01430,0.00590,0.00271,1.00000|,|0.01342,0.00555,0.00249,1.00000|,|0.01258,0.00521,0.00229,1.00000|,|0.01178,0.00488,0.00209,1.00000|,|0.01101,0.00457,0.00191,1.00000|,|0.01028,0.00428,0.00175,1.00000|,|0.00958,0.00399,0.00159,1.00000|,|0.00891,0.00372,0.00144,1.00000|,|0.00827,0.00346,0.00131,1.00000|,|0.00767,0.00322,0.00118,1.00000|,|0.00709,0.00298,0.00107,1.00000|,|0.00655,0.00276,0.00096,1.00000|,|0.00603,0.00255,0.00086,1.00000|,|0.00554,0.00235,0.00077,1.00000|,|0.00508,0.00216,0.00068,1.00000|,|0.00465,0.00198,0.00061,1.00000|,|0.00424,0.00181,0.00054,1.00000|,|0.00385,0.00165,0.00047,1.00000|,|0.00349,0.00150,0.00042,1.00000|,|0.00315,0.00136,0.00036,1.00000|,|0.00284,0.00122,0.00032,1.00000|,|0.00254,0.00110,0.00027,1.00000|,|0.00227,0.00099,0.00024,1.00000|,|0.00202,0.00088,0.00020,1.00000|,|0.00179,0.00078,0.00017,1.00000|,|0.00157,0.00069,0.00014,1.00000|,|0.00138,0.00060,0.00012,1.00000|,|0.00120,0.00053,0.00010,1.00000|,|0.00103,0.00046,0.00008,1.00000|,|0.00089,0.00039,0.00007,1.00000|,|0.00075,0.00034,0.00005,1.00000|,|0.00064,0.00028,0.00004,1.00000|,|0.00053,0.00024,0.00003,1.00000|,|0.00044,0.00020,0.00003,1.00000|,|0.00035,0.00016,0.00002,1.00000|,|0.00028,0.00013,0.00001,1.00000|,|0.00022,0.00010,0.00001,1.00000|,|0.00017,0.00008,0.00001,1.00000|,|0.00013,0.00006,0.00001,1.00000|,|0.00009,0.00004,0.00000,1.00000|,|0.00007,0.00003,0.00000,1.00000|,|0.00004,0.00002,0.00000,1.00000|,|0.00003,0.00001,0.00000,1.00000|,|0.00002,0.00001,0.00000,1.00000|,|0.00001,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Width" srcnodeid="67" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="21345" y="10620">
   </LINKPOINT>
   <LINKPOINT x="21345" y="10620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22560" top="8250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8406" top="5555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1020" left="22560" top="8250" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="0,0.625,0.5625,0.09375,1.03125,0.53125,0.78125,0.59375,1.125,0.90625,1.21875">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="11" values="0.5,1.29411764705882,0.5,0.5,0.235294117647059,0.5,0.117647058823529,0.5,1.88235294117647,1.64705882352941,1.88235294117647">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25575" top="8700" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="570" left="25575" top="8700" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; design the halo with this curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Control" linkstyle="Bezier">
   <LINKPOINT x="22590" y="9863">
   </LINKPOINT>
   <LINKPOINT x="22590" y="9863">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="22050" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="22425" y="10913">
   </LINKPOINT>
   <LINKPOINT x="22425" y="10913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="22080" y="11445">
   </LINKPOINT>
   <LINKPOINT x="22080" y="11445">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="22440" y="10905">
   </LINKPOINT>
   <LINKPOINT x="22605" y="10905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="20355" top="12810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20355" top="12810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightTex">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22950" top="12795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22950" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spotFade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1680" top="4140" width="7440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="4140" width="3060" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Superphong supports three different types of light with phong shading: Direction, Point and Spot Light.&cr;&lf;Spot Light supports a projected texture and a fading value for a depth falloff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="14460" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="14460" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1680" top="5775" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="5775" width="2445" height="1560">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. The type of each light has to be specified here:&cr;&lf;Directional - 0&cr;&lf;Point - 1&cr;&lf;Spot Light - 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="21840" y="14355">
   </LINKPOINT>
   <LINKPOINT x="21840" y="14355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="20610" y="14355">
   </LINKPOINT>
   <LINKPOINT x="20610" y="14355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="15660" top="13740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Count" dstnodeid="76" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="14760" y="13098">
   </LINKPOINT>
   <LINKPOINT x="15840" y="13213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="76" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="15510" y="13300">
   </LINKPOINT>
   <LINKPOINT x="16035" y="13415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="42" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="17425" y="15335">
   </LINKPOINT>
   <LINKPOINT x="16415" y="7990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="77" stayontop="1">
   <BOUNDS type="Node" left="21660" top="12750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21660" top="12750" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22200" top="9645" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="77" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4035" top="17850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer Out" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15480" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15480" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15840" top="6135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5985" top="15000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="15000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5970" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5970" top="14355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Buffer" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <NODE id="80" stayontop="1" componentmode="Hidden" systemname="ShadowMaps" filename="ShadowMaps.v4p" nodename="ShadowMaps.v4p" debug="0">
   <BOUNDS type="Window" left="18645" top="6285" width="8895" height="8355">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="7080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13540" top="5530" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="PointLightPos" visible="1">
   </PIN>
   <PIN pinname="Depth Out CubeMap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="80" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output Node" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20535" top="10530" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20535" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10215" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1" slicecount="21" values="-1,-0,6.12323426292584E-017,-1.22464685258517E-016,-0,-1,1,-0,6.12323426292584E-017,-0,-0,1,-0,-1,6.12323426292584E-017,2.24963963583179E-032,1,1.83697014652885E-016,-0.194384053349495,-0.976548373699188,-0.0925638377666473">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10215" top="15810" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10215" top="15810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightDirection">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15090" top="4875" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15090" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Resolution">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="5685" top="7980" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="-0.18,0.4,-0.35">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="80" dstpinname="PointLightPos">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="15075" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15075" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Depth Out" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23025" top="14010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23025" top="14010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="23040" y="14355">
   </LINKPOINT>
   <LINKPOINT x="23040" y="14355">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="8640" top="13320" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="8.81">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="18" dstpinname="Data">
   </LINK>
   <NODE systemname="NIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\NIL (Spreads).v4p" nodename="NIL (Spreads)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3210" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="121" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3270" y="11610">
   </LINKPOINT>
   <LINKPOINT x="8640" y="11610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="10" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3270" y="10268">
   </LINKPOINT>
   <LINKPOINT x="4530" y="10268">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="3270" y="11903">
   </LINKPOINT>
   <LINKPOINT x="13500" y="11903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Light Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="9705" top="12210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="12210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Position" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10650" y="8985">
   </LINKPOINT>
   <LINKPOINT x="14760" y="9135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="12645" top="1800" width="675" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0.25,0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="13755" top="1800" width="675" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="13755" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="-0.25,-0.5,0.25,0,0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="9180" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="2.18">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13855" top="4900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13855" top="4900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="12105" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12105" top="5700">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightTransform" filename="LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="150" stayontop="1">
   <BOUNDS type="Node" left="12280" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9855" top="960" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="12280" top="5220">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5630" top="1515" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5630" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.76,0.49,-0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13645" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13645" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="View" dstnodeid="151" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="12300" y="5588">
   </LINKPOINT>
   <LINKPOINT x="12300" y="5588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Projection" dstnodeid="151" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="12465" y="5595">
   </LINKPOINT>
   <LINKPOINT x="12465" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Far Plane" linkstyle="Bezier">
   <LINKPOINT x="13680" y="4915">
   </LINKPOINT>
   <LINKPOINT x="13680" y="4970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Distance" linkstyle="Bezier">
   <LINKPOINT x="13890" y="5183">
   </LINKPOINT>
   <LINKPOINT x="13890" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="13678">
   </LINKPOINT>
   <LINKPOINT x="4650" y="14178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="13678">
   </LINKPOINT>
   <LINKPOINT x="4470" y="14178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12105" y="11910">
   </LINKPOINT>
   <LINKPOINT x="4245" y="11910">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Pitch" dstnodeid="21" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Yaw" dstnodeid="21" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9105" y="11865">
   </LINKPOINT>
   <LINKPOINT x="4740" y="11865">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="11325" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11325" top="6840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="154" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="88" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="11310" y="10718">
   </LINKPOINT>
   <LINKPOINT x="6030" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6375" y="7193">
   </LINKPOINT>
   <LINKPOINT x="14010" y="7343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Light Direction Out" dstnodeid="34" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5280" y="10823">
   </LINKPOINT>
   <LINKPOINT x="13290" y="10973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="45" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="11925" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11925" top="6840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="15" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="11925" y="10778">
   </LINKPOINT>
   <LINKPOINT x="7410" y="10778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="10245" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Light Direction" dstnodeid="163" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10575" y="9360">
   </LINKPOINT>
   <LINKPOINT x="10695" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Light Direction" dstnodeid="163" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="13560" y="9398">
   </LINKPOINT>
   <LINKPOINT x="10275" y="9398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="95" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Projection" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Buffer" dstnodeid="96" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="70" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="150" srcpinname="View Projection" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="View Projection" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="80" dstpinname="View">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position" dstnodeid="10" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="9915" y="8018">
   </LINKPOINT>
   <LINKPOINT x="6960" y="8018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="14" dstpinname="Data">
   <LINKPOINT x="19230" y="14400">
   </LINKPOINT>
   </LINK>
   </PATCH>