<!DOCTYPE PATCH  SYSTEM "https://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\Lights.v4p" systemname="Lights" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\Lights.v4p" scrollx="12885" scrolly="0">
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="20010" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="9" values="0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33">
   </PIN>
   <BOUNDS type="Box" left="20010" top="15330">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="21240" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="9" values="0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33">
   </PIN>
   <BOUNDS type="Box" left="21240" top="15330">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="22440" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="10">
   </PIN>
   <BOUNDS type="Box" left="22440" top="15330">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3780" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="0.5,0.12">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3780" top="15360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3795" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="1.43">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3795" top="9855">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10800" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10800" top="15360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="15670" top="4460" width="1520" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15670" top="4460">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="15670" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15670" top="3960">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="17125" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="17125" top="3960">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3780" top="11385" width="2440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.307081341743469,-0.770513236522675,-0.558578908443451">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3780" top="11385">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="3" values="0.420000016689301,2.01999998092651,0.200000047683716">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17130" top="3465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17130" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15660" top="3465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15660" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="17325" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="6" values="|0.22500,0.00000,0.30000,1.00000|,|0.30000,0.00000,0.22500,1.00000|,|0.30000,0.00000,0.07500,1.00000|,|0.30000,0.07500,0.00000,1.00000|,|0.30000,0.22500,0.00000,1.00000|,|0.22500,0.30000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="17325" top="15330">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="18675" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="18675" top="15330">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6615" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6615" top="15360">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7860" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="15">
   </PIN>
   <BOUNDS type="Box" left="7860" top="15360">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8355" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8355" top="6360">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightTransform" filename="LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="21" stayontop="1">
   <BOUNDS type="Node" left="8535" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9855" top="960" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8535" top="5880">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8745" top="4670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9000" top="3815" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="3815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="8750" top="5120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8545" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1" slicecount="6" values="-0.96,0.86,0.57,0.27,0.9,-0.62">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8530" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6165" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="6165" top="9855">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="PointLight">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="6" values="0,5,0,0,5,0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="16390" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="16390" top="3960">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16410" top="3465" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16410" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21240" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21240" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20025" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20025" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="17335" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="17335" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="17320" top="11985" width="2400" height="2610">
   </BOUNDS>
   <BOUNDS type="Node" left="17320" top="11985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="4" values="|0.00000,0.00000,0.00000,1.00000|,|0.50138,0.50138,0.50138,1.00000|,|0.39579,0.00000,0.50326,1.00000|,|0.49587,0.11416,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="9330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3955" top="8715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3955" top="8715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE id="49" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightVP">
   </PIN>
   <BOUNDS type="Box" left="6615" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="15795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffer" dstnodeid="49" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6645" y="15713">
   </LINKPOINT>
   <LINKPOINT x="6645" y="15713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="View" dstnodeid="20" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="8550" y="6248">
   </LINKPOINT>
   <LINKPOINT x="8550" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="20" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="8715" y="6255">
   </LINKPOINT>
   <LINKPOINT x="8715" y="6255">
   </LINKPOINT>
   </LINK>
   <NODE id="50" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2385" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="15795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="51" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightType (Directional/Point/Spot)|">
   </PIN>
   <BOUNDS type="Box" left="10815" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="15795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="51" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="10830" y="15873">
   </LINKPOINT>
   <LINKPOINT x="10830" y="15913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15690" y="3833">
   </LINKPOINT>
   <LINKPOINT x="15690" y="3833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ Transformed" dstnodeid="21" dstpinname="Initial Interest" linkstyle="Bezier">
   <LINKPOINT x="8565" y="4673">
   </LINKPOINT>
   <LINKPOINT x="8565" y="4673">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Far Plane" linkstyle="Bezier">
   <LINKPOINT x="9930" y="5475">
   </LINKPOINT>
   <LINKPOINT x="9930" y="5580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Initial Distance" linkstyle="Bezier">
   <LINKPOINT x="10140" y="5773">
   </LINKPOINT>
   <LINKPOINT x="10140" y="5808">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="8565" y="3038">
   </LINKPOINT>
   <LINKPOINT x="8565" y="3038">
   </LINKPOINT>
   </LINK>
   <NODE id="53" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt0">
   </PIN>
   <BOUNDS type="Box" left="20025" top="15765" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20025" top="15765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffer" dstnodeid="53" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="20040" y="15675">
   </LINKPOINT>
   <LINKPOINT x="20040" y="15675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="XYZ Transformed" dstnodeid="22" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="8585" y="4050">
   </LINKPOINT>
   <LINKPOINT x="8755" y="4050">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9015" y="4598">
   </LINKPOINT>
   <LINKPOINT x="9015" y="4598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="8775" y="5025">
   </LINKPOINT>
   <LINKPOINT x="8775" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE id="54" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|SpotLight Range|">
   </PIN>
   <BOUNDS type="Box" left="7845" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="15795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Buffer" dstnodeid="54" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7875" y="15705">
   </LINKPOINT>
   <LINKPOINT x="7875" y="15705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16425" y="3833">
   </LINKPOINT>
   <LINKPOINT x="16425" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE id="55" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LightPosition">
   </PIN>
   <BOUNDS type="Box" left="3780" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="15795" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="55" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="3810" y="15713">
   </LINKPOINT>
   <LINKPOINT x="3810" y="15713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="17160" y="3833">
   </LINKPOINT>
   <LINKPOINT x="17160" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE id="56" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt1">
   </PIN>
   <BOUNDS type="Box" left="21225" top="15765" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21225" top="15765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Buffer" dstnodeid="56" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="21255" y="15683">
   </LINKPOINT>
   <LINKPOINT x="21255" y="15683">
   </LINKPOINT>
   </LINK>
   <NODE id="57" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="lAtt2">
   </PIN>
   <BOUNDS type="Box" left="22425" top="15765" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22425" top="15765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Buffer" dstnodeid="57" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="22455" y="15683">
   </LINKPOINT>
   <LINKPOINT x="22455" y="15683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Pitch" linkstyle="Bezier">
   <LINKPOINT x="3825" y="9713">
   </LINKPOINT>
   <LINKPOINT x="3825" y="9713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Yaw" linkstyle="Bezier">
   <LINKPOINT x="3990" y="9405">
   </LINKPOINT>
   <LINKPOINT x="3990" y="9405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="13" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="17355" y="14938">
   </LINKPOINT>
   <LINKPOINT x="17355" y="14988">
   </LINKPOINT>
   </LINK>
   <NODE id="60" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Diffuse Color|">
   </PIN>
   <BOUNDS type="Box" left="17340" top="15765" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17340" top="15765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="60" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="17355" y="15683">
   </LINKPOINT>
   <LINKPOINT x="17355" y="15683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Hue" linkstyle="Bezier">
   <LINKPOINT x="17370" y="11188">
   </LINKPOINT>
   <LINKPOINT x="17370" y="11088">
   </LINKPOINT>
   </LINK>
   <NODE id="61" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <BOUNDS type="Box" left="18690" top="15765" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="15765" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="61" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="18705" y="15683">
   </LINKPOINT>
   <LINKPOINT x="18705" y="15683">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="12885" top="1050" width="13395" height="14235">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="20235" top="12825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20235" top="12825">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="0.59">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Textured">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="69" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="22275" top="10680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-9.36750677027476E-017">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" nodename="B-Spline (Value)" systemname="B-Spline (Value)">
   <BOUNDS height="0" left="22275" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Control" visible="1" slicecount="11" values="0.40625,0.375,0,0.09375,1.25,0.53125,0.5625,0.59375,0.6875,0.75,2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="69" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="22305" y="11063">
   </LINKPOINT>
   <LINKPOINT x="22305" y="11063">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="21195" top="10200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="3075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="21195" top="10200" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="67" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="21255" y="10545">
   </LINKPOINT>
   <LINKPOINT x="23175" y="10545">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="DynamicTexture (DX11.Texture 2d Color)" systemname="DynamicTexture (DX11.Texture 2d Color)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="21195" top="12240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="256" values="|0.75000,0.74854,0.74941,1.00000|,|0.74997,0.74558,0.74819,1.00000|,|0.74989,0.74256,0.74688,1.00000|,|0.74975,0.73950,0.74550,1.00000|,|0.74955,0.73638,0.74403,1.00000|,|0.74931,0.73321,0.74249,1.00000|,|0.74901,0.72999,0.74088,1.00000|,|0.74865,0.72672,0.73918,1.00000|,|0.74824,0.72340,0.73742,1.00000|,|0.74779,0.72004,0.73557,1.00000|,|0.74728,0.71663,0.73366,1.00000|,|0.74672,0.71317,0.73167,1.00000|,|0.74611,0.70968,0.72962,1.00000|,|0.74545,0.70614,0.72749,1.00000|,|0.74475,0.70256,0.72529,1.00000|,|0.74399,0.69894,0.72303,1.00000|,|0.74319,0.69529,0.72069,1.00000|,|0.74234,0.69160,0.71830,1.00000|,|0.74145,0.68787,0.71583,1.00000|,|0.74051,0.68410,0.71331,1.00000|,|0.73952,0.68030,0.71071,1.00000|,|0.73850,0.67647,0.70806,1.00000|,|0.73742,0.67261,0.70535,1.00000|,|0.73631,0.66872,0.70257,1.00000|,|0.73515,0.66480,0.69974,1.00000|,|0.73395,0.66085,0.69685,1.00000|,|0.73272,0.65687,0.69390,1.00000|,|0.73144,0.65286,0.69089,1.00000|,|0.73012,0.64883,0.68783,1.00000|,|0.72876,0.64478,0.68471,1.00000|,|0.72736,0.64070,0.68155,1.00000|,|0.72592,0.63660,0.67833,1.00000|,|0.72445,0.63248,0.67505,1.00000|,|0.72294,0.62834,0.67173,1.00000|,|0.72140,0.62418,0.66836,1.00000|,|0.71982,0.62000,0.66494,1.00000|,|0.71820,0.61580,0.66147,1.00000|,|0.71655,0.61159,0.65796,1.00000|,|0.71487,0.60736,0.65440,1.00000|,|0.71315,0.60312,0.65080,1.00000|,|0.71141,0.59886,0.64716,1.00000|,|0.70963,0.59459,0.64347,1.00000|,|0.70782,0.59031,0.63974,1.00000|,|0.70597,0.58601,0.63597,1.00000|,|0.70410,0.58171,0.63217,1.00000|,|0.70220,0.57740,0.62832,1.00000|,|0.70027,0.57307,0.62444,1.00000|,|0.69832,0.56875,0.62052,1.00000|,|0.69633,0.56441,0.61657,1.00000|,|0.69432,0.56007,0.61258,1.00000|,|0.69228,0.55572,0.60856,1.00000|,|0.69022,0.55137,0.60451,1.00000|,|0.68813,0.54701,0.60043,1.00000|,|0.68602,0.54265,0.59631,1.00000|,|0.68389,0.53829,0.59217,1.00000|,|0.68173,0.53393,0.58800,1.00000|,|0.67955,0.52957,0.58381,1.00000|,|0.67734,0.52521,0.57958,1.00000|,|0.67512,0.52084,0.57533,1.00000|,|0.67287,0.51648,0.57106,1.00000|,|0.67061,0.51213,0.56677,1.00000|,|0.66833,0.50777,0.56245,1.00000|,|0.66602,0.50342,0.55811,1.00000|,|0.66370,0.49907,0.55375,1.00000|,|0.66137,0.49473,0.54937,1.00000|,|0.65901,0.49040,0.54497,1.00000|,|0.65664,0.48607,0.54056,1.00000|,|0.65426,0.48175,0.53613,1.00000|,|0.65185,0.47743,0.53168,1.00000|,|0.64944,0.47313,0.52722,1.00000|,|0.64701,0.46883,0.52274,1.00000|,|0.64457,0.46454,0.51825,1.00000|,|0.64211,0.46026,0.51375,1.00000|,|0.63965,0.45600,0.50924,1.00000|,|0.63717,0.45174,0.50472,1.00000|,|0.63469,0.44750,0.50019,1.00000|,|0.63220,0.44328,0.49566,1.00000|,|0.62971,0.43907,0.49112,1.00000|,|0.62722,0.43489,0.48659,1.00000|,|0.62473,0.43072,0.48206,1.00000|,|0.62226,0.42659,0.47754,1.00000|,|0.61980,0.42248,0.47303,1.00000|,|0.61735,0.41840,0.46852,1.00000|,|0.61492,0.41435,0.46404,1.00000|,|0.61251,0.41033,0.45957,1.00000|,|0.61012,0.40635,0.45511,1.00000|,|0.60777,0.40241,0.45068,1.00000|,|0.60544,0.39850,0.44628,1.00000|,|0.60315,0.39464,0.44189,1.00000|,|0.60089,0.39082,0.43754,1.00000|,|0.59868,0.38704,0.43322,1.00000|,|0.59651,0.38330,0.42893,1.00000|,|0.59438,0.37962,0.42467,1.00000|,|0.59230,0.37597,0.42044,1.00000|,|0.59026,0.37237,0.41624,1.00000|,|0.58827,0.36882,0.41207,1.00000|,|0.58630,0.36530,0.40793,1.00000|,|0.58438,0.36181,0.40380,1.00000|,|0.58248,0.35836,0.39970,1.00000|,|0.58062,0.35495,0.39562,1.00000|,|0.57878,0.35156,0.39155,1.00000|,|0.57696,0.34820,0.38750,1.00000|,|0.57517,0.34488,0.38347,1.00000|,|0.57339,0.34157,0.37944,1.00000|,|0.57163,0.33829,0.37542,1.00000|,|0.56989,0.33503,0.37142,1.00000|,|0.56815,0.33179,0.36741,1.00000|,|0.56643,0.32857,0.36341,1.00000|,|0.56471,0.32537,0.35942,1.00000|,|0.56299,0.32218,0.35542,1.00000|,|0.56128,0.31901,0.35143,1.00000|,|0.55966,0.31590,0.34750,1.00000|,|0.55826,0.31293,0.34369,1.00000|,|0.55719,0.31015,0.34009,1.00000|,|0.55658,0.30764,0.33675,1.00000|,|0.55656,0.30545,0.33376,1.00000|,|0.55724,0.30365,0.33117,1.00000|,|0.55876,0.30230,0.32905,1.00000|,|0.56124,0.30145,0.32745,1.00000|,|0.56480,0.30115,0.32642,1.00000|,|0.56956,0.30147,0.32603,1.00000|,|0.57565,0.30244,0.32633,1.00000|,|0.58320,0.30413,0.32735,1.00000|,|0.59233,0.30658,0.32915,1.00000|,|0.60316,0.30982,0.33176,1.00000|,|0.61581,0.31392,0.33522,1.00000|,|0.63041,0.31890,0.33956,1.00000|,|0.64709,0.32481,0.34483,1.00000|,|0.66596,0.33168,0.35103,1.00000|,|0.68686,0.33940,0.35805,1.00000|,|0.70936,0.34775,0.36564,1.00000|,|0.73305,0.35650,0.37353,1.00000|,|0.75747,0.36542,0.38150,1.00000|,|0.78220,0.37429,0.38930,1.00000|,|0.80680,0.38291,0.39672,1.00000|,|0.83083,0.39107,0.40355,1.00000|,|0.85387,0.39858,0.40957,1.00000|,|0.87548,0.40525,0.41462,1.00000|,|0.89522,0.41089,0.41850,1.00000|,|0.91266,0.41533,0.42104,1.00000|,|0.92736,0.41840,0.42210,1.00000|,|0.93890,0.41994,0.42152,1.00000|,|0.94683,0.42040,0.41979,1.00000|,|0.95073,0.42067,0.41780,1.00000|,|0.95015,0.41899,0.41383,1.00000|,|0.94466,0.41518,0.40775,1.00000|,|0.93384,0.40908,0.39944,1.00000|,|0.91756,0.40066,0.38889,1.00000|,|0.89627,0.39013,0.37636,1.00000|,|0.87045,0.37773,0.36212,1.00000|,|0.84061,0.36368,0.34642,1.00000|,|0.80722,0.34821,0.32951,1.00000|,|0.77080,0.33154,0.31163,1.00000|,|0.73183,0.31390,0.29302,1.00000|,|0.69081,0.29549,0.27390,1.00000|,|0.64823,0.27654,0.25448,1.00000|,|0.60458,0.25725,0.23498,1.00000|,|0.56036,0.23783,0.21561,1.00000|,|0.51606,0.21849,0.19655,1.00000|,|0.47218,0.19943,0.17799,1.00000|,|0.42921,0.18086,0.16011,1.00000|,|0.38764,0.16298,0.14309,1.00000|,|0.34797,0.14599,0.12709,1.00000|,|0.31069,0.13007,0.11226,1.00000|,|0.27630,0.11544,0.09875,1.00000|,|0.24514,0.10222,0.08666,1.00000|,|0.21714,0.09038,0.07591,1.00000|,|0.19211,0.07982,0.06641,1.00000|,|0.16986,0.07045,0.05806,1.00000|,|0.15023,0.06221,0.05076,1.00000|,|0.13302,0.05500,0.04443,1.00000|,|0.11807,0.04874,0.03897,1.00000|,|0.10518,0.04336,0.03431,1.00000|,|0.09418,0.03877,0.03035,1.00000|,|0.08488,0.03490,0.02702,1.00000|,|0.07711,0.03167,0.02425,1.00000|,|0.07069,0.02900,0.02195,1.00000|,|0.06543,0.02681,0.02006,1.00000|,|0.06115,0.02504,0.01851,1.00000|,|0.05768,0.02360,0.01724,1.00000|,|0.05484,0.02242,0.01617,1.00000|,|0.05243,0.02142,0.01526,1.00000|,|0.05029,0.02053,0.01444,1.00000|,|0.04826,0.01969,0.01367,1.00000|,|0.04627,0.01887,0.01292,1.00000|,|0.04435,0.01808,0.01221,1.00000|,|0.04247,0.01731,0.01153,1.00000|,|0.04065,0.01656,0.01088,1.00000|,|0.03888,0.01584,0.01025,1.00000|,|0.03717,0.01514,0.00966,1.00000|,|0.03551,0.01447,0.00908,1.00000|,|0.03389,0.01381,0.00854,1.00000|,|0.03233,0.01317,0.00802,1.00000|,|0.03081,0.01256,0.00752,1.00000|,|0.02935,0.01197,0.00705,1.00000|,|0.02793,0.01139,0.00660,1.00000|,|0.02655,0.01084,0.00617,1.00000|,|0.02523,0.01030,0.00576,1.00000|,|0.02394,0.00979,0.00538,1.00000|,|0.02270,0.00929,0.00501,1.00000|,|0.02151,0.00881,0.00466,1.00000|,|0.02036,0.00834,0.00433,1.00000|,|0.01925,0.00789,0.00402,1.00000|,|0.01818,0.00746,0.00373,1.00000|,|0.01715,0.00705,0.00345,1.00000|,|0.01616,0.00665,0.00319,1.00000|,|0.01521,0.00627,0.00294,1.00000|,|0.01430,0.00590,0.00271,1.00000|,|0.01342,0.00555,0.00249,1.00000|,|0.01258,0.00521,0.00229,1.00000|,|0.01178,0.00488,0.00209,1.00000|,|0.01101,0.00457,0.00191,1.00000|,|0.01028,0.00428,0.00175,1.00000|,|0.00958,0.00399,0.00159,1.00000|,|0.00891,0.00372,0.00144,1.00000|,|0.00827,0.00346,0.00131,1.00000|,|0.00767,0.00322,0.00118,1.00000|,|0.00709,0.00298,0.00107,1.00000|,|0.00655,0.00276,0.00096,1.00000|,|0.00603,0.00255,0.00086,1.00000|,|0.00554,0.00235,0.00077,1.00000|,|0.00508,0.00216,0.00068,1.00000|,|0.00465,0.00198,0.00061,1.00000|,|0.00424,0.00181,0.00054,1.00000|,|0.00385,0.00165,0.00047,1.00000|,|0.00349,0.00150,0.00042,1.00000|,|0.00315,0.00136,0.00036,1.00000|,|0.00284,0.00122,0.00032,1.00000|,|0.00254,0.00110,0.00027,1.00000|,|0.00227,0.00099,0.00024,1.00000|,|0.00202,0.00088,0.00020,1.00000|,|0.00179,0.00078,0.00017,1.00000|,|0.00157,0.00069,0.00014,1.00000|,|0.00138,0.00060,0.00012,1.00000|,|0.00120,0.00053,0.00010,1.00000|,|0.00103,0.00046,0.00008,1.00000|,|0.00089,0.00039,0.00007,1.00000|,|0.00075,0.00034,0.00005,1.00000|,|0.00064,0.00028,0.00004,1.00000|,|0.00053,0.00024,0.00003,1.00000|,|0.00044,0.00020,0.00003,1.00000|,|0.00035,0.00016,0.00002,1.00000|,|0.00028,0.00013,0.00001,1.00000|,|0.00022,0.00010,0.00001,1.00000|,|0.00017,0.00008,0.00001,1.00000|,|0.00013,0.00006,0.00001,1.00000|,|0.00009,0.00004,0.00000,1.00000|,|0.00007,0.00003,0.00000,1.00000|,|0.00004,0.00002,0.00000,1.00000|,|0.00003,0.00001,0.00000,1.00000|,|0.00002,0.00001,0.00000,1.00000|,|0.00001,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Width" srcnodeid="67" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="21225" y="11340">
   </LINKPOINT>
   <LINKPOINT x="21225" y="11340">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="22440" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8406" top="5555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1020" left="22440" top="8970" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="0,0.625,0.5625,0.09375,1.03125,0.53125,0.78125,0.59375,1.125,0.90625,1.21875">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1" slicecount="11" values="0.5,1.29411764705882,0.5,0.5,0.235294117647059,0.5,0.117647058823529,0.5,1.88235294117647,1.64705882352941,1.88235294117647">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25455" top="9420" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="570" left="25455" top="9420" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; design the halo with this curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Control" linkstyle="Bezier">
   <LINKPOINT x="22470" y="10583">
   </LINKPOINT>
   <LINKPOINT x="22470" y="10583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="21930" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Value" linkstyle="Bezier">
   <LINKPOINT x="22305" y="11633">
   </LINKPOINT>
   <LINKPOINT x="22305" y="11633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="21960" y="12165">
   </LINKPOINT>
   <LINKPOINT x="21960" y="12165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="62" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="22320" y="11625">
   </LINKPOINT>
   <LINKPOINT x="22485" y="11625">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="20235" top="13530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20235" top="13530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightTex">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22830" top="13515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22830" top="13515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="spotFade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="4890" width="7440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="4890" width="3060" height="1530">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Superphong supports three different types of light with phong shading: Direction, Point and Spot Light.&cr;&lf;Spot Light supports a projected texture and a fading value for a depth falloff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3435" top="15360" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="15360" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="6525" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="6525" width="2445" height="1560">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. The type of each light has to be specified here:&cr;&lf;Directional - 0&cr;&lf;Point - 1&cr;&lf;Spot Light - 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="21270" y="15125">
   </LINKPOINT>
   <LINKPOINT x="21270" y="15175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="20040" y="15125">
   </LINKPOINT>
   <LINKPOINT x="20040" y="15175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="17835" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="42" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="17865" y="7658">
   </LINKPOINT>
   <LINKPOINT x="18255" y="7658">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="77" stayontop="1">
   <BOUNDS type="Node" left="21540" top="13470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21540" top="13470" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22200" top="9645" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="77" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2385" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2385" top="15360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer Out" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14880" top="14610" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14880" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15840" top="14610" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5235" top="15795" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="15795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5220" top="15360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5220" top="15360">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Buffer" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <NODE id="80" stayontop="1" componentmode="Hidden" systemname="ShadowMaps" filename="ShadowMaps.v4p" nodename="ShadowMaps.v4p" debug="0">
   <BOUNDS type="Window" left="19290" top="3270" width="8895" height="8355">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="15345" width="2970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12370" top="13795" width="3100" height="3100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="PointLightPos" visible="1">
   </PIN>
   <PIN pinname="Depth Out CubeMap" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Node" dstnodeid="80" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output Node" dstnodeid="80" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13935" top="14610" width="525" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="14610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Resolution">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.7">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="119">
   <BOUNDS type="Box" left="13935" top="15990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="15990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Depth Out" dstnodeid="119" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22455" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22455" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="22470" y="15125">
   </LINKPOINT>
   <LINKPOINT x="22470" y="15175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="7860" top="14070" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="8.81">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="18" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="8280" top="12345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="12345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="11730" top="2580" width="675" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="11730" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="0,0,0,0,0.25,0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="12570" top="2580" width="675" height="1575">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" visible="1" values="-0.25,-0.5,0.25,0,0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12975" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="11355" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="11355" top="6360">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LightTransform" filename="LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="150" stayontop="1">
   <BOUNDS type="Node" left="11535" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="6" visible="1" values="-0.25,-0.5,0.25,0,0,-0.5">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11130" top="1170" width="16785" height="13065">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="11535" top="5880">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Roll" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12765" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="View" dstnodeid="151" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="11550" y="6338">
   </LINKPOINT>
   <LINKPOINT x="11550" y="6338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Projection" dstnodeid="151" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="11715" y="6345">
   </LINKPOINT>
   <LINKPOINT x="11715" y="6345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Far Plane" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Distance" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6735" y="12735">
   </LINKPOINT>
   <LINKPOINT x="2955" y="12735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4635" y="12743">
   </LINKPOINT>
   <LINKPOINT x="2745" y="12743">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11355" y="10980">
   </LINKPOINT>
   <LINKPOINT x="2610" y="10980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Pitch" dstnodeid="21" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Yaw" dstnodeid="21" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="78" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8355" y="10995">
   </LINKPOINT>
   <LINKPOINT x="3105" y="10995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="10170" top="8730" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10170" top="8730">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="88" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="10205" y="12273">
   </LINKPOINT>
   <LINKPOINT x="5230" y="12073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="12060" top="8730" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12060" top="8730">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="15675" y="10043">
   </LINKPOINT>
   <LINKPOINT x="10830" y="10043">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="80" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="12120" y="12165">
   </LINKPOINT>
   <LINKPOINT x="16830" y="12165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17160" y="4343">
   </LINKPOINT>
   <LINKPOINT x="17160" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="7" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="16425" y="4343">
   </LINKPOINT>
   <LINKPOINT x="16425" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="15705" y="4343">
   </LINKPOINT>
   <LINKPOINT x="15705" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Light Direction Out" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Light Position Out" dstnodeid="10" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="19575" top="2220" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19575" top="2220" width="8445" height="3435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|todo:&cr;&lf;- ambient light per light?&cr;&lf;- test spreading&cr;&lf;- no shadow mode&cr;&lf;- vsm filtering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165">
   <BOUNDS type="Box" left="16170" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16170" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DirectionalLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16185" y="3000">
   </LINKPOINT>
   <LINKPOINT x="16185" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Box" left="16875" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16875" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16905" y="3240">
   </LINKPOINT>
   <LINKPOINT x="16905" y="3240">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="17595" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17595" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointLights">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="16230" y="3158">
   </LINKPOINT>
   <LINKPOINT x="17835" y="3158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="16935" y="3398">
   </LINKPOINT>
   <LINKPOINT x="18030" y="3398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17640" y="3668">
   </LINKPOINT>
   <LINKPOINT x="18240" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="10170" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10170" top="8325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="154" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10200" y="8705">
   </LINKPOINT>
   <LINKPOINT x="10200" y="8605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12075" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="12075" top="8325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="11175" top="7950" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11175" top="7950">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="13080" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13080" top="7950">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="11865" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11865" top="7515">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetSpread (Transform)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (Transform)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="13740" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13740" top="7485">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Projection" dstnodeid="171" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8850" y="7028">
   </LINKPOINT>
   <LINKPOINT x="11085" y="7028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Projection" dstnodeid="173" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11785" y="6833">
   </LINKPOINT>
   <LINKPOINT x="11840" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="View Projection" dstnodeid="170" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9045" y="7035">
   </LINKPOINT>
   <LINKPOINT x="12990" y="7035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="View Projection" dstnodeid="172" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="11955" y="6808">
   </LINKPOINT>
   <LINKPOINT x="13680" y="6798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="17650" y="5265">
   </LINKPOINT>
   <LINKPOINT x="12620" y="5265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="16965" y="5235">
   </LINKPOINT>
   <LINKPOINT x="13785" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="16935" y="5228">
   </LINKPOINT>
   <LINKPOINT x="11910" y="5228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="16170" y="5175">
   </LINKPOINT>
   <LINKPOINT x="12870" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="16155" y="5168">
   </LINKPOINT>
   <LINKPOINT x="10980" y="5168">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Box" left="8910" top="12930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="12930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="7860" top="11535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7860" top="11535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="14475" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="17625" y="5045">
   </LINKPOINT>
   <LINKPOINT x="14760" y="5035">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="172" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Box" left="10905" top="720" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Box" left="11415" top="1785" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="15" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="12095" y="12273">
   </LINKPOINT>
   <LINKPOINT x="6625" y="12073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="8925" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="121" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Select">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10905" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="XYZ" dstnodeid="29" dstpinname="Light Position" linkstyle="Bezier">
   <LINKPOINT x="10905" y="6315">
   </LINKPOINT>
   <LINKPOINT x="6210" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="200" dstpinname="X">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="154" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="162" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="203">
   <BOUNDS type="Box" left="5040" top="9870" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="17580" y="8348">
   </LINKPOINT>
   <LINKPOINT x="9465" y="8348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Initial Yaw" linkstyle="VHV">
   <LINKPOINT x="12570" y="5003">
   </LINKPOINT>
   <LINKPOINT x="11970" y="5003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="11520" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="XYZ" dstnodeid="204" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="150" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position" dstnodeid="203" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="8280" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="121" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8280" y="13733">
   </LINKPOINT>
   <LINKPOINT x="7530" y="13733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="206" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16860" y="7875">
   </LINKPOINT>
   <LINKPOINT x="8820" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="14" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Texture Out" dstnodeid="70" dstpinname="Control">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="9645" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.93">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="XYZ" dstnodeid="25" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="7860" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="16135" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8420" y="7020">
   </LINKPOINT>
   </LINK>
   </PATCH>