<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\ShadowMaps.v4p" systemname="ShadowMaps" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\Modules\ShadowMaps.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13335" top="2670" width="10845" height="12105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5745" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4425" top="690" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6480" top="180" width="1380" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="4" dstpinname="Mode" linkstyle="Bezier">
   <LINKPOINT x="6495" y="683">
   </LINKPOINT>
   <LINKPOINT x="6495" y="683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2415" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4410" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="19" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4440" y="1088">
   </LINKPOINT>
   <LINKPOINT x="4440" y="1088">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="30" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="10350" width="1290" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="2940" top="1515" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lightPosXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="4260" top="3285" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="nearFarPlaneXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden">
   <BOUNDS type="Node" left="1035" top="6930" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1035" top="6930">
   </BOUNDS>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bind Whole Target" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="72" dstpinname="Element Count" linkstyle="Bezier">
   <LINKPOINT x="4410" y="4230">
   </LINKPOINT>
   <LINKPOINT x="1545" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE id="79" systemname="VSM (DX11.Effect)" filename="dx11\VSM.fx" nodename="VSM (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="1200" top="4935" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="lightPosXYZ" visible="1" slicecount="18" values="-0.03,0.75,-0.34,-4.87998628616333,3.40483236312866,-3.82005786895752,-1.17557060718536,1.24671638011932,-1.03137362003326,3.72227901834776E-008,1.80965423583984,0.851558566093445,-1.17557036876678,1.61484134197235,0.101597249507904,-0.03,0.75,-0.34">
   </PIN>
   <PIN pinname="nearFarPlaneXY" visible="1" slicecount="2" values="0,20">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="8" values=",,,,,,,">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="8" values=",,,,,,,">
   </PIN>
   <PIN pinname="depthOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="c" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1200" top="4935">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="1200" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ViewportIndex (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ViewportIndex (DX11.Validator)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="1515" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Viewport Count" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="113" dstpinname="Validators" linkstyle="Bezier">
   <LINKPOINT x="1545" y="6068">
   </LINKPOINT>
   <LINKPOINT x="1545" y="6068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="113" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1230" y="5670">
   </LINKPOINT>
   <LINKPOINT x="1230" y="5670">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="2055" top="3855" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="124" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1500" y="2490">
   </LINKPOINT>
   <LINKPOINT x="2070" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="79" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2085" y="4523">
   </LINKPOINT>
   <LINKPOINT x="2085" y="4523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2520" top="4425" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="125" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2445" y="2775">
   </LINKPOINT>
   <LINKPOINT x="2535" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="79" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2535" y="4815">
   </LINKPOINT>
   <LINKPOINT x="2535" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="79" dstpinname="nearFarPlaneXY" linkstyle="Bezier">
   <LINKPOINT x="4245" y="4343">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4343">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="4605" top="2010" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="4605" y="3338">
   </LINKPOINT>
   <LINKPOINT x="3240" y="3338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="4605" y="3038">
   </LINKPOINT>
   <LINKPOINT x="2790" y="3038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="135" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4455" y="1770">
   </LINKPOINT>
   <LINKPOINT x="4620" y="1770">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.TextureFX\BuildTextureArray (DX11.TextureFX)\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1635" top="9585" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" values="R32G32_Float">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <BOUNDS type="Window" left="5085" top="4455" width="7635" height="8925">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="2295" top="7680" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Border">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Viewport Count" linkstyle="Bezier">
   <LINKPOINT x="4590" y="3983">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2940" top="2715" width="600" height="270">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="150" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2970" y="2475">
   </LINKPOINT>
   <LINKPOINT x="2970" y="2475">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152">
   <BOUNDS type="Box" left="7890" top="1620" width="720" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|LightType - ShadowSelection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="6930" top="2505" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="7920" y="2393">
   </LINKPOINT>
   <LINKPOINT x="7920" y="2393">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="6930" top="1620" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6960" y="2423">
   </LINKPOINT>
   <LINKPOINT x="6960" y="2423">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="150" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="6930" y="2730">
   </LINKPOINT>
   <LINKPOINT x="3540" y="2730">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="660" top="2010" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="72" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="690" y="4710">
   </LINKPOINT>
   <LINKPOINT x="1365" y="4710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="136" dstpinname="SizeXY" linkstyle="Bezier">
   <LINKPOINT x="690" y="6138">
   </LINKPOINT>
   <LINKPOINT x="2355" y="5938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="79" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="5745" y="2963">
   </LINKPOINT>
   <LINKPOINT x="1695" y="2963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Texture Array Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="165" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2145" top="8115" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" visible="1" values="Never">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address U" linkstyle="Bezier">
   <LINKPOINT x="2295" y="8058">
   </LINKPOINT>
   <LINKPOINT x="2175" y="8008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address V" linkstyle="Bezier">
   <LINKPOINT x="2325" y="8050">
   </LINKPOINT>
   <LINKPOINT x="2325" y="8000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output Enum" dstnodeid="165" dstpinname="Address W" linkstyle="Bezier">
   <LINKPOINT x="2340" y="8058">
   </LINKPOINT>
   <LINKPOINT x="2475" y="8008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="72" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4440" y="3923">
   </LINKPOINT>
   <LINKPOINT x="2640" y="3923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="79" dstpinname="lightPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="2970" y="3960">
   </LINKPOINT>
   <LINKPOINT x="2970" y="3960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer Out" dstnodeid="72" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1230" y="6668">
   </LINKPOINT>
   <LINKPOINT x="1230" y="6668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1650" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ThreePass">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Texture Out" dstnodeid="136" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Texture Slices Out" dstnodeid="186" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="1680" y="7983">
   </LINKPOINT>
   <LINKPOINT x="1680" y="7783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Sampler" dstnodeid="186" dstpinname="Sampler">
   </LINK>
   </PATCH>