<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\Modules\SuperPhysical - IBL + Tex CTRL.v4p" systemname="SuperPhysical - Standard" filename="C:\Projects\PBR_VVVV\Modules\SuperPhysical - Standard.v4p">
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2700" top="4517" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SuperPhysical (DX11.Effect)" filename="..\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1305" top="5342" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" visible="-1" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="roughness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="NormalMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.25098|">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.25098|">
   </PIN>
   <PIN pinname="FresnelF0XYZ" visible="1" pintype="Input" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="useIridescence" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="useIBL" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gammaCorrection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2820" top="4922" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Lights" filename="Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="3" stayontop="0" debug="0">
   <BOUNDS type="Node" left="4143" top="4485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="2417" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="5115" top="495" width="22035" height="16170">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="tTex" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="tTexInv" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="3" srcpinname="LightViewProjection" dstnodeid="1" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="4305" y="5033">
   </LINKPOINT>
   <LINKPOINT x="3360" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="LightView" dstnodeid="1" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="4455" y="5033">
   </LINKPOINT>
   <LINKPOINT x="3510" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="LightProjection" dstnodeid="1" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="4605" y="5033">
   </LINKPOINT>
   <LINKPOINT x="3660" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Light Range" dstnodeid="1" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="4770" y="5033">
   </LINKPOINT>
   <LINKPOINT x="3810" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="4920" y="5033">
   </LINKPOINT>
   <LINKPOINT x="3960" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="lPos" dstnodeid="1" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="5085" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4110" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="lAtt0" dstnodeid="1" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="5235" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="lAtt1" dstnodeid="1" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="5385" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4425" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="lAtt2" dstnodeid="1" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="5700" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4575" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="AmbientColor" dstnodeid="1" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="5865" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4725" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Diffuse Color" dstnodeid="1" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="6165" y="5033">
   </LINKPOINT>
   <LINKPOINT x="4875" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="SpotLightTex" dstnodeid="1" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="6480" y="5033">
   </LINKPOINT>
   <LINKPOINT x="5190" y="5033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Shadow Map" dstnodeid="1" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="5550" y="5048">
   </LINKPOINT>
   <LINKPOINT x="5310" y="5048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="LightBleedingLimit" dstnodeid="1" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="6000" y="5040">
   </LINKPOINT>
   <LINKPOINT x="5490" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="UseShadow" dstnodeid="1" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="6330" y="5033">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5033">
   </LINKPOINT>
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1305" top="6392" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="6392" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="2" dstpinname="Source">
   </LINK>
   <BOUNDS type="Window" left="4350" top="6555" width="11070" height="7785">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1590" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="3" dstpinname="Shadow Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1785" top="2895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="3" dstpinname="Shadow Geometry Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="12" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5925" top="3795" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Enum" dstnodeid="1" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="5940" y="4695">
   </LINKPOINT>
   <LINKPOINT x="5925" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="4620" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1320" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="1" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE nodename="R (Color)" id="20" systemname="R (Color)">
   <BOUNDS type="Node" left="1935" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.25098|">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Global Relfection Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="1" dstpinname="Global Reflection Color">
   </LINK>
   <NODE nodename="R (Color)" id="21" systemname="R (Color)">
   <BOUNDS type="Node" left="2070" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.25098|">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="1" dstpinname="Global Diffuse Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1290" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Helper" dstnodeid="22" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4140" y="5303">
   </LINKPOINT>
   <LINKPOINT x="1710" y="5303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1365" y="5745">
   </LINKPOINT>
   <LINKPOINT x="1470" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="R (Color)" id="23">
   <BOUNDS type="Node" left="2895" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Material - Color (Albedo)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="1" dstpinname="Color(Albedo)">
   </LINK>
   <NODE nodename="R (Value)" id="24">
   <BOUNDS type="Node" left="3360" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Material - Metallic|">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="1" dstpinname="metallic">
   </LINK>
   <NODE nodename="R (Value)" id="25">
   <BOUNDS type="Node" left="3780" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Material - Roughness|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Input Value" dstnodeid="1" dstpinname="roughness">
   </LINK>
   <NODE nodename="R (Node)" id="26">
   <BOUNDS type="Node" left="5025" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|Material - Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="LIGHT SETUP - IBL" filename="LIGHT SETUP\LIGHT SETUP - IBL.v4p" nodename="LIGHT SETUP\LIGHT SETUP - IBL.v4p" componentmode="InAWindow" id="29">
   <BOUNDS type="Node" left="6390" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="630">
   </BOUNDS>
   </NODE>
   <NODE systemname="STANDARD MATERIAL - TEX CNTRL" filename="MATERIAL SETUP\STANDARD MATERIAL - TEX CNTRL.v4p" nodename="MATERIAL SETUP\STANDARD MATERIAL - TEX CNTRL.v4p" componentmode="InAWindow" id="30">
   <BOUNDS type="Node" left="6390" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4170" top="1695" width="9045" height="3045">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="1230">
   </BOUNDS>
   </NODE>
   </PATCH>