<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\_JOBS\AKTUELL\TOTEM\VVVV\mexico-totem\repos\SuperPhongMexico\_SuperPhong_ImageBased.v4p" systemname="_SuperPhong_ImageBased" filename="C:\Users\Michael\Desktop\Projects\superphong\_SuperPhong_ImageBased.v4p" scrollx="2550" scrolly="4080" bgcolor="15329769">
   <BOUNDS type="Window" left="0" top="0" width="14610" height="16560">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="14835" top="16155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="14835" top="16155">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6715" top="14690" width="990" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6715" top="14690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="9825" width="285" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="9825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Min XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="10125" width="285" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Max XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="10395" width="285" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Exp XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="5,5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="422" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15150" top="15325" width="1575" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="15150" top="15325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Superphong_Bump">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="3465" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="666">
   <BOUNDS type="Node" left="10515" top="15675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="Assets\Black_marble_pxr128_bmp.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10515" top="15675">
   </BOUNDS>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="806" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7470" top="13350" width="855" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="13350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0.88689098368166,0.278065479481593,0.184366484882776,0.830028304052539,0.921692161501851,0.872139260657132,0.234283835508395,0.64340220279526,0.877721992663574,0.429213150581345,0.509892190082464,0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflective/DiffuseXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="847">
   <BOUNDS type="Node" left="14820" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="849">
   <BOUNDS type="Node" left="15630" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="850" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14820" top="11850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="11850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="851">
   <BOUNDS type="Node" left="15630" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="853">
   <BOUNDS type="Node" left="15630" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15630" top="13890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="851" srcpinname="Output" dstnodeid="853" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="849" srcpinname="Output" dstnodeid="851" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="850" srcpinname="Y Output Value" dstnodeid="847" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="850" srcpinname="Y Output Value" dstnodeid="849" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="853" srcpinname=" RGBA" dstnodeid="847" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="875" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15990" top="12180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15990" top="12180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="875" srcpinname="Y Output Value" dstnodeid="851" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="877">
   <BOUNDS type="Node" left="11490" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ThreePass_NoMips">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="876">
   <BOUNDS type="Node" left="12120" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Address V" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Address W" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Greater">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="876" srcpinname="Sampler" dstnodeid="877" dstpinname="Sampler">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="881">
   <BOUNDS type="Node" left="10155" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="21" visible="1" values="..\..\assets\tex\RGB\Tomate.jpg,..\..\assets\tex\RGB\Eggplant.png,..\..\assets\tex\RGB\Eggplant.png,..\..\assets\tex\RGB\Karotte.jpg,..\..\assets\tex\RGB\Radieschen.jpg,..\..\assets\tex\RGB\Tomate.jpg,..\..\assets\tex\RGB\Champignon.png,..\..\assets\tex\RGB\Zucchini.jpg,..\..\assets\tex\RGB\Zucchini.jpg,..\..\assets\tex\RGB\Zucchini.jpg,..\..\assets\tex\RGB\Tomate.jpg,..\..\assets\tex\RGB\Champignon.png,..\..\assets\tex\RGB\Zucchini.jpg,..\..\assets\tex\RGB\Radieschen.jpg,..\..\assets\tex\RGB\Paprika.jpg,..\..\assets\tex\RGB\Paprika.jpg,..\..\assets\tex\RGB\Kartoffel.jpg,..\..\assets\tex\RGB\Karotte.jpg,..\..\assets\tex\RGB\Eggplant.png,..\..\assets\tex\RGB\Champignon.png,..\..\assets\tex\RGB\Tomate.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10155" top="14340">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="882">
   <BOUNDS type="Node" left="10740" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\assets\N_rock3.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10740" top="16080">
   </BOUNDS>
   </NODE>
   <NODE id="886" systemname="SuperPhong (DX11.Effect)" filename="dx11\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3185" top="16660" width="9930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="tColor,tSpec,tDiffuse,tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpecularMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="1" slicecount="4" values="1,0.61,1,0.37">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="1" slicecount="4" values="0,0,0,0.75">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="234" visible="1" values="|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|,|0.59963,0.11714,0.35868,1.00000|">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lightCount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="spotRange" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lPos" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt2" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt1" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt0" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotTex" slicecount="1" values="||">
   </PIN>
   <PIN pinname="useIridescence" visible="1">
   </PIN>
   <PIN pinname="refraction" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="refractionIndex" visible="1" pintype="Input" slicecount="1" values="1.06">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="-0.98309588432312,0.0734929218888283,-0.167693927884102">
   </PIN>
   <PIN pinname="CubeMapPosXYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="NormalRotation" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Render State" dstnodeid="886" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="886" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="886" dstpinname="bumpy">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output Enum" dstnodeid="886" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="886" dstpinname="Fresnel Rim/Refl Max XY">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="886" dstpinname="Fresnel Rim/Refl Exp XY">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="886" dstpinname="Fresnel Rim/Refl Min XY">
   </LINK>
   <LINK srcnodeid="806" srcpinname="Y Output Value" dstnodeid="886" dstpinname="Reflective/DiffuseXY">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="930">
   <BOUNDS type="Node" left="11670" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="933">
   <BOUNDS type="Node" left="11835" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CubeToPano (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\CubeToPano (DX11.Texture 2d).v4p" nodename="CubeToPano (DX11.Texture 2d)" componentmode="Hidden" id="934">
   <BOUNDS type="Node" left="11550" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="10260" top="5940" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1024,512">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="938" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11850" top="510" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11850" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.65,0.01,0.85">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="938" srcpinname="Y Output Value" dstnodeid="933" dstpinname="SizeXYZ">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="939">
   <BOUNDS type="Node" left="12105" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="940">
   <BOUNDS type="Node" left="12105" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="939" srcpinname="X Out" dstnodeid="940" dstpinname="X">
   </LINK>
   <LINK srcnodeid="939" srcpinname="Y Out" dstnodeid="940" dstpinname="Z">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="941">
   <BOUNDS type="Node" left="12105" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="941" srcpinname="Output" dstnodeid="939" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="941" srcpinname="Output" dstnodeid="939" dstpinname="Y In">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="932">
   <BOUNDS type="Node" left="12060" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="932" srcpinname="Transform Out" dstnodeid="930" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="940" srcpinname="XYZ" dstnodeid="932" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="942" systemname="Renderer (DX11 CubeTexture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 CubeTexture)" componentmode="Hidden">
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11505" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="904" systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="12900" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <BOUNDS type="Box" left="12900" top="7410">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="904" srcpinname="Texture Out" dstnodeid="886" dstpinname="CubeMap Refl">
   </LINK>
   <NODE id="878" systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="11475" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="7410">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="12420" top="7080" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="878" srcpinname="Texture Out" dstnodeid="886" dstpinname="CubeMap Irradiance">
   </LINK>
   <LINK srcnodeid="934" srcpinname="Texture Out" dstnodeid="877" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="930" srcpinname="Layer" dstnodeid="942" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="933" srcpinname="Geometry Out" dstnodeid="930" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="942" srcpinname="Texture Out" dstnodeid="934" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="877" srcpinname="Texture Out" dstnodeid="878" dstpinname="Texture In">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="989">
   <BOUNDS type="Node" left="15570" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="992" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15585" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15585" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="992" srcpinname="Y Output Value" dstnodeid="989" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="994" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8775" top="14295" width="900" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="14295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85542,0.85542,0.85542,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="995" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="13440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="13440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="useIridescence">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="995" srcpinname="Y Output Value" dstnodeid="886" dstpinname="useIridescence">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="996" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13500" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="996" srcpinname="Y Output Value" dstnodeid="942" dstpinname="Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="997">
   <BOUNDS type="Node" left="15600" top="4095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15600" top="4095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="904" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="878" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="877" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="942" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="999" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3585" top="13035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="13035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1000" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4125" top="14130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="14130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1000" srcpinname="Output Node" dstnodeid="886" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1001" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3195" top="17565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="886" srcpinname="Layer" dstnodeid="1001" dstpinname="Input Node">
   </LINK>
   <NODE nodename="R (Value)" id="1002" systemname="R (Value)">
   <BOUNDS type="Node" left="5490" top="15960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="" slicecount="3" visible="1" values="-0.98309588432312,0.0734929218888283,-0.167693927884102">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|CameraPos Instant|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1002" srcpinname="Input Value" dstnodeid="886" dstpinname="camPosXYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1003" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8685" top="3480" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="4345" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.13,0">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="886" dstpinname="NormalRotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1005" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="12750" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quaternion XYZW|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1005" srcpinname="Y Output Value" dstnodeid="537" dstpinname="Quaternion XYZW">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1007" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6900" top="13755" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="13755" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Light">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="850" srcpinname="Y Output Value" dstnodeid="847" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="847" srcpinname="Texture Out" dstnodeid="886" dstpinname="Iridescence">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="1021">
   <BOUNDS type="Node" left="13065" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ThreePass_NoMips">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="876" srcpinname="Sampler" dstnodeid="1021" dstpinname="Sampler">
   </LINK>
   <LINK srcnodeid="934" srcpinname="Texture Out" dstnodeid="1021" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Y Output Value" dstnodeid="1021" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1021" srcpinname="Texture Out" dstnodeid="904" dstpinname="Texture In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="1022">
   <BOUNDS type="Node" left="9495" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1022" srcpinname="Buffer" dstnodeid="886" dstpinname="tColor,tSpec,tDiffuse,tNormal">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1023">
   <BOUNDS type="Node" left="9495" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1023" srcpinname="Transform Out" dstnodeid="1022" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="989" srcpinname="Bang" dstnodeid="997" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1026" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8190" top="15660" width="1560" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="15660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.28256,0.93524,0.97405,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1027" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="10920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="10920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="refraction">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1027" srcpinname="Y Output Value" dstnodeid="886" dstpinname="refraction">
   </LINK>
   <LINK srcnodeid="999" srcpinname="Output Node" dstnodeid="886" dstpinname="Geometry">
   </LINK>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="1029">
   <BOUNDS type="Node" left="8220" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="1030">
   <BOUNDS type="Node" left="8475" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.25" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1003" srcpinname="Color Output" dstnodeid="1029" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1029" srcpinname="Hue" dstnodeid="1030" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="1029" srcpinname="Saturation" dstnodeid="1030" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="1030" srcpinname="Output" dstnodeid="942" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="1026" srcpinname="Color Output" dstnodeid="886" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="1036">
   <BOUNDS type="Node" left="17550" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="Assets\stone_bump">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1037" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17730" top="9180" width="2430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17730" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Assets\stone_color">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="1037" srcpinname="Output String" dstnodeid="1036" dstpinname="Directory">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="1039">
   <BOUNDS type="Node" left="17850" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="Assets\stone_bump">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1038" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18030" top="9480" width="2430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18030" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Assets\stone_bump">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="1038" srcpinname="Output String" dstnodeid="1039" dstpinname="Directory">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="1041">
   <BOUNDS type="Node" left="18150" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="Assets\stone_bump">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1040" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18330" top="9780" width="2430" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Assets\stone_normal">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="1040" srcpinname="Output String" dstnodeid="1041" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="1041" srcpinname="Filenames" dstnodeid="882" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1039" srcpinname="Filenames" dstnodeid="666" dstpinname="Filename">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="1044">
   <BOUNDS type="Node" left="10440" top="14925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-1.86">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.74">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="-1.01">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="881" srcpinname="Texture Out" dstnodeid="1044" dstpinname="Texture In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1046">
   <BOUNDS type="Node" left="7110" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="22" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.36">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="1045">
   <BOUNDS type="Node" left="7350" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" slicecount="2" values="0.13,0.13">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.08">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1046" srcpinname="Output" dstnodeid="1045" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1045" srcpinname="Output" dstnodeid="806" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1047" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="12195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1047" srcpinname="Y Output Value" dstnodeid="1045" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1048" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19545" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19545" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1048" srcpinname="Y Output Value" dstnodeid="1041" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1048" srcpinname="Y Output Value" dstnodeid="1039" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1048" srcpinname="Y Output Value" dstnodeid="1036" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1036" srcpinname="Filenames" dstnodeid="881" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1044" srcpinname="Texture Out" dstnodeid="886" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="666" srcpinname="Texture Out" dstnodeid="886" dstpinname="SpecularMap">
   </LINK>
   <LINK srcnodeid="882" srcpinname="Texture Out" dstnodeid="886" dstpinname="NormalMap">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="1056">
   <BOUNDS type="Node" left="13740" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1036" srcpinname="Filenames" dstnodeid="1056" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1056" srcpinname="Count" dstnodeid="1046" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1057">
   <BOUNDS type="Node" left="8520" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="165">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1056" srcpinname="Count" dstnodeid="1057" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1057" srcpinname="Output" dstnodeid="1027" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1058" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9165" top="5130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9165" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1058" srcpinname="Y Output Value" dstnodeid="1030" dstpinname="Lightness">
   </LINK>
   </PATCH>