<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\PBR_multilight.v4p" systemname="PBR_multilight" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\PBR_multilight.v4p" scrollx="0" scrolly="0" bgcolor="15329769">
   <BOUNDS type="Window" left="14130" top="0" width="17010" height="15855">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="5055" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="12" values="0.25,0,0,0.25,0,0,0.25,0,0,-1,-3.1,-2.37">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,-0.5,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="5055" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="3,1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5085" y="7733">
   </LINKPOINT>
   <LINKPOINT x="5085" y="7733">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="4620" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0" border="1">
   <BOUNDS type="Node" left="4140" top="13455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="13455" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="315" top="390" width="13740" height="14085">
   </BOUNDS>
   </NODE>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="3265" top="12475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3265" top="12475" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.12090,0.00000,1.00000,0.50196|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="900,900">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="4100" top="11170" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="3410" top="11935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3435" y="12345">
   </LINKPOINT>
   <LINKPOINT x="3435" y="12345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="4110" y="11693">
   </LINKPOINT>
   <LINKPOINT x="4095" y="11693">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1092" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1905" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1905" width="3960" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SuperPhysical">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7185" top="11925" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="11925" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="1118">
   <BOUNDS type="Node" left="4140" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4140" top="13005">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="Camera (Transform Orbit Legacy) Instant Position" filename="Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="5430" top="11925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5430" top="11925">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5100" top="2340" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5460" y="12338">
   </LINKPOINT>
   <LINKPOINT x="5460" y="12338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5625" y="12330">
   </LINKPOINT>
   <LINKPOINT x="5625" y="12330">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5805" top="2340" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="1126">
   <BOUNDS type="Node" left="5475" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.31,0.31,0.31">
   </PIN>
   <BOUNDS type="Box" left="5475" top="2835">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Y Output Value" dstnodeid="1126" dstpinname="Resolution X" linkstyle="Bezier">
   <LINKPOINT x="5835" y="2708">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1140" srcpinname="Y Output Value" dstnodeid="1126" dstpinname="Resolution Y" linkstyle="Bezier">
   <LINKPOINT x="5850" y="2700">
   </LINKPOINT>
   <LINKPOINT x="5970" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="1162">
   <BOUNDS type="Node" left="12270" top="9210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="9210">
   </BOUNDS>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Lod Bias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address U" visible="1" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Address V" visible="1" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Address W" visible="1" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Always">
   </PIN>
   </NODE>
   <NODE id="1164" systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="4905" top="3285" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1126" srcpinname="Geometry Out" dstnodeid="1164" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1165">
   <BOUNDS type="Node" left="5670" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Y" slicecount="2" visible="1" values="-0.24,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1165" srcpinname="XYZ" dstnodeid="473" dstpinname="Rotate XYZ" linkstyle="Bezier">
   <LINKPOINT x="5685" y="7013">
   </LINKPOINT>
   <LINKPOINT x="5640" y="7013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5985" top="7110" width="435" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1120" srcpinname="Y Output Value" dstnodeid="1105" dstpinname="Resolution X" linkstyle="Bezier">
   <LINKPOINT x="5130" y="2708">
   </LINKPOINT>
   <LINKPOINT x="5130" y="2708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1120" srcpinname="Y Output Value" dstnodeid="1105" dstpinname="Resolution Y" linkstyle="Bezier">
   <LINKPOINT x="5160" y="2708">
   </LINKPOINT>
   <LINKPOINT x="5295" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE id="1105" systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="4905" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="4905" top="2835">
   </BOUNDS>
   </NODE>
   <NODE id="1106" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden">
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="2" values="1.4,-0.06">
   </PIN>
   <BOUNDS type="Node" left="5235" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1106" srcpinname="XYZ" dstnodeid="473" dstpinname="Translate XYZ" linkstyle="Bezier">
   <LINKPOINT x="5265" y="6398">
   </LINKPOINT>
   <LINKPOINT x="5265" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1168" srcpinname="Y Output Value" dstnodeid="499" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="6015" y="7740">
   </LINKPOINT>
   <LINKPOINT x="6015" y="7740">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="3870" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="2.14,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1191" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="5775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.25,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1191" srcpinname="Y Output Value" dstnodeid="1165" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="5700" y="6353">
   </LINKPOINT>
   <LINKPOINT x="5700" y="6353">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1192" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="915" top="8490" width="1875" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00334,0.00043,0.00000,0.50196|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color - Global Reflection Color|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Lights" filename="Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="1091" stayontop="0" debug="0">
   <BOUNDS type="Node" left="8148" top="9028" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="6960" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="11985" top="960" width="22350" height="14790">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="-0.26">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="-0.38">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0.125,1.1875,0,1.28125,0.53125,0.90625,2,0.6875,0.75,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="SpotLightDirection" visible="1">
   </PIN>
   <PIN pinname="Depth Out CubeMap" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Res²" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Res²" visible="1" slicecount="1" values="256">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1091" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8145" y="10223">
   </LINKPOINT>
   <LINKPOINT x="5400" y="10223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5330" y="7963">
   </LINKPOINT>
   <LINKPOINT x="10195" y="9198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1163" dstpinname="Directional/Point/Spot" linkstyle="Bezier">
   <LINKPOINT x="8670" y="9408">
   </LINKPOINT>
   <LINKPOINT x="12225" y="7138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightDirection" dstnodeid="1163" dstpinname="SpotLight Direction" linkstyle="Bezier">
   <LINKPOINT x="8610" y="9415">
   </LINKPOINT>
   <LINKPOINT x="7575" y="7145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1164" srcpinname="Output" dstnodeid="1091" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4630" y="4658">
   </LINKPOINT>
   <LINKPOINT x="10370" y="7898">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Transform" linkstyle="Bezier">
   <LINKPOINT x="5115" y="8580">
   </LINKPOINT>
   <LINKPOINT x="9075" y="8580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Helper" dstnodeid="3" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="8145" y="10223">
   </LINKPOINT>
   <LINKPOINT x="4650" y="10223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Geometry Transform" linkstyle="Bezier">
   <LINKPOINT x="5115" y="8580">
   </LINKPOINT>
   <LINKPOINT x="10125" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE id="934" systemname="PBR (DX11.Effect)" filename="PBR.fx" nodename="PBR (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4350" top="10380" width="8460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="10380" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" visible="-1" pintype="Input" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="-1" slicecount="2" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="-1" slicecount="2" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="1">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Exp XY" slicecount="2" visible="-1" pintype="Input" values="0,1">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Max XY" slicecount="2" visible="-1" pintype="Input" values="0,1">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="SpotTex" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLightDirXYZ" visible="1" slicecount="3" values="0.35365617275238,-0.752861618995667,0.555091619491577">
   </PIN>
   <PIN pinname="lAtt0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="lightCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SpotLight DirectionXYZ" visible="1" slicecount="6" values="-0.0284414142370224,-0.992114722728729,0.122063532471657,-0.165422186255455,-0.684547126293182,0.709951221942902">
   </PIN>
   <PIN pinname="SpotLight Fading" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normal Rotation" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLight Direction" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowMapBias" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="ShadowCubeMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="zNear" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="zFar" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ambient Colo" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="LightSize" visible="1">
   </PIN>
   <PIN pinname="SceneScale" visible="1">
   </PIN>
   <PIN pinname="Layout Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="noise" visible="1">
   </PIN>
   <PIN pinname="shadowLightness" visible="1">
   </PIN>
   <PIN pinname="nearFarPlaneXY" visible="1" slicecount="2" values="1E-005,5">
   </PIN>
   <PIN pinname="lightBleedingLimit" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="minVariance" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="depthMultiplier" visible="1">
   </PIN>
   <PIN pinname="epsilon" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="croppOffset" visible="1">
   </PIN>
   <PIN pinname="Near Plane / Far Plane" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.50196|">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.93382,1.00000,0.00000,0.50196|">
   </PIN>
   <PIN pinname="SpecularMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="MAX Fresnel" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="MIN Fresnel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EXP Fresnel" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="metallic" slicecount="1" values="0">
   </PIN>
   <PIN pinname="roughness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ao" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="FXYZ" visible="1" slicecount="3" values="0.0399999991059303,0.0399999991059303,0.0399999991059303">
   </PIN>
   <PIN pinname="tColor" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="1" values="0">
   </PIN>
   <PIN pinname="tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tDiffuse" visible="1">
   </PIN>
   <PIN pinname="tSpec" visible="1">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tRoughness" visible="1">
   </PIN>
   <PIN pinname="tMetallic" visible="1">
   </PIN>
   <PIN pinname="tAO" visible="1">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="iblIntensityXY" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" visible="1">
   </PIN>
   <PIN pinname="FresnelF0XYZ" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="Refraction Index" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Refraction" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="HeightMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="nMinSamples" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="nMaxSamples" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="shadOff" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="PBR_Bump_ParallaxOcclusionMapping">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="norm" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterastion Count" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="nNumSamples" slicecount="1" values="50">
   </PIN>
   <PIN pinname="POM_numSamples" slicecount="1" values="50">
   </PIN>
   <PIN pinname="h" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="6195" y="11280">
   </LINKPOINT>
   <LINKPOINT x="7560" y="11280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="956" srcpinname="Render State" dstnodeid="934" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="4635" y="10223">
   </LINKPOINT>
   <LINKPOINT x="4545" y="10223">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="934" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="5070" y="9263">
   </LINKPOINT>
   <LINKPOINT x="4860" y="9263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1164" srcpinname="Output" dstnodeid="934" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4920" y="6960">
   </LINKPOINT>
   <LINKPOINT x="4710" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Sampler" dstnodeid="934" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="12285" y="9923">
   </LINKPOINT>
   <LINKPOINT x="12135" y="9923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="UseShadow" dstnodeid="934" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="10845" y="9818">
   </LINKPOINT>
   <LINKPOINT x="11925" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightView" dstnodeid="934" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="8475" y="9840">
   </LINKPOINT>
   <LINKPOINT x="8100" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="934" dstpinname="nearFarPlaneXY" linkstyle="Bezier">
   <LINKPOINT x="9225" y="9825">
   </LINKPOINT>
   <LINKPOINT x="7215" y="9825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="AmbientColor" dstnodeid="934" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="9720" y="9833">
   </LINKPOINT>
   <LINKPOINT x="9390" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="934" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="8940" y="9840">
   </LINKPOINT>
   <LINKPOINT x="8580" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightProjection" dstnodeid="934" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="8625" y="9840">
   </LINKPOINT>
   <LINKPOINT x="8250" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="spotFade" dstnodeid="934" dstpinname="SpotLight Fading" linkstyle="Bezier">
   <LINKPOINT x="10935" y="9825">
   </LINKPOINT>
   <LINKPOINT x="6270" y="9825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Light Range" dstnodeid="934" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="8775" y="9840">
   </LINKPOINT>
   <LINKPOINT x="8415" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Specular Color" dstnodeid="934" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="10035" y="9840">
   </LINKPOINT>
   <LINKPOINT x="10035" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Diffuse Color" dstnodeid="934" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="9870" y="9833">
   </LINKPOINT>
   <LINKPOINT x="9555" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt2" dstnodeid="934" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="9555" y="9833">
   </LINKPOINT>
   <LINKPOINT x="9225" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt1" dstnodeid="934" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="9405" y="9833">
   </LINKPOINT>
   <LINKPOINT x="9060" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt0" dstnodeid="934" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="9240" y="9840">
   </LINKPOINT>
   <LINKPOINT x="8910" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Shadow Map" dstnodeid="934" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="10230" y="9825">
   </LINKPOINT>
   <LINKPOINT x="11445" y="9825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lightBleedingLimit" dstnodeid="934" dstpinname="lightBleedingLimit" linkstyle="Bezier">
   <LINKPOINT x="9540" y="9825">
   </LINKPOINT>
   <LINKPOINT x="6975" y="9825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="934" dstpinname="Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="10530" y="9840">
   </LINKPOINT>
   <LINKPOINT x="11580" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightViewProjection" dstnodeid="934" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="8310" y="9840">
   </LINKPOINT>
   <LINKPOINT x="7935" y="9840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lPos" dstnodeid="934" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="9090" y="9833">
   </LINKPOINT>
   <LINKPOINT x="8745" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightBleedingLimit" dstnodeid="934" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="10695" y="9833">
   </LINKPOINT>
   <LINKPOINT x="11760" y="9833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="934" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="10530" y="9818">
   </LINKPOINT>
   <LINKPOINT x="11610" y="9818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="8730" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1199">
   <BOUNDS type="Box" left="8715" top="11880" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1199" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS" linkstyle="Bezier">
   <LINKPOINT x="8745" y="12533">
   </LINKPOINT>
   <LINKPOINT x="8745" y="12533">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1202">
   <BOUNDS type="Node" left="6720" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tColor" linkstyle="Bezier">
   <LINKPOINT x="6710" y="10063">
   </LINKPOINT>
   <LINKPOINT x="6700" y="10068">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1203">
   <BOUNDS type="Node" left="6870" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6870" top="2835">
   </BOUNDS>
   <PIN pinname="Radius" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1204">
   <BOUNDS type="Box" left="7575" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1204" srcpinname="Y Output Value" dstnodeid="1203" dstpinname="Resolution Y" linkstyle="Bezier">
   <LINKPOINT x="7590" y="2663">
   </LINKPOINT>
   <LINKPOINT x="7590" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1204" srcpinname="Y Output Value" dstnodeid="1203" dstpinname="Resolution X" linkstyle="Bezier">
   <LINKPOINT x="7575" y="2663">
   </LINKPOINT>
   <LINKPOINT x="7425" y="2663">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="1205">
   <BOUNDS type="Node" left="8460" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\SoftBox.fbx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tDiffuse">
   </LINK>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tSpec">
   </LINK>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tRoughness" linkstyle="Bezier">
   <LINKPOINT x="6725" y="10070">
   </LINKPOINT>
   <LINKPOINT x="6985" y="10075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tMetallic" linkstyle="Bezier">
   <LINKPOINT x="6740" y="10063">
   </LINKPOINT>
   <LINKPOINT x="7135" y="10068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tAO" linkstyle="Bezier">
   <LINKPOINT x="6740" y="10070">
   </LINKPOINT>
   <LINKPOINT x="7270" y="10075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="1219">
   <BOUNDS type="Node" left="10170" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1225">
   <BOUNDS type="Node" left="14130" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\testDiffuseHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1229">
   <BOUNDS type="Node" left="13980" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\testSpecularHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1232">
   <BOUNDS type="Node" left="13770" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\testBrdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1234">
   <BOUNDS type="Box" left="10185" top="13635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="13635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1219" srcpinname="frames per second" dstnodeid="1234" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="10200" y="13493">
   </LINKPOINT>
   <LINKPOINT x="10200" y="13493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1236">
   <BOUNDS type="Box" left="5220" top="3915" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1236" srcpinname="Y Output Value" dstnodeid="1106" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="5250" y="4800">
   </LINKPOINT>
   <LINKPOINT x="5250" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1237">
   <BOUNDS type="Box" left="6570" top="5775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="5775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1237" srcpinname="Y Output Value" dstnodeid="1165" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="6570" y="6345">
   </LINKPOINT>
   <LINKPOINT x="6240" y="6345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1238">
   <BOUNDS type="Box" left="7260" top="7695" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL IntensityXY|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1238" srcpinname="Y Output Value" dstnodeid="934" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="7275" y="9278">
   </LINKPOINT>
   <LINKPOINT x="6810" y="9278">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1164" srcpinname="Output" dstnodeid="1091" dstpinname="Shadow Geometry" linkstyle="Bezier">
   <LINKPOINT x="4965" y="6278">
   </LINKPOINT>
   <LINKPOINT x="9900" y="6278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthOnly (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthOnly (DX11.Layer)" componentmode="Hidden" id="1270">
   <BOUNDS type="Node" left="4350" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="1270" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="4380" y="10703">
   </LINKPOINT>
   <LINKPOINT x="4380" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="4410" y="10905">
   </LINKPOINT>
   <LINKPOINT x="4845" y="10905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1190" srcpinname="Y Output Value" dstnodeid="1106" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="6495" y="4770">
   </LINKPOINT>
   <LINKPOINT x="5550" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1118" srcpinname="Texture Out" dstnodeid="1039" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="4170" y="13365">
   </LINKPOINT>
   <LINKPOINT x="4170" y="13365">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1278">
   <BOUNDS type="Box" left="5685" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refraction">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1278" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Refraction" linkstyle="Bezier">
   <LINKPOINT x="5715" y="9728">
   </LINKPOINT>
   <LINKPOINT x="5985" y="9728">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1280">
   <BOUNDS type="Box" left="9135" top="4560" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.86,0.86,0.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="1279">
   <BOUNDS type="Node" left="9030" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1280" srcpinname="Y Output Value" dstnodeid="1279" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="1280" srcpinname="Y Output Value" dstnodeid="1279" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="9150" y="5438">
   </LINKPOINT>
   <LINKPOINT x="9060" y="5438">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="1288">
   <BOUNDS type="Node" left="15930" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="15930" top="10650">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1287">
   <BOUNDS type="Node" left="16740" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1286" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15930" top="8085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15930" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="1284">
   <BOUNDS type="Node" left="16740" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="60" values="|0.00000,0.95000,1.00000,1.00000|,|0.00000,0.85000,1.00000,1.00000|,|0.00000,0.75000,1.00000,1.00000|,|0.00000,0.65000,1.00000,1.00000|,|0.00000,0.55000,1.00000,1.00000|,|0.00000,0.45000,1.00000,1.00000|,|0.00000,0.35000,1.00000,1.00000|,|0.00000,0.25000,1.00000,1.00000|,|0.00000,0.15000,1.00000,1.00000|,|0.00000,0.05000,1.00000,1.00000|,|0.05000,0.00000,1.00000,1.00000|,|0.15000,0.00000,1.00000,1.00000|,|0.25000,0.00000,1.00000,1.00000|,|0.35000,0.00000,1.00000,1.00000|,|0.45000,0.00000,1.00000,1.00000|,|0.55000,0.00000,1.00000,1.00000|,|0.65000,0.00000,1.00000,1.00000|,|0.75000,0.00000,1.00000,1.00000|,|0.85000,0.00000,1.00000,1.00000|,|0.95000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.95000,1.00000|,|1.00000,0.00000,0.85000,1.00000|,|1.00000,0.00000,0.75000,1.00000|,|1.00000,0.00000,0.65000,1.00000|,|1.00000,0.00000,0.55000,1.00000|,|1.00000,0.00000,0.45000,1.00000|,|1.00000,0.00000,0.35000,1.00000|,|1.00000,0.00000,0.25000,1.00000|,|1.00000,0.00000,0.15000,1.00000|,|1.00000,0.00000,0.05000,1.00000|,|1.00000,0.05000,0.00000,1.00000|,|1.00000,0.15000,0.00000,1.00000|,|1.00000,0.25000,0.00000,1.00000|,|1.00000,0.35000,0.00000,1.00000|,|1.00000,0.45000,0.00000,1.00000|,|1.00000,0.55000,0.00000,1.00000|,|1.00000,0.65000,0.00000,1.00000|,|1.00000,0.75000,0.00000,1.00000|,|1.00000,0.85000,0.00000,1.00000|,|1.00000,0.95000,0.00000,1.00000|,|0.95000,1.00000,0.00000,1.00000|,|0.85000,1.00000,0.00000,1.00000|,|0.75000,1.00000,0.00000,1.00000|,|0.65000,1.00000,0.00000,1.00000|,|0.55000,1.00000,0.00000,1.00000|,|0.45000,1.00000,0.00000,1.00000|,|0.35000,1.00000,0.00000,1.00000|,|0.25000,1.00000,0.00000,1.00000|,|0.15000,1.00000,0.00000,1.00000|,|0.05000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.05000,1.00000|,|0.00000,1.00000,0.15000,1.00000|,|0.00000,1.00000,0.25000,1.00000|,|0.00000,1.00000,0.35000,1.00000|,|0.00000,1.00000,0.45000,1.00000|,|0.00000,1.00000,0.55000,1.00000|,|0.00000,1.00000,0.65000,1.00000|,|0.00000,1.00000,0.75000,1.00000|,|0.00000,1.00000,0.85000,1.00000|,|0.00000,1.00000,0.95000,1.00000|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16740" top="10125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1286" srcpinname="Y Output Value" dstnodeid="1288" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="15960" y="9488">
   </LINKPOINT>
   <LINKPOINT x="15960" y="9488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1286" srcpinname="Y Output Value" dstnodeid="1287" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="15990" y="8693">
   </LINKPOINT>
   <LINKPOINT x="17640" y="8693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1284" srcpinname=" RGBA" dstnodeid="1288" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="16770" y="10523">
   </LINKPOINT>
   <LINKPOINT x="16770" y="10523">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1283" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17100" top="8580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17100" top="8580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1289">
   <BOUNDS type="Box" left="6525" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="useIridescence">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1289" srcpinname="Y Output Value" dstnodeid="934" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="6540" y="9728">
   </LINKPOINT>
   <LINKPOINT x="6150" y="9728">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1279" srcpinname="Buffer" dstnodeid="934" dstpinname="Refraction Index" linkstyle="Bezier">
   <LINKPOINT x="9045" y="8115">
   </LINKPOINT>
   <LINKPOINT x="7770" y="8115">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1285">
   <BOUNDS type="Node" left="16740" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1285" srcpinname="Output" dstnodeid="1284" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16770" y="9990">
   </LINKPOINT>
   <LINKPOINT x="16770" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1287" srcpinname="Output" dstnodeid="1285" dstpinname="Hue" linkstyle="Bezier">
   <LINKPOINT x="16770" y="9473">
   </LINKPOINT>
   <LINKPOINT x="16770" y="9473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1283" srcpinname="Y Output Value" dstnodeid="1285" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="1232" srcpinname="Texture Out" dstnodeid="934" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="13295" y="8655">
   </LINKPOINT>
   <LINKPOINT x="11155" y="8610">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="13505" y="8873">
   </LINKPOINT>
   <LINKPOINT x="11485" y="8828">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1225" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13655" y="9113">
   </LINKPOINT>
   <LINKPOINT x="11650" y="9068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1192" srcpinname="Color Output" dstnodeid="934" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="975" y="9660">
   </LINKPOINT>
   <LINKPOINT x="5160" y="9660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1290">
   <BOUNDS type="Node" left="19215" top="2970" width="7740" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="2970" width="7740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower\Assets\cratered_rock\cratered-rock-albedo.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1291">
   <BOUNDS type="Node" left="19215" top="3270" width="7440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="3270" width="7440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\Assets\cratered_rock\cratered-rock-ao.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1292">
   <BOUNDS type="Node" left="19215" top="3570" width="7725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="3570" width="7725" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower\Assets\cratered_rock\cratered-rock-height.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1293">
   <BOUNDS type="Node" left="19215" top="3870" width="7980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="3870" width="7980" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower\Assets\cratered_rock\cratered-rock-metalness.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1294">
   <BOUNDS type="Node" left="19215" top="4170" width="7785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="4170" width="7785" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower\Assets\cratered_rock\cratered-rock-normal.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1295">
   <BOUNDS type="Node" left="19215" top="4470" width="8025" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="4470" width="8025" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower\Assets\cratered_rock\cratered-rock-roughness.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1296">
   <BOUNDS type="Box" left="8055" top="5625" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1297">
   <BOUNDS type="Box" left="1110" top="6255" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fHeightMapScale">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tNormal">
   </LINK>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="934" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="6720" y="10073">
   </LINKPOINT>
   <LINKPOINT x="6330" y="10073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1270" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="4380" y="11100">
   </LINKPOINT>
   <LINKPOINT x="4380" y="11100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1301">
   <BOUNDS type="Box" left="12690" top="7920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1.51">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1301" srcpinname="Y Output Value" dstnodeid="934" dstpinname="shadOff">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightTex" dstnodeid="934" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="10065" y="9825">
   </LINKPOINT>
   <LINKPOINT x="11280" y="9825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1309">
   <BOUNDS type="Node" left="7020" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1202" srcpinname="Transform Out" dstnodeid="1309" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="6780" y="9818">
   </LINKPOINT>
   <LINKPOINT x="7560" y="9818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1288" srcpinname="Texture Out" dstnodeid="934" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="15700" y="10585">
   </LINKPOINT>
   <LINKPOINT x="11105" y="10685">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1309" srcpinname="Transform Out" dstnodeid="934" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="7020" y="10260">
   </LINKPOINT>
   <LINKPOINT x="6510" y="10260">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1316">
   <BOUNDS type="Box" left="12585" top="9960" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump">
   </PIN>
   </NODE>
   <LINK srcnodeid="1316" srcpinname="Output Enum" dstnodeid="934" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="12570" y="10283">
   </LINKPOINT>
   <LINKPOINT x="12480" y="10283">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1317">
   <BOUNDS type="Box" left="2730" top="4755" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1317" srcpinname="Y Output Value" dstnodeid="1165" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="2790" y="5835">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5835">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1319">
   <BOUNDS type="Node" left="8460" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="3,1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1168" srcpinname="Y Output Value" dstnodeid="1319" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="6045" y="7815">
   </LINKPOINT>
   <LINKPOINT x="9390" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="1321">
   <BOUNDS type="Node" left="8460" top="7485" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1321" srcpinname="Transform Out" dstnodeid="1319" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="8490" y="7913">
   </LINKPOINT>
   <LINKPOINT x="8490" y="7913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1106" srcpinname="XYZ" dstnodeid="1321" dstpinname="Translate XYZ" linkstyle="Bezier">
   <LINKPOINT x="5295" y="6473">
   </LINKPOINT>
   <LINKPOINT x="8655" y="6473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1319" srcpinname="Transform Out" dstnodeid="934" dstpinname="norm" linkstyle="Bezier">
   <LINKPOINT x="8445" y="9345">
   </LINKPOINT>
   <LINKPOINT x="6675" y="9345">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1332">
   <BOUNDS type="Box" left="7875" top="3645" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1332" srcpinname="Y Output Value" dstnodeid="1106" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="7875" y="4658">
   </LINKPOINT>
   <LINKPOINT x="5805" y="4658">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1333">
   <BOUNDS type="Box" left="12300" top="8595" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="8595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1333" srcpinname="Output Enum" dstnodeid="1162" dstpinname="Address U" linkstyle="Bezier">
   <LINKPOINT x="12315" y="9038">
   </LINKPOINT>
   <LINKPOINT x="12300" y="9038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1333" srcpinname="Output Enum" dstnodeid="1162" dstpinname="Address V" linkstyle="Bezier">
   <LINKPOINT x="12330" y="9030">
   </LINKPOINT>
   <LINKPOINT x="12450" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1333" srcpinname="Output Enum" dstnodeid="1162" dstpinname="Address W" linkstyle="Bezier">
   <LINKPOINT x="12360" y="9030">
   </LINKPOINT>
   <LINKPOINT x="12585" y="9030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Sampler" dstnodeid="934" dstpinname="shadowSampler" linkstyle="Bezier">
   <LINKPOINT x="12300" y="9930">
   </LINKPOINT>
   <LINKPOINT x="12300" y="9930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="1334">
   <BOUNDS type="Node" left="9660" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\teapot.fbx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1335">
   <BOUNDS type="Box" left="8325" top="6120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="6120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1335" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="8340" y="8370">
   </LINKPOINT>
   <LINKPOINT x="7125" y="8370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1192" srcpinname="Color Output" dstnodeid="934" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="975" y="9660">
   </LINKPOINT>
   <LINKPOINT x="5325" y="9660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1192" srcpinname="Color Output" dstnodeid="928" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="975" y="10718">
   </LINKPOINT>
   <LINKPOINT x="4350" y="10718">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1336">
   <BOUNDS type="Box" left="9870" top="6510" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1336" srcpinname="Y Output Value" dstnodeid="1202" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1337">
   <BOUNDS type="Box" left="3240" top="6015" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.15,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1297" srcpinname="Y Output Value" dstnodeid="934" dstpinname="fHeightMapScale" linkstyle="Bezier">
   <LINKPOINT x="1170" y="8438">
   </LINKPOINT>
   <LINKPOINT x="4995" y="8438">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1338">
   <BOUNDS type="Node" left="19305" top="5235" width="7005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="5235" width="7005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-roughness.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1339">
   <BOUNDS type="Node" left="19305" top="5535" width="6720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="5535" width="6720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-albedo.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1340">
   <BOUNDS type="Node" left="19305" top="5835" width="6510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="5835" width="6510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-ao2.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1341">
   <BOUNDS type="Node" left="19305" top="6135" width="7050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="6135" width="7050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-height5-16.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1342">
   <BOUNDS type="Node" left="19305" top="6435" width="6960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="6435" width="6960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-metalness.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1343">
   <BOUNDS type="Node" left="19305" top="6735" width="6765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19305" top="6735" width="6765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\harshbricks-Unreal-Engine\harshbricks-normal.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="1334" srcpinname="Output" dstnodeid="1164" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1344">
   <BOUNDS type="Node" left="13410" top="480" width="6975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="480" width="6975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\mahogfloor-Unreal-Engine\mahogfloor_roughness.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1345">
   <BOUNDS type="Node" left="13410" top="780" width="6420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="780" width="6420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\mahogfloor-Unreal-Engine\mahogfloor_AO.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1346">
   <BOUNDS type="Node" left="13410" top="1080" width="6915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="1080" width="6915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\mahogfloor-Unreal-Engine\mahogfloor_basecolor.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1347">
   <BOUNDS type="Node" left="13410" top="1380" width="6690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="1380" width="6690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\mahogfloor-Unreal-Engine\mahogfloor_Height.png">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1348">
   <BOUNDS type="Node" left="13410" top="1680" width="6735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="1680" width="6735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="C:\Projects\PBR_VVVV\girlpower\Assets\mahogfloor-Unreal-Engine\mahogfloor_normal.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1350">
   <BOUNDS type="Box" left="12060" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12060" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="1350" srcpinname="Output Node" dstnodeid="934" dstpinname="Texture" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="12060" y="7650">
   </LINKPOINT>
   <LINKPOINT x="9705" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1351">
   <BOUNDS type="Box" left="13050" top="4710" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13050" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1351" srcpinname="Output Node" dstnodeid="934" dstpinname="NormalMap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13050" y="7658">
   </LINKPOINT>
   <LINKPOINT x="9885" y="7658">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1352">
   <BOUNDS type="Box" left="14070" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14070" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HeightMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1352" srcpinname="Output Node" dstnodeid="934" dstpinname="HeightMap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="14055" y="7658">
   </LINKPOINT>
   <LINKPOINT x="10065" y="7658">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1353">
   <BOUNDS type="Box" left="15135" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15135" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RoughnessMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1353" srcpinname="Output Node" dstnodeid="934" dstpinname="RoughnessMap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15120" y="7658">
   </LINKPOINT>
   <LINKPOINT x="10230" y="7658">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1354">
   <BOUNDS type="Box" left="16410" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16410" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MetallicMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1354" srcpinname="Output Node" dstnodeid="934" dstpinname="MetallicMap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16410" y="7650">
   </LINKPOINT>
   <LINKPOINT x="10380" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1355">
   <BOUNDS type="Box" left="17505" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17505" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1355" srcpinname="Output Node" dstnodeid="934" dstpinname="AOMap" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="17505" y="7650">
   </LINKPOINT>
   <LINKPOINT x="10545" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1356">
   <BOUNDS type="Node" left="12075" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12075" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1290" srcpinname="Output String" dstnodeid="1356" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="19220" y="3670">
   </LINKPOINT>
   <LINKPOINT x="12130" y="3740">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1357">
   <BOUNDS type="Node" left="13035" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="13035" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1294" srcpinname="Output String" dstnodeid="1357" dstpinname="Filename">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1358">
   <BOUNDS type="Node" left="14085" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14085" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1359">
   <BOUNDS type="Node" left="15135" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="15135" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1360">
   <BOUNDS type="Node" left="16410" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="16410" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1361">
   <BOUNDS type="Node" left="17490" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="17490" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1360" srcpinname="Texture Out" dstnodeid="1354" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1291" srcpinname="Output String" dstnodeid="1361" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1292" srcpinname="Output String" dstnodeid="1358" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1293" srcpinname="Output String" dstnodeid="1360" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="1295" srcpinname="Output String" dstnodeid="1359" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1118" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1362">
   <BOUNDS type="Box" left="3795" top="3450" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1362" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1366">
   <BOUNDS type="Box" left="13335" top="11355" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13335" top="11355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parallax Occlusion Mapping|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1366" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Parallax Occlusion Mapping">
   </LINK>
   <LINK srcnodeid="1205" srcpinname="Output" dstnodeid="1164" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="1370">
   <BOUNDS type="Node" left="11325" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="1371">
   <BOUNDS type="Node" left="11550" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1370" srcpinname="Texture Out" dstnodeid="1371" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1357" srcpinname="Texture Out" dstnodeid="1351" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1358" srcpinname="Texture Out" dstnodeid="1352" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1359" srcpinname="Texture Out" dstnodeid="1353" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1356" srcpinname="Texture Out" dstnodeid="1350" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1361" srcpinname="Texture Out" dstnodeid="1355" dstpinname="Input Node">
   </LINK>
   </PATCH>