<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\SuperPhong.v4p" systemname="SuperPhong_3" filename="C:\Users\Michael\Desktop\SuperPhong_Final - Refl\SuperPhong_3.v4p" scrollx="6375" scrolly="1230" bgcolor="15329769">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2255" top="23905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2930" top="23155" width="2310" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="17445" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="17445" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="18685" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="18685" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="19885" top="13240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="19885" top="13240">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="17295" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="2" values="0.5,0.12">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="6" values="0.0736690238118172,-0.80901700258255,0.583150386810303,0.684547126293182,-0.728968620300293,-4.19164213203366E-017">
   </PIN>
   <BOUNDS type="Box" left="17295" top="14865">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14120" top="12685" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14120" top="12685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightCount">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3425" top="21805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="19635" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="19635" top="5685">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Int)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Int)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="16485" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="7" values="0,0,1,1,1,1,2">
   </PIN>
   <BOUNDS type="Box" left="16485" top="11550">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="16500" top="11120" width="1520" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16500" top="11120">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="16500" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16500" top="10620">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="17955" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="17955" top="10620">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="19620" top="6280" width="2440" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19620" top="6280">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17955" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17955" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16515" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16515" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20470" y="13893">
   </LINKPOINT>
   <LINKPOINT x="3740" y="15193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Light Direction Out" dstnodeid="52" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="19650" y="6173">
   </LINKPOINT>
   <LINKPOINT x="19650" y="6037">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="10" dstpinname="DataXYZ" linkstyle="Bezier">
   <LINKPOINT x="19635" y="10703">
   </LINKPOINT>
   <LINKPOINT x="17325" y="10703">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="12015" top="-105" width="16785" height="15855">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3300" top="15765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="3300" top="15765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5915" top="24130" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5915" top="24130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="19635" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="4" values="|0.01668,0.00125,0.00000,1.00000|,|0.01668,0.00125,0.00000,1.00000|,|0.01668,0.00125,0.00000,1.00000|,|0.01668,0.00125,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="19635" top="14820">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="20985" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="4" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="20985" top="14820">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="15520" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15520" top="14115">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18075" top="5200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18075" top="5200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   </NODE>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="5900" top="24955" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16460" top="14975" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16460" top="14975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Range|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="25095" top="15765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="25095" top="15765">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11395" top="16145" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11395" top="16145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="16445" top="15795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="6">
   </PIN>
   <BOUNDS type="Box" left="16445" top="15795">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6580" top="14350" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="6580" top="14350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Min XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6980" top="14705" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6980" top="14705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Max XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7405" top="14990" width="285" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7405" top="14990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Exp XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="5,5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="14940" top="15510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="14940" top="15510">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="422" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="25650" top="16105" width="1575" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="25650" top="16105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Superphong_Bump">
   </PIN>
   </NODE>
   <NODE id="432" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="18455" top="9740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="18455" top="9740">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="434" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17885" top="4700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17885" top="4700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="*">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Cone (DX11)" filename="modules\Cone (DX11).v4p" nodename="Cone (DX11)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16460" top="6280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Proj" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4920" top="4725" width="8100" height="5880">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="16460" top="6280">
   </BOUNDS>
   </NODE>
   <NODE systemname="LightTransform" filename="modules\LightTransform.v4p" nodename="Modules\LightTransform.v4p" componentmode="Hidden" id="123" stayontop="0">
   <BOUNDS type="Node" left="16635" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="-0.33">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.37">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="840" top="945" width="18570" height="14115">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="63">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="16635" top="5685">
   </BOUNDS>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="432" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="17295" y="7838">
   </LINKPOINT>
   <LINKPOINT x="18465" y="7838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="434" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View" dstnodeid="431" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Projection" dstnodeid="431" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="16830" y="6115">
   </LINKPOINT>
   <LINKPOINT x="16830" y="6115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="434" srcpinname="Y Output Value" dstnodeid="201" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="17895" y="9938">
   </LINKPOINT>
   <LINKPOINT x="16485" y="9938">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="16835" top="4475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="0,1.66999983787537,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17090" top="3620" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17090" top="3620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="16840" top="4925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="468" dstpinname="XYZ">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="16650" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17725" top="2115" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="17725" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="4,8.31,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="469" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="469" srcpinname="XYZ Transformed" dstnodeid="466" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="469" srcpinname="XYZ Transformed" dstnodeid="123" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="4845" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="0,0,2,0,0,-2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="4845" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="502">
   <BOUNDS type="Node" left="21150" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.0359185001504557">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Position" dstnodeid="52" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="17340" y="6168">
   </LINKPOINT>
   <LINKPOINT x="22000" y="6032">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Light (DX11 Point)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Point).v4p" nodename="Light (DX11 Point)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="20805" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="-0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="20805" top="5685">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2.82">
   </PIN>
   <PIN pinname="Name" slicecount="1" values="PointLight">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1" slicecount="9" values="7.74943504333496,3.3,4.55675733804703,4.78833303451538,3.3,1.37364966392517,3.51223192214966,3.3,5.52959305763245">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Light Position Out" dstnodeid="52" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="20830" y="6168">
   </LINKPOINT>
   <LINKPOINT x="20830" y="6032">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="21385" y="13893">
   </LINKPOINT>
   <LINKPOINT x="3995" y="15193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Input 3">
   </LINK>
   <NODE id="519" systemname="Count (3d)" nodename="Count (3d)" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p">
   <BOUNDS type="Node" left="17710" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17710" top="9195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Light Position Out" dstnodeid="519" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="20790" y="7568">
   </LINKPOINT>
   <LINKPOINT x="17775" y="7568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="17220" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="17220" top="10620">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="520" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17235" top="10125" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17235" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="522">
   <BOUNDS type="Node" left="14105" top="11720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="16985" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Light Direction Out" dstnodeid="529" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19620" y="7305">
   </LINKPOINT>
   <LINKPOINT x="17040" y="7305">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="20805" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="502" srcpinname="Output" dstnodeid="530" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="533" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22055" top="3420" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22055" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="Y Output Value" dstnodeid="502" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="5365" top="16050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.3,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="574" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5025" top="12840" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="12840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Translate XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0,0,0|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3525" top="24315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.36">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   </NODE>
   <NODE id="539" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5410" top="13875" width="800" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5410" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ - XYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="14940" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="406" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="47" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="750" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19905" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19905" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="750" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="751" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18690" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18690" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="752" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17460" top="12645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="12645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="752" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="123" srcpinname="View Projection" dstnodeid="92" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="16965" y="10028">
   </LINKPOINT>
   <LINKPOINT x="15555" y="10028">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="16470" y="15503">
   </LINKPOINT>
   <LINKPOINT x="16470" y="15503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="529" srcpinname="Count" dstnodeid="49" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="519" srcpinname="Count" dstnodeid="521" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Count" dstnodeid="50" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Count" dstnodeid="522" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="16980" y="10320">
   </LINKPOINT>
   <LINKPOINT x="14160" y="10320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="519" srcpinname="Count" dstnodeid="522" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="17715" y="10575">
   </LINKPOINT>
   <LINKPOINT x="14355" y="10575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="432" srcpinname="Count" dstnodeid="522" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="18450" y="10845">
   </LINKPOINT>
   <LINKPOINT x="14550" y="10845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="520" srcpinname="Y Output Value" dstnodeid="521" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="806" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="14070" width="810" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="14070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflective/DiffuseXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="16435" y="14193">
   </LINKPOINT>
   <LINKPOINT x="4235" y="15493">
   </LINKPOINT>
   </LINK>
   <NODE id="500" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15550" top="4490" width="1150" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="15550" top="4490" width="1020" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look at Point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="847">
   <BOUNDS type="Node" left="22305" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="849">
   <BOUNDS type="Node" left="23115" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="850" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22305" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22305" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="851">
   <BOUNDS type="Node" left="23115" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="853">
   <BOUNDS type="Node" left="23115" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="23115" top="10725">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="851" srcpinname="Output" dstnodeid="853" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="849" srcpinname="Output" dstnodeid="851" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="850" srcpinname="Y Output Value" dstnodeid="847" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="850" srcpinname="Y Output Value" dstnodeid="849" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="853" srcpinname=" RGBA" dstnodeid="847" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="875" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23475" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23475" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="875" srcpinname="Y Output Value" dstnodeid="851" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="877">
   <BOUNDS type="Node" left="8520" top="24120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="ThreePass">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8520" top="24120">
   </BOUNDS>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="878">
   <BOUNDS type="Node" left="8520" top="24705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98093,0.98093,0.98093,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="8520" top="24705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="877" srcpinname="Texture Out" dstnodeid="878" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="882">
   <BOUNDS type="Node" left="21840" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\stone_normal\Pink_marble_pxr128_normal.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21840" top="15480">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="930" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13590" top="15315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="15315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="useIridescence">
   </PIN>
   </NODE>
   <NODE id="934" systemname="SuperPhong (DX11.Effect)" filename="dx11\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3185" top="16660" width="23085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="25">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="2.75870871543884,0.727426826953888,4.24468326568604">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="1">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="1" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="1">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SpotTex" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="934" dstpinname="NormalRotation">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="934" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Buffer" dstnodeid="934" dstpinname="LightView">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Buffer" dstnodeid="934" dstpinname="spotRange">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="934" dstpinname="Directional/Point/Spot" linkstyle="Bezier">
   <LINKPOINT x="16515" y="14228">
   </LINKPOINT>
   <LINKPOINT x="16905" y="14228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="934" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Buffer" dstnodeid="934" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="20985" y="15870">
   </LINKPOINT>
   <LINKPOINT x="20205" y="15870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Buffer" dstnodeid="934" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="19655" y="15878">
   </LINKPOINT>
   <LINKPOINT x="19645" y="15878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Buffer" dstnodeid="934" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="19905" y="15083">
   </LINKPOINT>
   <LINKPOINT x="19110" y="15083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Buffer" dstnodeid="934" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="18705" y="15090">
   </LINKPOINT>
   <LINKPOINT x="18555" y="15090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="934" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="17475" y="15083">
   </LINKPOINT>
   <LINKPOINT x="18000" y="15083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Buffer" dstnodeid="934" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="17325" y="15893">
   </LINKPOINT>
   <LINKPOINT x="17445" y="15893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="934" dstpinname="lightCount" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="14080" y="14855">
   </LINKPOINT>
   <LINKPOINT x="10460" y="14725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="934" dstpinname="bumpy">
   </LINK>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output Enum" dstnodeid="934" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Max XY">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Exp XY">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Light Range">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Buffer" dstnodeid="934" dstpinname="tColor,tSpec,tDiffuse,tNormal">
   </LINK>
   <LINK srcnodeid="930" srcpinname="Y Output Value" dstnodeid="934" dstpinname="useIridescence">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="936">
   <BOUNDS type="Node" left="14415" top="16020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="3" values="0.19,0.11,0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="936" srcpinname="Buffer" dstnodeid="934" dstpinname="refractionIndex">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="camPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="4295" y="21268">
   </LINKPOINT>
   <LINKPOINT x="7540" y="19968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="374" srcpinname="Buffer" dstnodeid="934" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="16455" y="16358">
   </LINKPOINT>
   <LINKPOINT x="16365" y="16358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Min XY">
   </LINK>
   <LINK srcnodeid="806" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Reflective/DiffuseXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="537" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="574" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="3750" top="16185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="957" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12510" top="15540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12510" top="15540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="refraction">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="957" srcpinname="Y Output Value" dstnodeid="934" dstpinname="refraction">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="960">
   <BOUNDS type="Node" left="3315" top="15180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="15180">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\bubble.fbx">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="960" srcpinname="Scene" dstnodeid="67" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Light Direction" dstnodeid="934" dstpinname="camDirXYZ">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Light Direction" dstnodeid="934" dstpinname="LightDirXYZ" linkstyle="Bezier">
   <LINKPOINT x="17895" y="11295">
   </LINKPOINT>
   <LINKPOINT x="8175" y="11295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="847" srcpinname="Texture Out" dstnodeid="934" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="22335" y="14085">
   </LINKPOINT>
   <LINKPOINT x="22935" y="14085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="882" srcpinname="Texture Out" dstnodeid="934" dstpinname="NormalMap">
   </LINK>
   <LINK srcnodeid="878" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="8585" y="21455">
   </LINKPOINT>
   <LINKPOINT x="24010" y="20155">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="991" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14445" top="14010" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14445" top="14010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.832,0.83,0.827">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="991" srcpinname="Y Output Value" dstnodeid="936" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="934" dstpinname="Geometry">
   </LINK>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="2095" top="24760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2095" top="24760" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3720" y="24675">
   </LINKPOINT>
   <LINKPOINT x="3705" y="24675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1039">
   <BOUNDS type="Node" left="3105" top="25890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="25890" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12240" height="12585">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="1040">
   <BOUNDS type="Node" left="3105" top="25380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3105" top="25380">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1040" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1040" srcpinname="Texture Out" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1060">
   <BOUNDS type="Node" left="8520" top="22215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\pano1.jpeg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8520" top="22215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="Texture Out" dstnodeid="877" dstpinname="Texture In">
   </LINK>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="1061">
   <BOUNDS type="Node" left="9930" top="24705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98093,0.98093,0.98093,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9930" top="24705">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="Texture Out" dstnodeid="1061" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1061" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="9990" y="20805">
   </LINKPOINT>
   <LINKPOINT x="23460" y="20805">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="1062">
   <BOUNDS type="Node" left="4710" top="21150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   </NODE>
   <LINK srcnodeid="1062" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1063">
   <BOUNDS type="Node" left="5010" top="20700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="1063" srcpinname="Geometry Out" dstnodeid="1062" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1064">
   <BOUNDS type="Node" left="4860" top="20085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1064" srcpinname="Render State" dstnodeid="1062" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="878" srcpinname="Texture Out" dstnodeid="1062" dstpinname="Texture Cube">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1065" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19605" top="4695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19605" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1065" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1066" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19785" top="3915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19785" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1066" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Yaw">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1067">
   <BOUNDS type="Node" left="21570" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="1068">
   <BOUNDS type="Node" left="21195" top="13860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="522" srcpinname="Output" dstnodeid="1067" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="13175" y="11928">
   </LINKPOINT>
   <LINKPOINT x="23455" y="12733">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1068" srcpinname="Output" dstnodeid="80" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="1068" srcpinname="Output" dstnodeid="79" dstpinname="Data">
   </LINK>
   <NODE systemname="Halo (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Halo.tfx" nodename="Halo (DX11.TextureFX)" componentmode="Hidden" id="1069">
   <BOUNDS type="Node" left="24555" top="15315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24555" top="15315">
   </BOUNDS>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1069" srcpinname="Texture Out" dstnodeid="934" dstpinname="SpotTex">
   </LINK>
   <LINK srcnodeid="1067" srcpinname="Output" dstnodeid="1068" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="530" srcpinname="XYZ" dstnodeid="517" dstpinname="Light Position">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1070">
   <BOUNDS type="Node" left="20460" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="1070" srcpinname="Output" dstnodeid="530" dstpinname="Pitch">
   </LINK>
   <LINK srcnodeid="1070" srcpinname="Output" dstnodeid="502" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Pitch" dstnodeid="123" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Yaw" dstnodeid="123" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="1071">
   <BOUNDS type="Node" left="16635" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="-0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="1071" srcpinname="Transform Out" dstnodeid="469" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1070" srcpinname="Output" dstnodeid="1071" dstpinname="Y">
   </LINK>
   </PATCH>