<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\SuperPhong (DX11.Effect) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="13095" top="1605" width="15705" height="10695">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="375" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="375" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhong (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="1035" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="1035" width="3300" height="1710">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A multi purpose shader to create complex lighting results:&cr;&lf;&cr;&lf;- Multiple Lights (Directional, Point, Spot)&cr;&lf;- Image Based Lighting&cr;&lf;- Bump Mapping&cr;&lf;- Refraction&cr;&lf;- etc.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2025" top="3000" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3000" width="1935" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="3690" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="3690" width="2910" height="3915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. There a LOT of hidden pins. See girlpower for different use cases&cr;&lf;&cr;&lf;2. Bump Mapping Technique needs a mesh with Binormals and Tangents&cr;&lf;&cr;&lf;3. Rotate Transformations of the mesh have to be applied to normals&cr;&lf;&cr;&lf;4. Altered Orbit Camera, which outputs an instant position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="12720" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="12720" top="6165">
   </BOUNDS>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="97" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13140" top="5550" width="1575" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="13140" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Superphong">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5550" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5550" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="6030" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.3,0">
   </PIN>
   </NODE>
   <NODE id="92" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6115" top="2730" width="780" height="810">
   </BOUNDS>
   <BOUNDS type="Node" left="6115" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotate XYZ - XYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7320" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="94" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="6225" y="4768">
   </LINKPOINT>
   <LINKPOINT x="6495" y="4968">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5175" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10875" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="girlpower\Assets\stone_color\Gray_marble_pxr128.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10875" top="5880">
   </BOUNDS>
   </NODE>
   <NODE id="86" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="5025" top="9390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="9390" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1035" top="1605" width="12240" height="12585">
   </BOUNDS>
   </NODE>
   <NODE id="85" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="4135" top="8335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4135" top="8335" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="84" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="4295" top="7780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Layer Out" dstnodeid="85" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11580" top="3855" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11580" top="3855" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look inside!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6675" top="6270" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="6270" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13470" top="6840" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13470" top="6840" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15825" top="5550" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15825" top="5550" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8055" top="7785" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="7785" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="78" systemname="SuperPhong (DX11.Effect)" filename="..\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4950" top="6840" width="8460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="6840" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="25">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" visible="-1" pintype="Input" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="-1" slicecount="2" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="-1" slicecount="2" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="1">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Exp XY" slicecount="2" visible="-1" pintype="Input" values="0,1">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Max XY" slicecount="2" visible="-1" pintype="Input" values="0,1">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SpotTex" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLightDirXYZ" visible="1" slicecount="3" values="0.35365617275238,-0.752861618995667,0.555091619491577">
   </PIN>
   <PIN pinname="lAtt0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="lightCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SpotLight DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="SpotLight Fading" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" pintype="Input" values="0.96">
   </PIN>
   <PIN pinname="Normal Rotation" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="nearFarPlaneXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightBleedingLimit" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="tColor" visible="1">
   </PIN>
   <PIN pinname="tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MIN Fresnel Rim / Fresnel ReflXY" visible="-1" pintype="Input" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   <PIN pinname="MAX Fresnel Rim / Fresnel ReflXY" visible="1" pintype="Input" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="EXP Fresnel Rim / Fresnel Refl XY" visible="-1" pintype="Input" slicecount="2" values="5,5">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="78" dstpinname="NormalRotation">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output Enum" dstnodeid="78" dstpinname="Technique" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Render State" dstnodeid="78" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="78" dstpinname="Normal Rotation">
   </LINK>
   <NODE systemname="Lights" filename="..\Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="77" stayontop="0">
   <BOUNDS type="Node" left="8628" top="3853" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="1785" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="12375" top="1980" width="18720" height="11865">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="77" dstpinname="Shadow Transform" linkstyle="Bezier">
   <LINKPOINT x="5875" y="3948">
   </LINKPOINT>
   <LINKPOINT x="10220" y="4633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="lAtt0" dstnodeid="78" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="9735" y="5483">
   </LINKPOINT>
   <LINKPOINT x="9510" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="lAtt1" dstnodeid="78" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="9885" y="5475">
   </LINKPOINT>
   <LINKPOINT x="9720" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="lAtt2" dstnodeid="78" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="10035" y="5483">
   </LINKPOINT>
   <LINKPOINT x="9930" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightCount" dstnodeid="78" dstpinname="lightCount" linkstyle="Bezier">
   <LINKPOINT x="11915" y="14528">
   </LINKPOINT>
   <LINKPOINT x="8275" y="13838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="78" dstpinname="Directional/Point/Spot" linkstyle="Bezier">
   <LINKPOINT x="9575" y="5828">
   </LINKPOINT>
   <LINKPOINT x="9610" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Diffuse Color" dstnodeid="78" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="10365" y="5483">
   </LINKPOINT>
   <LINKPOINT x="10365" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Specular Color" dstnodeid="78" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="10515" y="5475">
   </LINKPOINT>
   <LINKPOINT x="10560" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Light Direction" dstnodeid="78" dstpinname="SpotLightDirXYZ" linkstyle="Bezier">
   <LINKPOINT x="8045" y="5678">
   </LINKPOINT>
   <LINKPOINT x="5485" y="4988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="SpotLightTex" dstnodeid="78" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="10695" y="5475">
   </LINKPOINT>
   <LINKPOINT x="11640" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Light Direction" dstnodeid="78" dstpinname="SpotLight DirectionXYZ" linkstyle="Bezier">
   <LINKPOINT x="9395" y="5828">
   </LINKPOINT>
   <LINKPOINT x="6850" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="spotFade" dstnodeid="78" dstpinname="SpotLight Fading" linkstyle="Bezier">
   <LINKPOINT x="11225" y="5820">
   </LINKPOINT>
   <LINKPOINT x="7045" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightProjection" dstnodeid="78" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="9105" y="5475">
   </LINKPOINT>
   <LINKPOINT x="8640" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightView" dstnodeid="78" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="8955" y="5475">
   </LINKPOINT>
   <LINKPOINT x="8430" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="78" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="9420" y="5468">
   </LINKPOINT>
   <LINKPOINT x="9075" y="5468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="NearFarPlane" dstnodeid="78" dstpinname="nearFarPlaneXY" linkstyle="Bezier">
   <LINKPOINT x="9560" y="5828">
   </LINKPOINT>
   <LINKPOINT x="7960" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="UseShadow" dstnodeid="78" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="11310" y="5483">
   </LINKPOINT>
   <LINKPOINT x="12510" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="AmbientColor" dstnodeid="78" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="10200" y="5475">
   </LINKPOINT>
   <LINKPOINT x="10155" y="5475">
   </LINKPOINT>
   </LINK>
   <NODE id="76" systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="6300" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6300" top="7785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="View" dstnodeid="85" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Projection" dstnodeid="85" dstpinname="Projection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Camera Position Instant" dstnodeid="78" dstpinname="camPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="6330" y="9590">
   </LINKPOINT>
   <LINKPOINT x="6360" y="4525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Camera Position" dstnodeid="78" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="7620" y="9035">
   </LINKPOINT>
   <LINKPOINT x="7365" y="5725">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Shadow Map" dstnodeid="78" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="10845" y="5475">
   </LINKPOINT>
   <LINKPOINT x="11850" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="lightBleedingLimit" dstnodeid="78" dstpinname="lightBleedingLimit" linkstyle="Bezier">
   <LINKPOINT x="9845" y="5820">
   </LINKPOINT>
   <LINKPOINT x="7720" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Sampler" dstnodeid="78" dstpinname="g_samLinear">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4830" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="75" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer Out" dstnodeid="84" dstpinname="Layer In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="77" srcpinname="NearFarPlane" dstnodeid="78" dstpinname="Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="10995" y="5475">
   </LINKPOINT>
   <LINKPOINT x="12075" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="Light Range" dstnodeid="78" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="9270" y="5475">
   </LINKPOINT>
   <LINKPOINT x="8850" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Texture Out" dstnodeid="78" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Helper" dstnodeid="75" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="8625" y="5723">
   </LINKPOINT>
   <LINKPOINT x="5250" y="5723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightViewProjection" dstnodeid="78" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="8805" y="5475">
   </LINKPOINT>
   <LINKPOINT x="8205" y="5475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="77" srcpinname="lPos" dstnodeid="78" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="9570" y="5468">
   </LINKPOINT>
   <LINKPOINT x="9285" y="5468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="78" dstpinname="tColor">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5025" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Buffers" dstnodeid="74" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="86" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="8835" top="2010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DirectionalLight Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="77" dstpinname="DirectionalLight Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="9060" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SpotLight Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="77" dstpinname="SpotLight Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Box" left="9270" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PointLight Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="77" dstpinname="PointLight Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="8610" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Helper">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5400" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Geometry Out" dstnodeid="78" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="77" srcpinname="LightBleedingLimit" dstnodeid="78" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="11160" y="5475">
   </LINKPOINT>
   <LINKPOINT x="12285" y="5475">
   </LINKPOINT>
   </LINK>
   </PATCH>