<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\00_MultiLight.v4p" systemname="04_MultiLight" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\04_MultiLight.v4p" scrollx="75" scrolly="15" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="13410" top="1005" width="14535" height="12540">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="9390" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="8">
   </PIN>
   <BOUNDS type="Box" left="9390" top="6840">
   </BOUNDS>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="2880" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="0,0,2,0,0,-2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="3945" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="2595" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="2580" top="10380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="10380" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1215" top="1035" width="12240" height="12585">
   </BOUNDS>
   </NODE>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="1690" top="9325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1690" top="9325" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="1850" top="8770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="1875" y="9188">
   </LINKPOINT>
   <LINKPOINT x="1875" y="9188">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1092" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="360" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="360" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Lights" filename="..\Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="1091" stayontop="0">
   <BOUNDS type="Node" left="5673" top="7198" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="5130" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="840" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="3855" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3855" top="8775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3885" y="9188">
   </LINKPOINT>
   <LINKPOINT x="3885" y="9188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4050" y="9180">
   </LINKPOINT>
   <LINKPOINT x="4050" y="9180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="2385" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1101" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="2430" y="8693">
   </LINKPOINT>
   <LINKPOINT x="2505" y="8693">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Helper" dstnodeid="1101" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="5670" y="7890">
   </LINKPOINT>
   <LINKPOINT x="2805" y="7890">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1111">
   <BOUNDS type="Box" left="5685" top="6450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1111" srcpinname="Y Output Value" dstnodeid="1091" dstpinname="Helper" linkstyle="Bezier">
   <LINKPOINT x="5700" y="7058">
   </LINKPOINT>
   <LINKPOINT x="5700" y="7058">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Geometry Transform" linkstyle="Bezier">
   <LINKPOINT x="2940" y="6225">
   </LINKPOINT>
   <LINKPOINT x="7650" y="6225">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SuperPhysical (DX11.Effect)" filename="..\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden" id="1123">
   <BOUNDS type="Node" left="2430" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1">
   </PIN>
   <PIN pinname="shadowSampler" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="roughness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="25" values="0.02,0.06,0.1,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.82,0.86,0.9,0.94,0.98">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="NormalMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|" visible="1">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|" visible="1">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|" visible="1">
   </PIN>
   <PIN pinname="FresnelF0XYZ" visible="1" pintype="Input" slicecount="1" values="0.0399999991059303">
   </PIN>
   </NODE>
   <LINK srcnodeid="956" srcpinname="Render State" dstnodeid="1123" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="2610" y="7658">
   </LINKPOINT>
   <LINKPOINT x="2610" y="7658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="1123" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2910" y="6570">
   </LINKPOINT>
   <LINKPOINT x="2910" y="6570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1125">
   <BOUNDS type="Node" left="4110" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="1125" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="2940" y="6330">
   </LINKPOINT>
   <LINKPOINT x="4650" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="3975" y="7538">
   </LINKPOINT>
   <LINKPOINT x="3975" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightViewProjection" dstnodeid="1123" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="5835" y="7650">
   </LINKPOINT>
   <LINKPOINT x="5385" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightView" dstnodeid="1123" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="5985" y="7650">
   </LINKPOINT>
   <LINKPOINT x="5535" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightProjection" dstnodeid="1123" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="6135" y="7650">
   </LINKPOINT>
   <LINKPOINT x="5685" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Light Range" dstnodeid="1123" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="6300" y="7650">
   </LINKPOINT>
   <LINKPOINT x="5835" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1123" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="6450" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6000" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lPos" dstnodeid="1123" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="6600" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6150" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt0" dstnodeid="1123" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="6765" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6300" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt1" dstnodeid="1123" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="6915" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6450" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt2" dstnodeid="1123" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="7065" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6600" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="AmbientColor" dstnodeid="1123" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="7230" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6750" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Diffuse Color" dstnodeid="1123" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="7380" y="7650">
   </LINKPOINT>
   <LINKPOINT x="6900" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="1123" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="7995" y="7650">
   </LINKPOINT>
   <LINKPOINT x="7515" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightBleedingLimit" dstnodeid="1123" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="8160" y="7650">
   </LINKPOINT>
   <LINKPOINT x="7665" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="UseShadow" dstnodeid="1123" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="8310" y="7650">
   </LINKPOINT>
   <LINKPOINT x="7815" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="9390" y="7470">
   </LINKPOINT>
   <LINKPOINT x="7980" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="shadowSampler" linkstyle="Bezier">
   <LINKPOINT x="9390" y="7470">
   </LINKPOINT>
   <LINKPOINT x="8130" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1123" srcpinname="Layer" dstnodeid="1101" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2475" y="8235">
   </LINKPOINT>
   <LINKPOINT x="2565" y="8235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightTex" dstnodeid="1123" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="7515" y="7658">
   </LINKPOINT>
   <LINKPOINT x="7215" y="7658">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Shadow Map" dstnodeid="1123" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="7680" y="7650">
   </LINKPOINT>
   <LINKPOINT x="7365" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="1123" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="4605" y="8453">
   </LINKPOINT>
   <LINKPOINT x="5175" y="8453">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1126">
   <BOUNDS type="Box" left="9555" top="7335" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR">
   </PIN>
   </NODE>
   <LINK srcnodeid="1126" srcpinname="Output Enum" dstnodeid="1123" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="9555" y="7718">
   </LINKPOINT>
   <LINKPOINT x="8280" y="7718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1125" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="4140" y="7763">
   </LINKPOINT>
   <LINKPOINT x="4140" y="7763">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1128">
   <BOUNDS type="Box" left="5025" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="5040" y="6993">
   </LINKPOINT>
   <LINKPOINT x="4890" y="7048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1130">
   <BOUNDS type="Node" left="1770" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1130" srcpinname="Geometry Out" dstnodeid="1123" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1130" srcpinname="Geometry Out" dstnodeid="1091" dstpinname="Shadow Geometry">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="1131">
   <BOUNDS type="Node" left="2940" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1132">
   <BOUNDS type="Node" left="3000" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="1132" srcpinname="Output" dstnodeid="1131" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="1132" srcpinname="Output" dstnodeid="1131" dstpinname="Y In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1133">
   <BOUNDS type="Node" left="2910" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1131" srcpinname="X Out" dstnodeid="1133" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1131" srcpinname="Y Out" dstnodeid="1133" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="1133" srcpinname="XYZ" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1137">
   <BOUNDS type="Box" left="4845" top="5235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="metallic">
   </PIN>
   </NODE>
   <LINK srcnodeid="1137" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="4860" y="6653">
   </LINKPOINT>
   <LINKPOINT x="4740" y="6653">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1140">
   <BOUNDS type="Node" left="5040" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="1141">
   <BOUNDS type="Node" left="5025" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Output" dstnodeid="1141" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1142">
   <BOUNDS type="Box" left="5925" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Y Output Value" dstnodeid="1140" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Y Output Value" dstnodeid="1132" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Y Output Value" dstnodeid="1141" dstpinname="Select">
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="1146">
   <BOUNDS type="Node" left="5055" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Output" dstnodeid="1146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1141" srcpinname="Output" dstnodeid="1137" dstpinname="Y Input Value">
   <LINKPOINT x="4830" y="5310">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1147">
   <BOUNDS type="Box" left="2595" top="5910" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color(Albedo)">
   </PIN>
   </NODE>
   <LINK srcnodeid="1147" srcpinname="Color Output" dstnodeid="1123" dstpinname="Color(Albedo)">
   </LINK>
   <LINK srcnodeid="1146" srcpinname="Output" dstnodeid="1128" dstpinname="Y Input Value">
   </LINK>
   </PATCH>