<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\girlpower\01_ImageBasedLighting+MultiLight.v4p" systemname="01_ImageBasedLighting+MultiLight" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\girlpower\01_ImageBasedLighting+MultiLight.v4p" scrollx="0" scrolly="1545" bgcolor="15329769">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3935" top="10435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="42210" top="1170" width="14580" height="12540">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3780" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="-1">
   </PIN>
   <BOUNDS type="Box" left="3780" top="7050">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8395" top="7325" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8395" top="7325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="bumpy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="2490" width="840" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Min XY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0.0020000000949949,0.0020000000949949">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="3360" width="840" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Max XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="4215" width="840" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fresnel Rim/Refl Exp XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="5,5">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="9780" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9780" top="6540">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="5205" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="300" values="-0.45,-0.61,-0.45,-0.35,-0.61,-0.45,-0.25,-0.61,-0.45,-0.15,-0.61,-0.45,-0.05,-0.61,-0.45,0.05,-0.61,-0.45,0.15,-0.61,-0.45,0.25,-0.61,-0.45,0.35,-0.61,-0.45,0.45,-0.61,-0.45,-0.45,-0.61,-0.35,-0.35,-0.61,-0.35,-0.25,-0.61,-0.35,-0.15,-0.61,-0.35,-0.05,-0.61,-0.35,0.05,-0.61,-0.35,0.15,-0.61,-0.35,0.25,-0.61,-0.35,0.35,-0.61,-0.35,0.45,-0.61,-0.35,-0.45,-0.61,-0.25,-0.35,-0.61,-0.25,-0.25,-0.61,-0.25,-0.15,-0.61,-0.25,-0.05,-0.61,-0.25,0.05,-0.61,-0.25,0.15,-0.61,-0.25,0.25,-0.61,-0.25,0.35,-0.61,-0.25,0.45,-0.61,-0.25,-0.45,-0.61,-0.15,-0.35,-0.61,-0.15,-0.25,-0.61,-0.15,-0.15,-0.61,-0.15,-0.05,-0.61,-0.15,0.05,-0.61,-0.15,0.15,-0.61,-0.15,0.25,-0.61,-0.15,0.35,-0.61,-0.15,0.45,-0.61,-0.15,-0.45,-0.61,-0.05,-0.35,-0.61,-0.05,-0.25,-0.61,-0.05,-0.15,-0.61,-0.05,-0.05,-0.61,-0.05,0.05,-0.61,-0.05,0.15,-0.61,-0.05,0.25,-0.61,-0.05,0.35,-0.61,-0.05,0.45,-0.61,-0.05,-0.45,-0.61,0.05,-0.35,-0.61,0.05,-0.25,-0.61,0.05,-0.15,-0.61,0.05,-0.05,-0.61,0.05,0.05,-0.61,0.05,0.15,-0.61,0.05,0.25,-0.61,0.05,0.35,-0.61,0.05,0.45,-0.61,0.05,-0.45,-0.61,0.15,-0.35,-0.61,0.15,-0.25,-0.61,0.15,-0.15,-0.61,0.15,-0.05,-0.61,0.15,0.05,-0.61,0.15,0.15,-0.61,0.15,0.25,-0.61,0.15,0.35,-0.61,0.15,0.45,-0.61,0.15,-0.45,-0.61,0.25,-0.35,-0.61,0.25,-0.25,-0.61,0.25,-0.15,-0.61,0.25,-0.05,-0.61,0.25,0.05,-0.61,0.25,0.15,-0.61,0.25,0.25,-0.61,0.25,0.35,-0.61,0.25,0.45,-0.61,0.25,-0.45,-0.61,0.35,-0.35,-0.61,0.35,-0.25,-0.61,0.35,-0.15,-0.61,0.35,-0.05,-0.61,0.35,0.05,-0.61,0.35,0.15,-0.61,0.35,0.25,-0.61,0.35,0.35,-0.61,0.35,0.45,-0.61,0.35,-0.45,-0.61,0.45,-0.35,-0.61,0.45,-0.25,-0.61,0.45,-0.15,-0.61,0.45,-0.05,-0.61,0.45,0.05,-0.61,0.45,0.15,-0.61,0.45,0.25,-0.61,0.45,0.35,-0.61,0.45,0.45,-0.61,0.45">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="5205" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.0027">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="5530" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.3,0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit Legacy)" filename="%VVVV%\addonpack\lib\nodes\modules\_legacy\Camera (Transform Orbit Legacy).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5355" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.44">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="9780" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="406" dstpinname="Data">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="806" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8730" top="5400" width="810" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflective/DiffuseXY">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="877">
   <BOUNDS type="Node" left="12825" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12825" top="4320">
   </BOUNDS>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="878">
   <BOUNDS type="Node" left="12825" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98093,0.98093,0.98093,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="12825" top="4755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="877" srcpinname="Texture Out" dstnodeid="878" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="882">
   <BOUNDS type="Node" left="10830" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\stone_normal\Pink_marble_pxr128_normal.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10830" top="7425">
   </BOUNDS>
   </NODE>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="960">
   <BOUNDS type="Node" left="3795" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="6450">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\teapot.obj">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="960" srcpinname="Scene" dstnodeid="67" dstpinname="Scene">
   </LINK>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="3175" top="10990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3175" top="10990" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="5550" y="10890">
   </LINKPOINT>
   <LINKPOINT x="5535" y="10890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1060">
   <BOUNDS type="Node" left="12825" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\pano1.jpeg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12825" top="3315">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="1061">
   <BOUNDS type="Node" left="11580" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" visible="1" values="256">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98093,0.98093,0.98093,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="11580" top="4755">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="Texture Out" dstnodeid="1061" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="1062">
   <BOUNDS type="Node" left="4350" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1063">
   <BOUNDS type="Node" left="4650" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="1063" srcpinname="Geometry Out" dstnodeid="1062" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1064">
   <BOUNDS type="Node" left="4500" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1064" srcpinname="Render State" dstnodeid="1062" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1061" srcpinname="Texture Out" dstnodeid="1062" dstpinname="Texture Cube" linkstyle="Bezier">
   <LINKPOINT x="11470" y="7193">
   </LINKPOINT>
   <LINKPOINT x="5645" y="7193">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1069">
   <BOUNDS type="Node" left="10125" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\stone_color\Pink_marble_pxr128.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10125" top="6930">
   </BOUNDS>
   </NODE>
   <NODE id="1072" systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="12270" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="7185">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1074">
   <BOUNDS type="Node" left="4010" top="9835" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1074" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="1062" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="1079">
   <BOUNDS type="Node" left="12825" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="12825" top="3825">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1060" srcpinname="Texture Out" dstnodeid="1079" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1079" srcpinname="Texture Out" dstnodeid="877" dstpinname="Texture In" linkstyle="PolyLine">
   </LINK>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow">
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="29760" top="1230" width="12240" height="12585">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="11940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="11940" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1081" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="645" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="645" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhong (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE id="934" systemname="SuperPhong (DX11.Effect)" filename="..\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4175" top="7885" width="8835" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" pintype="Input" values="|0.72938,0.72938,0.72938,1.00000|">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="25">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="2.75870871543884,0.727426826953888,4.24468326568604">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" visible="-1" pintype="Input" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="1" slicecount="4" values="1,0,0,0">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="-1" slicecount="3" pintype="Input" values="0.599873185157776,-0.728968620300293,0.329783082008362">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lightCount" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SpecularMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Superphong_Bump">
   </PIN>
   <PIN pinname="Bumpiness" visible="1">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Normal Rotation" visible="1">
   </PIN>
   <PIN pinname="tColor,tSpec,tDiffuse,tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLight DirectionXYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SpotLight Fading" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="934" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Max XY" linkstyle="Bezier">
   <LINKPOINT x="7130" y="5895">
   </LINKPOINT>
   <LINKPOINT x="6220" y="5895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Exp XY" linkstyle="Bezier">
   <LINKPOINT x="7130" y="6338">
   </LINKPOINT>
   <LINKPOINT x="6580" y="6338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Fresnel Rim/Refl Min XY" linkstyle="Bezier">
   <LINKPOINT x="7130" y="5483">
   </LINKPOINT>
   <LINKPOINT x="5875" y="5483">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="806" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Reflective/DiffuseXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="878" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="12730" y="6450">
   </LINKPOINT>
   <LINKPOINT x="11735" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="934" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Bumpiness">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="8505" y="11945">
   </LINKPOINT>
   <LINKPOINT x="8370" y="5890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="934" dstpinname="Normal Rotation">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Buffer" dstnodeid="934" dstpinname="tColor,tSpec,tDiffuse,tNormal">
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="877" dstpinname="Sampler" linkstyle="Bezier">
   <LINKPOINT x="15015" y="8910">
   </LINKPOINT>
   <LINKPOINT x="14610" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="882" srcpinname="Texture Out" dstnodeid="934" dstpinname="NormalMap">
   </LINK>
   <LINK srcnodeid="1069" srcpinname="Texture Out" dstnodeid="934" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1094" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9090" top="3615" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.65972,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1094" srcpinname="Color Output" dstnodeid="934" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="1061" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Refl">
   </LINK>
   <NODE systemname="Lights" filename="Modules\Lights.v4p" nodename="Modules\Lights.v4p" componentmode="Hidden" id="1096">
   <BOUNDS type="Node" left="8625" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3267" top="525" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="28575" top="960" width="24345" height="13710">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.75,0.53125,0.5625,0.59375,0.6875,0.125,0.65625">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LightPosition" visible="1">
   </PIN>
   <PIN pinname="SpotLightVP" visible="1">
   </PIN>
   <PIN pinname="SpotLight Range" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1095" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10707" top="1097" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10707" top="1097" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look inside!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="1096" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="8650" y="5580">
   </LINKPOINT>
   <LINKPOINT x="4535" y="5625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="934" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="4785" y="7605">
   </LINKPOINT>
   <LINKPOINT x="4890" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightPosition" dstnodeid="934" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="8845" y="4590">
   </LINKPOINT>
   <LINKPOINT x="9275" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="SpotLightVP" dstnodeid="934" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="8980" y="4590">
   </LINKPOINT>
   <LINKPOINT x="8570" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="SpotLight Range" dstnodeid="934" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="9130" y="4605">
   </LINKPOINT>
   <LINKPOINT x="8810" y="4650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="934" dstpinname="Directional/Point/Spot" linkstyle="Bezier">
   <LINKPOINT x="9460" y="4590">
   </LINKPOINT>
   <LINKPOINT x="9050" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Diffuse Color" dstnodeid="934" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="9625" y="4598">
   </LINKPOINT>
   <LINKPOINT x="10250" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Specular Color" dstnodeid="934" dstpinname="Specular Color" linkstyle="Bezier">
   <LINKPOINT x="9775" y="4598">
   </LINKPOINT>
   <LINKPOINT x="10505" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Light Direction" dstnodeid="934" dstpinname="SpotLight DirectionXYZ" linkstyle="Bezier">
   <LINKPOINT x="9280" y="4598">
   </LINKPOINT>
   <LINKPOINT x="6365" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="SpotLightTex" dstnodeid="934" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="9955" y="4598">
   </LINKPOINT>
   <LINKPOINT x="12200" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt0" dstnodeid="934" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="10090" y="4590">
   </LINKPOINT>
   <LINKPOINT x="9530" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt1" dstnodeid="934" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="10240" y="4598">
   </LINKPOINT>
   <LINKPOINT x="9785" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt2" dstnodeid="934" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="10555" y="4598">
   </LINKPOINT>
   <LINKPOINT x="10025" y="4643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="spotFade" dstnodeid="934" dstpinname="SpotLight Fading" linkstyle="Bezier">
   <LINKPOINT x="10375" y="4605">
   </LINKPOINT>
   <LINKPOINT x="7115" y="4650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="1098">
   <BOUNDS type="Node" left="5040" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1099">
   <BOUNDS type="Node" left="5025" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.212">
   </PIN>
   </NODE>
   <LINK srcnodeid="1098" srcpinname="X Out" dstnodeid="1099" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1098" srcpinname="Y Out" dstnodeid="1099" dstpinname="Z">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1100">
   <BOUNDS type="Node" left="5385" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="1100" srcpinname="Output" dstnodeid="1098" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="1100" srcpinname="Output" dstnodeid="1098" dstpinname="Y In">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="5010" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1099" srcpinname="XYZ" dstnodeid="1101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1101" srcpinname="Output" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="539" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.125,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <BOUNDS type="Box" left="5770" top="6045" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5770" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="rot">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="537" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="5740" y="7228">
   </LINKPOINT>
   <LINKPOINT x="6140" y="6963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="1102">
   <BOUNDS type="Node" left="4050" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1102" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1102" srcpinname="Texture Out" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   </PATCH>