<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\00_MultiLight_Texturing.v4p" systemname="00_MultiLight_Texturing" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\00_MultiLight_Texturing.v4p" scrollx="0" scrolly="0" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="13410" top="1005" width="15150" height="10380">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="7800" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="7800" top="5565">
   </BOUNDS>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="2850" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="1485" top="9225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="9225" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1215" top="1035" width="12240" height="12585">
   </BOUNDS>
   </NODE>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="595" top="8170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="595" top="8170" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="755" top="7615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="780" y="8033">
   </LINKPOINT>
   <LINKPOINT x="780" y="8033">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1092" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Lights" filename="..\Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="1091" stayontop="0">
   <BOUNDS type="Node" left="4863" top="5128" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3060" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="840" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="2760" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2760" top="7620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="2790" y="8033">
   </LINKPOINT>
   <LINKPOINT x="2790" y="8033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="2955" y="8025">
   </LINKPOINT>
   <LINKPOINT x="2955" y="8025">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="1290" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1101" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1335" y="7538">
   </LINKPOINT>
   <LINKPOINT x="1410" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Helper" dstnodeid="1101" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4860" y="6278">
   </LINKPOINT>
   <LINKPOINT x="1710" y="6278">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="4380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1111" srcpinname="Y Output Value" dstnodeid="1091" dstpinname="Helper" linkstyle="Bezier">
   <LINKPOINT x="4890" y="4988">
   </LINKPOINT>
   <LINKPOINT x="4890" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE id="1112" systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden">
   <PIN pinname="Filename" slicecount="1" values="Assets\teapot.fbx">
   </PIN>
   <BOUNDS type="Node" left="1140" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1112" srcpinname="Output" dstnodeid="1091" dstpinname="Shadow Geometry" linkstyle="Bezier">
   <LINKPOINT x="1665" y="4118">
   </LINKPOINT>
   <LINKPOINT x="6525" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SuperPhysical (DX11.Effect)" filename="..\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden" id="1123">
   <BOUNDS type="Node" left="1335" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1">
   </PIN>
   <PIN pinname="shadowSampler" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" values="0,0" visible="-1" pintype="Input">
   </PIN>
   <PIN pinname="roughness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="NormalMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" values="|-0.00000,0.00000,0.00000,1.00000|" visible="1">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|" visible="1">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" values="0" visible="-1" pintype="Input">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1125">
   <BOUNDS type="Node" left="3015" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2865" y="6383">
   </LINKPOINT>
   <LINKPOINT x="2730" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightViewProjection" dstnodeid="1123" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="5010" y="6045">
   </LINKPOINT>
   <LINKPOINT x="3975" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightView" dstnodeid="1123" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="5160" y="6038">
   </LINKPOINT>
   <LINKPOINT x="4140" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightProjection" dstnodeid="1123" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="5310" y="6038">
   </LINKPOINT>
   <LINKPOINT x="4290" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Light Range" dstnodeid="1123" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="5475" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1123" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="5625" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lPos" dstnodeid="1123" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="5775" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4740" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt0" dstnodeid="1123" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="5940" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt1" dstnodeid="1123" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="6090" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5040" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt2" dstnodeid="1123" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="6255" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5205" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="AmbientColor" dstnodeid="1123" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="6405" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5355" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Diffuse Color" dstnodeid="1123" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="6555" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5505" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="1123" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="7050" y="6053">
   </LINKPOINT>
   <LINKPOINT x="6840" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightBleedingLimit" dstnodeid="1123" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="7215" y="6053">
   </LINKPOINT>
   <LINKPOINT x="6990" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="UseShadow" dstnodeid="1123" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="7365" y="6053">
   </LINKPOINT>
   <LINKPOINT x="7140" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="7800" y="6270">
   </LINKPOINT>
   <LINKPOINT x="7320" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="shadowSampler" linkstyle="Bezier">
   <LINKPOINT x="7800" y="6270">
   </LINKPOINT>
   <LINKPOINT x="7455" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1123" srcpinname="Layer" dstnodeid="1101" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1380" y="7080">
   </LINKPOINT>
   <LINKPOINT x="1470" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightTex" dstnodeid="1123" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="6750" y="6053">
   </LINKPOINT>
   <LINKPOINT x="6540" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Shadow Map" dstnodeid="1123" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="6900" y="6053">
   </LINKPOINT>
   <LINKPOINT x="6690" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="1123" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="3510" y="7298">
   </LINKPOINT>
   <LINKPOINT x="4080" y="7298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7890" top="6255" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump">
   </PIN>
   </NODE>
   <LINK srcnodeid="1126" srcpinname="Output Enum" dstnodeid="1123" dstpinname="Technique" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1125" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="3030" y="6608">
   </LINKPOINT>
   <LINKPOINT x="3030" y="6608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1112" srcpinname="Output" dstnodeid="1123" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1635" y="4913">
   </LINKPOINT>
   <LINKPOINT x="1650" y="4913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   </NODE>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="4635" y="4388">
   </LINKPOINT>
   <LINKPOINT x="3495" y="4388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1139">
   <BOUNDS type="Box" left="11295" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11295" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bumpiness">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="11295" y="4920">
   </LINKPOINT>
   <LINKPOINT x="3075" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1140">
   <BOUNDS type="Box" left="5895" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Output Node" dstnodeid="1123" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5910" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5625" y="5018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1141">
   <BOUNDS type="Box" left="6855" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Output Node" dstnodeid="1123" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="6870" y="5025">
   </LINKPOINT>
   <LINKPOINT x="5775" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1142">
   <BOUNDS type="Box" left="7800" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HeightMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Output Node" dstnodeid="1123" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="7800" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5940" y="5018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1143">
   <BOUNDS type="Box" left="8700" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RoughnessMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1143" srcpinname="Output Node" dstnodeid="1123" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5018">
   </LINKPOINT>
   <LINKPOINT x="6105" y="5018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1144">
   <BOUNDS type="Box" left="9645" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MetallicMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1144" srcpinname="Output Node" dstnodeid="1123" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="9645" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6270" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1145">
   <BOUNDS type="Box" left="10620" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1145" srcpinname="Output Node" dstnodeid="1123" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="10620" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6420" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1146">
   <BOUNDS type="Node" left="5895" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5895" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-albedo.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="1146" srcpinname="Texture Out" dstnodeid="1140" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="6855" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6855" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-normal.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1148">
   <BOUNDS type="Node" left="7800" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7800" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-height.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1149">
   <BOUNDS type="Node" left="8700" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8700" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-roughness.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1150">
   <BOUNDS type="Node" left="9645" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9645" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-metalness.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1151">
   <BOUNDS type="Node" left="10620" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10620" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-ao.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="1147" srcpinname="Texture Out" dstnodeid="1141" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Texture Out" dstnodeid="1142" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1149" srcpinname="Texture Out" dstnodeid="1143" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1150" srcpinname="Texture Out" dstnodeid="1144" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="9720" y="3000">
   </LINKPOINT>
   <LINKPOINT x="9720" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1151" srcpinname="Texture Out" dstnodeid="1145" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1152">
   <BOUNDS type="Box" left="3900" top="1845" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="metallic">
   </PIN>
   </NODE>
   <LINK srcnodeid="1152" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3915" y="4388">
   </LINKPOINT>
   <LINKPOINT x="3345" y="4388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="1154">
   <BOUNDS type="Node" left="1785" top="3855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Geometry Transform" linkstyle="Bezier">
   <LINKPOINT x="1845" y="4613">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1123" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1815" y="5415">
   </LINKPOINT>
   <LINKPOINT x="1815" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1125" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="1845" y="5175">
   </LINKPOINT>
   <LINKPOINT x="3555" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1155">
   <BOUNDS type="Node" left="540" top="1770" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1770" width="3060" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Set these to 1 if controlled by texture -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1158">
   <BOUNDS type="Box" left="12255" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parallax Occlusion Mapping|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1158" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="12255" y="5040">
   </LINKPOINT>
   <LINKPOINT x="3225" y="5040">
   </LINKPOINT>
   </LINK>
   </PATCH>