<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\girlpower\02_ImageBasedLighting_BPCM.v4p" systemname="011_ImageBasedLighting_BPCM" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\011_ImageBasedLighting_BPCM.v4p" scrollx="0" scrolly="0" bgcolor="15329769">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1880" top="10255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13185" top="495" width="15615" height="12600">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="3825" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0.80681912577711,-1.64,-0.55">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="3825" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="4210" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.3,0">
   </PIN>
   </NODE>
   <NODE id="539" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4360" top="6435" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4360" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Rotate XYZ">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="877">
   <BOUNDS type="Node" left="11850" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TwoPass">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11850" top="5985">
   </BOUNDS>
   </NODE>
   <NODE systemname="PanoToCube (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\PanoToCube (DX11.Texture 2d).v4p" nodename="PanoToCube (DX11.Texture 2d)" componentmode="Hidden" id="878">
   <BOUNDS type="Node" left="11850" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.98093,0.98093,0.98093,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="11850" top="6870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="537" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="4360" y="7908">
   </LINKPOINT>
   <LINKPOINT x="4790" y="7933">
   </LINKPOINT>
   </LINK>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="1720" top="10660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1720" top="10660" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25622,0.54780,0.99444,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="1039">
   <BOUNDS type="Node" left="2610" top="11205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="11205" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="1020" top="465" width="12240" height="12585">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1072" systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="11655" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="8850">
   </BOUNDS>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1074">
   <BOUNDS type="Node" left="2555" top="9805" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1074" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="1081">
   <BOUNDS type="Node" left="11865" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="1082">
   <BOUNDS type="Node" left="11550" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="-0.794520452618599,-1.55214935541153,-0.38647934794426">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.91937,0.40217,0.48788,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,1.00000,0.96405,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1081" srcpinname="Geometry Out" dstnodeid="1082" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1082" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11550" y="7135">
   </LINKPOINT>
   <LINKPOINT x="2970" y="6935">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1083">
   <BOUNDS type="Node" left="11700" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1083" srcpinname="Render State" dstnodeid="1082" dstpinname="Render State">
   </LINK>
   <NODE systemname="Renderer (DX11 CubeTexture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 CubeTexture)" componentmode="Hidden" id="1085">
   <BOUNDS type="Node" left="11370" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="256">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="11370" top="4695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1082" srcpinname="Layer" dstnodeid="1085" dstpinname="Layer">
   </LINK>
   <NODE systemname="CubeToPano (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\CubeToPano (DX11.Texture 2d).v4p" nodename="CubeToPano (DX11.Texture 2d)" componentmode="Hidden" id="1086">
   <BOUNDS type="Node" left="11865" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="64,64">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1085" srcpinname="Texture Out" dstnodeid="1086" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1086" srcpinname="Texture Out" dstnodeid="877" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1089">
   <BOUNDS type="Node" left="14190" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\stone_bump\Cinder_block_pxr128_bmp.tif">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1089" srcpinname="Texture Out" dstnodeid="1082" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1091" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="8550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BPCM">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="1094">
   <BOUNDS type="Node" left="8655" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="6" values="6.25,6.25,6.25,-6.25,-6.25,-6.25">
   </PIN>
   <BOUNDS type="Box" left="8655" top="8370">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1097" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="2505" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CubeMapPosXYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (3d)" componentmode="Hidden" id="1102">
   <BOUNDS type="Node" left="8670" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="3" values="-1,-1,-1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="1105">
   <BOUNDS type="Node" left="4020" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="1106">
   <BOUNDS type="Node" left="4005" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1107">
   <BOUNDS type="Node" left="4050" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1109">
   <BOUNDS type="Node" left="12630" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1109" srcpinname="Transform Out" dstnodeid="1082" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="1082" dstpinname="Sampler State" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15900" y="10560">
   </LINKPOINT>
   <LINKPOINT x="16635" y="2445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="6495" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2.5,2.5,2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FROM">
   </PIN>
   </NODE>
   <LINK srcnodeid="1111" srcpinname="Y Output Value" dstnodeid="1102" dstpinname="Input 1XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1112" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="6495" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-2.5,-2.5,-2.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TO">
   </PIN>
   </NODE>
   <LINK srcnodeid="1112" srcpinname="Y Output Value" dstnodeid="1102" dstpinname="Input 2XYZ" linkstyle="Bezier">
   <LINKPOINT x="9555" y="7538">
   </LINKPOINT>
   <LINKPOINT x="9150" y="7538">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1087">
   <BOUNDS type="Node" left="3465" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="1105" srcpinname="Output" dstnodeid="1106" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="1106" srcpinname="Position Out" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="1107" srcpinname="Cycles" dstnodeid="1105" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="1097" srcpinname="Y Output Value" dstnodeid="1085" dstpinname="PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="7980" y="3945">
   </LINKPOINT>
   <LINKPOINT x="12660" y="3945">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1133" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8670" top="8760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="8760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CubeMapBounds">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1094" srcpinname="Buffer" dstnodeid="1133" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1102" srcpinname="OutputXYZ" dstnodeid="1094" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="7065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reflective/DiffuseXY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="1138">
   <BOUNDS type="Node" left="11865" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="877" srcpinname="Texture Out" dstnodeid="1138" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1138" srcpinname="Texture Out" dstnodeid="878" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="1141">
   <BOUNDS type="Node" left="13905" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="1142">
   <BOUNDS type="Node" left="13920" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Position Out" dstnodeid="1141" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Position Out" dstnodeid="1141" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Position Out" dstnodeid="1141" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13905" top="1020" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.05,0.06,0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1143" srcpinname="Y Output Value" dstnodeid="1142" dstpinname="Position In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1144">
   <BOUNDS type="Node" left="12765" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Output" dstnodeid="1144" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="13965" y="3185">
   </LINKPOINT>
   <LINKPOINT x="12765" y="3145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="877" dstpinname="Sampler" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13785" y="9915">
   </LINKPOINT>
   <LINKPOINT x="14385" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output" dstnodeid="1082" dstpinname="Light PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="330" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="330" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhong (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1145" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="375" top="1230" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1230" width="2700" height="2295">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Very similar to Image Based Lighting example, but with real time rendered cubemap, which is projected as box. By defining the box dimensions and cube map position, &quot;correct&quot; reflections are possible. i.e. The box is reflected correctly by the spheres as the distance to the walls is taken into account.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8265" top="8370" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="8370" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3735" width="4800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3735" width="2370" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1. The boundaries of the box, that the cubemap is projected upon&cr;&lf;&cr;&lf;2. Yes, this has to be activated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7230" top="8775" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="8775" width="285" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12015" top="1500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="5,5,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1151" srcpinname="Y Output Value" dstnodeid="1081" dstpinname="SizeXYZ">
   </LINK>
   <NODE id="934" systemname="SuperPhong (DX11.Effect)" filename="..\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2720" top="9355" width="9735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="1800" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="25">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="0,0,-6.98639154434204">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" visible="-1" pintype="Input" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="1" slicecount="2" values="0,0.6">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="-1" slicecount="3" pintype="Input" values="0.599873185157776,-0.728968620300293,0.329783082008362">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lightCount" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="lPos" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Specular Color" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="-1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SpecularMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BPCM" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CubeMapPosXYZ" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CubeMapBounds" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Exp XY" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Max XY" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="tColor,tSpec,tDiffuse,tNormal" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Superphong">
   </PIN>
   <PIN pinname="bumpy" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Normal Rotation" visible="1">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cube Map Bounds" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLight Fading" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpotLight DirectionXYZ" visible="-1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Cube Map PositionXYZ" visible="1" pintype="Input" slicecount="3" values="0,5.45,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="934" dstpinname="NormalRotation">
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="934" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="878" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Irradiance" linkstyle="VHV">
   <LINKPOINT x="11865" y="8250">
   </LINKPOINT>
   <LINKPOINT x="11355" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="934" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Y Output Value" dstnodeid="934" dstpinname="BPCM">
   </LINK>
   <LINK srcnodeid="1097" srcpinname="Y Output Value" dstnodeid="934" dstpinname="CubeMapPosXYZ" linkstyle="Bezier">
   <LINKPOINT x="6675" y="5490">
   </LINKPOINT>
   <LINKPOINT x="6675" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1087" srcpinname="Geometry Out" dstnodeid="934" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="1133" srcpinname="Output Node" dstnodeid="934" dstpinname="CubeMapBounds">
   </LINK>
   <LINK srcnodeid="1135" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Reflective/DiffuseXY" linkstyle="VHV">
   <LINKPOINT x="7130" y="8438">
   </LINKPOINT>
   <LINKPOINT x="7870" y="8438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="934" dstpinname="Normal Rotation">
   </LINK>
   <LINK srcnodeid="1133" srcpinname="Output Node" dstnodeid="934" dstpinname="Cube Map Bounds">
   </LINK>
   <LINK srcnodeid="1097" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Cube Map PositionXYZ">
   </LINK>
   <LINK srcnodeid="1085" srcpinname="Texture Out" dstnodeid="934" dstpinname="CubeMap Refl" linkstyle="VHV">
   <LINKPOINT x="11385" y="7148">
   </LINKPOINT>
   <LINKPOINT x="11010" y="7148">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3900" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" pintype="Input" values="0.3">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" pintype="Input" values="30">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="4095" y="10560">
   </LINKPOINT>
   <LINKPOINT x="4080" y="10560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="camPosXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6210" y="10710">
   </LINKPOINT>
   <LINKPOINT x="5400" y="7485">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="Camera PositionXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6780" y="11880">
   </LINKPOINT>
   <LINKPOINT x="6990" y="8310">
   </LINKPOINT>
   </LINK>
   </PATCH>