<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\02_MultiLight_ImageBasedLighting_Studio.v4p" systemname="02_MultiLight_ImageBasedLighting_Studio" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\02_MultiLight_ImageBasedLighting_Studio.v4p" scrollx="0" scrolly="0" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="13860" top="765" width="14940" height="12105">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="2850" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="1320" top="10695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="10695" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="165" top="270" width="13740" height="14085">
   </BOUNDS>
   </NODE>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="430" top="9220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="430" top="9220" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.36725,0.00000,0.99815,0.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="590" top="8665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1092" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Lights" filename="..\Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="1091" stayontop="1">
   <BOUNDS type="Node" left="4788" top="5683" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3615" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="15285" top="975" width="12570" height="15855">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="1125" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1101" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1170" y="8580">
   </LINKPOINT>
   <LINKPOINT x="1260" y="8580">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1125">
   <BOUNDS type="Node" left="3015" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8220" top="6150" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8220" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bumpiness">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1140" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1141" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6855" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1142" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7800" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HeightMap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1143" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8700" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RoughnessMap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1144" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9645" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MetallicMap">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10620" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOMap">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1146">
   <BOUNDS type="Node" left="5895" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5895" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\Copper-scuffed_Unreal-Engine\Copper-scuffed_basecolor-boosted.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="6855" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6855" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\Copper-scuffed_Unreal-Engine\Copper-scuffed_normal.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1148">
   <BOUNDS type="Node" left="7800" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7800" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1149">
   <BOUNDS type="Node" left="8700" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8700" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\Copper-scuffed_Unreal-Engine\Copper-scuffed_roughness.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1150">
   <BOUNDS type="Node" left="9645" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9645" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\Copper-scuffed_Unreal-Engine\Copper-scuffed_metallic.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1151">
   <BOUNDS type="Node" left="10620" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10620" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5190" top="1890" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="metallic">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="1154">
   <BOUNDS type="Node" left="1785" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parallax Occlusion Mapping|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1160">
   <BOUNDS type="Node" left="11580" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\IBL\Brdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11580" top="4065">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="13800" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\IBL\Studio\studio_irradiance.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13800" top="4065">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1162">
   <BOUNDS type="Node" left="12660" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\IBL\Studio\studio_refl.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12660" top="4065">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="3030" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.65,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL IntensityXY|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1166" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11550" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brdfLUT">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12645" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12645" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13785" top="4710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="1169">
   <BOUNDS type="Node" left="1650" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1170">
   <BOUNDS type="Node" left="1950" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="1170" srcpinname="Geometry Out" dstnodeid="1169" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1980" y="7650">
   </LINKPOINT>
   <LINKPOINT x="1980" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1171">
   <BOUNDS type="Node" left="1125" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1171" srcpinname="Render State" dstnodeid="1169" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1185" y="7628">
   </LINKPOINT>
   <LINKPOINT x="1815" y="7628">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1172" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1605" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1605" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Output Node" dstnodeid="1091" dstpinname="Shadow Geometry" linkstyle="Bezier">
   <LINKPOINT x="1640" y="4453">
   </LINKPOINT>
   <LINKPOINT x="6565" y="4638">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DepthOnly (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthOnly (DX11.Layer)" componentmode="Hidden" id="1177">
   <BOUNDS type="Node" left="345" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer">
   </LINK>
   <NODE id="1" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <BOUNDS type="Node" left="2520" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2520" top="8685">
   </BOUNDS>
   <PIN pinname="Initial Latitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="2725" y="9093">
   </LINKPOINT>
   <LINKPOINT x="2615" y="9088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="2905" y="9093">
   </LINKPOINT>
   <LINKPOINT x="2780" y="9088">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1190">
   <BOUNDS type="Node" left="2865" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\IBL\Studio\studio_skybox.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2865" top="7230">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1190" srcpinname="Texture Out" dstnodeid="1169" dstpinname="Texture Cube">
   </LINK>
   <NODE systemname="SuperToneMapping (DX11.TextureFX)" filename="..\dx11\SuperToneMapping.tfx" nodename="SuperToneMapping (DX11.TextureFX)" componentmode="Hidden" id="1194">
   <BOUNDS type="Node" left="1320" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1194" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Helper" dstnodeid="1101" dstpinname="Layer 4" linkstyle="Bezier">
   <LINKPOINT x="4785" y="7080">
   </LINKPOINT>
   <LINKPOINT x="1860" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Texture Out" dstnodeid="1167" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="12675" y="4523">
   </LINKPOINT>
   <LINKPOINT x="12675" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Texture Out" dstnodeid="1168" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1160" srcpinname="Texture Out" dstnodeid="1166" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="11595" y="4515">
   </LINKPOINT>
   <LINKPOINT x="11580" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SuperPhysical (DX11.Effect)" filename="..\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden" id="1195">
   <BOUNDS type="Node" left="1335" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|0.01112,0.01112,0.01112,0.00000|">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" values="|0.76186,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="roughness" visible="1" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="1195" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2880" y="6383">
   </LINKPOINT>
   <LINKPOINT x="2880" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightViewProjection" dstnodeid="1195" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="4950" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4125" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightView" dstnodeid="1195" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="5100" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4290" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightProjection" dstnodeid="1195" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="5250" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Light Range" dstnodeid="1195" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="5415" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1195" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="5565" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4740" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lPos" dstnodeid="1195" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="5730" y="6315">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt0" dstnodeid="1195" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="5880" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5040" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt1" dstnodeid="1195" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="6030" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5190" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt2" dstnodeid="1195" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="6195" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="AmbientColor" dstnodeid="1195" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="6345" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5505" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Diffuse Color" dstnodeid="1195" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="6510" y="6315">
   </LINKPOINT>
   <LINKPOINT x="5655" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="1195" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="7015" y="6415">
   </LINKPOINT>
   <LINKPOINT x="7400" y="6230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightBleedingLimit" dstnodeid="1195" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="7035" y="6323">
   </LINKPOINT>
   <LINKPOINT x="7560" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="UseShadow" dstnodeid="1195" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="7185" y="6315">
   </LINKPOINT>
   <LINKPOINT x="7725" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightTex" dstnodeid="1195" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="6720" y="6323">
   </LINKPOINT>
   <LINKPOINT x="7260" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Shadow Map" dstnodeid="1195" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="6870" y="6323">
   </LINKPOINT>
   <LINKPOINT x="7410" y="6323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1125" srcpinname="Transform Out" dstnodeid="1195" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="3030" y="6608">
   </LINKPOINT>
   <LINKPOINT x="3030" y="6608">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1139" srcpinname="Y Output Value" dstnodeid="1195" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="11595" y="4920">
   </LINKPOINT>
   <LINKPOINT x="3375" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1140" srcpinname="Output Node" dstnodeid="1195" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="5910" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5775" y="5018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1141" srcpinname="Output Node" dstnodeid="1195" dstpinname="NormalMap" linkstyle="Bezier">
   <LINKPOINT x="6870" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1142" srcpinname="Output Node" dstnodeid="1195" dstpinname="HeightMap" linkstyle="Bezier">
   <LINKPOINT x="7800" y="5025">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1143" srcpinname="Output Node" dstnodeid="1195" dstpinname="RoughnessMap" linkstyle="Bezier">
   <LINKPOINT x="8685" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6255" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1144" srcpinname="Output Node" dstnodeid="1195" dstpinname="MetallicMap" linkstyle="Bezier">
   <LINKPOINT x="9630" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6405" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1145" srcpinname="Output Node" dstnodeid="1195" dstpinname="AOMap" linkstyle="Bezier">
   <LINKPOINT x="10620" y="5003">
   </LINKPOINT>
   <LINKPOINT x="6570" y="5003">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1152" srcpinname="Y Output Value" dstnodeid="1195" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="5190" y="4403">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4403">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1158" srcpinname="Y Output Value" dstnodeid="1195" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="12555" y="5040">
   </LINKPOINT>
   <LINKPOINT x="3525" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1163" srcpinname="Y Output Value" dstnodeid="1195" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="3105" y="5093">
   </LINKPOINT>
   <LINKPOINT x="3180" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1167" srcpinname="Output Node" dstnodeid="1195" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="12645" y="5813">
   </LINKPOINT>
   <LINKPOINT x="7020" y="5813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1168" srcpinname="Output Node" dstnodeid="1195" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13785" y="5813">
   </LINKPOINT>
   <LINKPOINT x="7170" y="5813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1172" srcpinname="Output Node" dstnodeid="1195" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1635" y="5055">
   </LINKPOINT>
   <LINKPOINT x="1650" y="5055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1195" srcpinname="Layer" dstnodeid="1177" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1335" y="7320">
   </LINKPOINT>
   <LINKPOINT x="405" y="7320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1195" srcpinname="Layer" dstnodeid="1101" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="1365" y="7605">
   </LINKPOINT>
   <LINKPOINT x="1470" y="7605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="1195" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="3280" y="7825">
   </LINKPOINT>
   <LINKPOINT x="3905" y="7820">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1166" srcpinname="Output Node" dstnodeid="1195" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="11550" y="5813">
   </LINKPOINT>
   <LINKPOINT x="6720" y="5813">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1126" srcpinname="Output Enum" dstnodeid="1195" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="8220" y="6563">
   </LINKPOINT>
   <LINKPOINT x="8070" y="6563">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="2280" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="1199">
   <BOUNDS type="Node" left="1320" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1194" srcpinname="Texture Out" dstnodeid="1199" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1204" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="720" top="5205" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.21316,0.21316,0.21316,0.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1204" srcpinname="Color Output" dstnodeid="928" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="750" y="7455">
   </LINKPOINT>
   <LINKPOINT x="1530" y="7455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="1205">
   <BOUNDS type="Node" left="885" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1206">
   <BOUNDS type="Box" left="5595" top="1065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="1065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.75,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   </NODE>
   <LINK srcnodeid="1206" srcpinname="Y Output Value" dstnodeid="1195" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="5595" y="4118">
   </LINKPOINT>
   <LINKPOINT x="3795" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1207">
   <BOUNDS type="Node" left="240" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1207" srcpinname="XYZ" dstnodeid="1154" dstpinname="Translate XYZ" linkstyle="Bezier">
   <LINKPOINT x="300" y="4380">
   </LINKPOINT>
   <LINKPOINT x="1980" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1208">
   <BOUNDS type="Box" left="465" top="4065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1208" srcpinname="Y Output Value" dstnodeid="1207" dstpinname="Y">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="1209">
   <BOUNDS type="Node" left="1725" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1209" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1800" y="4298">
   </LINKPOINT>
   <LINKPOINT x="1755" y="4298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1209" srcpinname="Transform Out" dstnodeid="1195" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1755" y="5723">
   </LINKPOINT>
   <LINKPOINT x="1800" y="5723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1209" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Geometry Transform" linkstyle="Bezier">
   <LINKPOINT x="1760" y="5105">
   </LINKPOINT>
   <LINKPOINT x="6760" y="5290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="1125" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="2910" y="6135">
   </LINKPOINT>
   <LINKPOINT x="3555" y="6135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1210">
   <BOUNDS type="Box" left="2790" top="3960" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1210" srcpinname="Y Output Value" dstnodeid="1209" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="2790" y="4440">
   </LINKPOINT>
   <LINKPOINT x="2715" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1212">
   <BOUNDS type="Box" left="195" top="3435" width="630" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1212" srcpinname="Y Output Value" dstnodeid="1207" dstpinname="X">
   </LINK>
   <NODE id="1213" systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden">
   <BOUNDS type="Node" left="405" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\studio.fbx">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1213" srcpinname="Output" dstnodeid="1205" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1205" srcpinname="Output" dstnodeid="1172" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="945" y="3293">
   </LINKPOINT>
   <LINKPOINT x="1605" y="3293">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1216">
   <BOUNDS type="Node" left="3765" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="1216" srcpinname="XYZ" dstnodeid="1154" dstpinname="Rotate XYZ" linkstyle="Bezier">
   <LINKPOINT x="3750" y="3150">
   </LINKPOINT>
   <LINKPOINT x="2400" y="3150">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1217">
   <BOUNDS type="Box" left="900" top="3480" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1217" srcpinname="Y Output Value" dstnodeid="1207" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1218">
   <BOUNDS type="Box" left="4005" top="1530" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1218" srcpinname="Y Output Value" dstnodeid="1216" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1220">
   <BOUNDS type="Box" left="3390" top="7740" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.35,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1220" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="1177" srcpinname="Layer Out" dstnodeid="1101" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1204" srcpinname="Color Output" dstnodeid="1195" dstpinname="Global Reflection Color" linkstyle="Bezier">
   <LINKPOINT x="780" y="6180">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1204" srcpinname="Color Output" dstnodeid="1195" dstpinname="Global Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="780" y="6180">
   </LINKPOINT>
   <LINKPOINT x="2085" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="1196">
   <BOUNDS type="Node" left="1590" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="1197" srcpinname="Y Output Value" dstnodeid="1196" dstpinname="Resolution Y" linkstyle="Bezier">
   <LINKPOINT x="2190" y="2603">
   </LINKPOINT>
   <LINKPOINT x="2280" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1197" srcpinname="Y Output Value" dstnodeid="1196" dstpinname="Resolution X" linkstyle="Bezier">
   <LINKPOINT x="2145" y="2603">
   </LINKPOINT>
   <LINKPOINT x="2145" y="2603">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1196" srcpinname="Geometry Out" dstnodeid="1205" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1199" srcpinname="Texture Out" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   </PATCH>