<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\03_MultiLight_ImageBasedLighting_Iridescence.v4p" systemname="03_MultiLight_ImageBasedLighting_Iridescence" filename="C:\Users\Michael\Desktop\PROJECTS\PBR_VVVV\girlpower\03_MultiLight_ImageBasedLighting_Iridescence.v4p" scrollx="0" scrolly="0" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="13410" top="1005" width="15150" height="11940">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="7800" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" visible="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <BOUNDS type="Box" left="7800" top="5565">
   </BOUNDS>
   <PIN pinname="Address W" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="745">
   <BOUNDS type="Node" left="2850" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="5">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="1320" top="9825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="9825" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="1215" top="1035" width="12240" height="12585">
   </BOUNDS>
   </NODE>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="430" top="9220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="430" top="9220" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="800,800">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="590" top="8665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="615" y="9083">
   </LINKPOINT>
   <LINKPOINT x="615" y="9083">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1092" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="675" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhysical (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Lights" filename="..\Modules\Lights.v4p" nodename="..\Modules\Lights.v4p" componentmode="Hidden" id="1091" stayontop="0">
   <BOUNDS type="Node" left="4863" top="5128" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3060" width="11510" height="16150">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="840" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,0.5625,0.09375,0.8125,0.53125,0.5625,0.59375,0.6875,0.03125,0.75">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="DepthMap" visible="1">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   <PIN pinname="Reflection Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightBleedingLimit" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DirectionalLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SpotLight" slicecount="1" values="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="PointLight" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\Modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="2595" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7.1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Target Initial Position" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1785" top="705" width="18435" height="13185">
   </BOUNDS>
   <PIN pinname="Camera Direction" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2595" top="8670">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="View" dstnodeid="928" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="2625" y="9083">
   </LINKPOINT>
   <LINKPOINT x="2625" y="9083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Projection" dstnodeid="928" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="2790" y="9075">
   </LINKPOINT>
   <LINKPOINT x="2790" y="9075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1101">
   <BOUNDS type="Node" left="1125" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1101" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="1170" y="8580">
   </LINKPOINT>
   <LINKPOINT x="1260" y="8580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Helper" dstnodeid="1101" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="4860" y="6803">
   </LINKPOINT>
   <LINKPOINT x="1530" y="6803">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4875" top="4380" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1111" srcpinname="Y Output Value" dstnodeid="1091" dstpinname="Helper" linkstyle="Bezier">
   <LINKPOINT x="4890" y="4988">
   </LINKPOINT>
   <LINKPOINT x="4890" y="4988">
   </LINKPOINT>
   </LINK>
   <NODE id="1112" systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden">
   <PIN pinname="Filename" slicecount="1" values="Assets\teapot.fbx">
   </PIN>
   <BOUNDS type="Node" left="1140" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1112" srcpinname="Output" dstnodeid="1091" dstpinname="Shadow Geometry" linkstyle="Bezier">
   <LINKPOINT x="1665" y="4118">
   </LINKPOINT>
   <LINKPOINT x="6525" y="4118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SuperPhysical (DX11.Effect)" filename="..\SuperPhysical.fx" nodename="SuperPhysical (DX11.Effect)" componentmode="Hidden" id="1123">
   <BOUNDS type="Node" left="1335" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTexInv" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tTex" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightView" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1">
   </PIN>
   <PIN pinname="shadowSampler" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="noTile" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1">
   </PIN>
   <PIN pinname="fHeightMapScale" slicecount="1" values="0.100000001490116">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="IBL IntensityXY" slicecount="2" visible="1" pintype="Input" values="0,0">
   </PIN>
   <PIN pinname="roughness" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="PBR">
   </PIN>
   <PIN pinname="metallic" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bumpiness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="NormalMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HeightMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RoughnessMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MetallicMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AOMap" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="brdfLUT" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iridescence" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parallax Occlusion Mapping" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color(Albedo)" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" slicecount="1" visible="1" values="|-0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Global Reflection Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="1125">
   <BOUNDS type="Node" left="3015" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="745" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTex" linkstyle="Bezier">
   <LINKPOINT x="2865" y="6383">
   </LINKPOINT>
   <LINKPOINT x="2730" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightViewProjection" dstnodeid="1123" dstpinname="LightViewProjection" linkstyle="Bezier">
   <LINKPOINT x="5010" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4125" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightView" dstnodeid="1123" dstpinname="LightView" linkstyle="Bezier">
   <LINKPOINT x="5160" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4275" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightProjection" dstnodeid="1123" dstpinname="LightProjection" linkstyle="Bezier">
   <LINKPOINT x="5310" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4440" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Light Range" dstnodeid="1123" dstpinname="LightRange" linkstyle="Bezier">
   <LINKPOINT x="5475" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="1123" dstpinname="Directional/Spot/Point" linkstyle="Bezier">
   <LINKPOINT x="5625" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4740" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lPos" dstnodeid="1123" dstpinname="lPos" linkstyle="Bezier">
   <LINKPOINT x="5775" y="6045">
   </LINKPOINT>
   <LINKPOINT x="4890" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt0" dstnodeid="1123" dstpinname="lAtt0" linkstyle="Bezier">
   <LINKPOINT x="5940" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5040" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt1" dstnodeid="1123" dstpinname="lAtt1" linkstyle="Bezier">
   <LINKPOINT x="6090" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5190" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="lAtt2" dstnodeid="1123" dstpinname="lAtt2" linkstyle="Bezier">
   <LINKPOINT x="6255" y="6045">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="AmbientColor" dstnodeid="1123" dstpinname="Ambient Color" linkstyle="Bezier">
   <LINKPOINT x="6405" y="6038">
   </LINKPOINT>
   <LINKPOINT x="5505" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Diffuse Color" dstnodeid="1123" dstpinname="Diffuse Color" linkstyle="Bezier">
   <LINKPOINT x="6555" y="6038">
   </LINKPOINT>
   <LINKPOINT x="5655" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="NearFarPlane" dstnodeid="1123" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier">
   <LINKPOINT x="7065" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7425" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="LightBleedingLimit" dstnodeid="1123" dstpinname="Light Bleeding Limit" linkstyle="Bezier">
   <LINKPOINT x="7230" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7575" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="UseShadow" dstnodeid="1123" dstpinname="Shadow" linkstyle="Bezier">
   <LINKPOINT x="7380" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7725" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="g_samLinear" linkstyle="Bezier">
   <LINKPOINT x="7830" y="6263">
   </LINKPOINT>
   <LINKPOINT x="7890" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Sampler" dstnodeid="1123" dstpinname="shadowSampler" linkstyle="Bezier">
   <LINKPOINT x="7830" y="6270">
   </LINKPOINT>
   <LINKPOINT x="8040" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1123" srcpinname="Layer" dstnodeid="1101" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1350" y="7598">
   </LINKPOINT>
   <LINKPOINT x="1320" y="7598">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="SpotLightTex" dstnodeid="1123" dstpinname="SpotTex" linkstyle="Bezier">
   <LINKPOINT x="6765" y="6053">
   </LINKPOINT>
   <LINKPOINT x="7125" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1091" srcpinname="Shadow Map" dstnodeid="1123" dstpinname="ShadowMap" linkstyle="Bezier">
   <LINKPOINT x="6915" y="6045">
   </LINKPOINT>
   <LINKPOINT x="7275" y="6045">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Camera Position Instant" dstnodeid="1123" dstpinname="Camera PositionXYZ" linkstyle="Bezier">
   <LINKPOINT x="3330" y="7815">
   </LINKPOINT>
   <LINKPOINT x="3930" y="7815">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7890" top="6255" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="6255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PBR_Bump">
   </PIN>
   </NODE>
   <LINK srcnodeid="1126" srcpinname="Output Enum" dstnodeid="1123" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="7950" y="6600">
   </LINKPOINT>
   <LINKPOINT x="8160" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1125" srcpinname="Transform Out" dstnodeid="1123" dstpinname="tTexInv" linkstyle="Bezier">
   <LINKPOINT x="3015" y="6600">
   </LINKPOINT>
   <LINKPOINT x="2910" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1112" srcpinname="Output" dstnodeid="1123" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1635" y="4913">
   </LINKPOINT>
   <LINKPOINT x="1650" y="4913">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="roughness">
   </PIN>
   </NODE>
   <LINK srcnodeid="1128" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="roughness" linkstyle="Bezier">
   <LINKPOINT x="4635" y="4395">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bumpiness">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="Bumpiness" linkstyle="Bezier">
   <LINKPOINT x="11595" y="4920">
   </LINKPOINT>
   <LINKPOINT x="3225" y="4920">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1140" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5895" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="1140" srcpinname="Output Node" dstnodeid="1123" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="5910" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5775" y="5018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1141" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6855" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1141" srcpinname="Output Node" dstnodeid="1123" dstpinname="NormalMap" linkstyle="VHV">
   <LINKPOINT x="6870" y="5018">
   </LINKPOINT>
   <LINKPOINT x="5925" y="5018">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1142" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7800" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HeightMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1142" srcpinname="Output Node" dstnodeid="1123" dstpinname="HeightMap" linkstyle="VHV">
   <LINKPOINT x="7800" y="5025">
   </LINKPOINT>
   <LINKPOINT x="6090" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1143" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8700" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8700" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RoughnessMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1143" srcpinname="Output Node" dstnodeid="1123" dstpinname="RoughnessMap" linkstyle="VHV">
   <LINKPOINT x="8685" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6255" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1144" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9645" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MetallicMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1144" srcpinname="Output Node" dstnodeid="1123" dstpinname="MetallicMap" linkstyle="VHV">
   <LINKPOINT x="9630" y="5010">
   </LINKPOINT>
   <LINKPOINT x="6405" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10620" top="3105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AOMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="1145" srcpinname="Output Node" dstnodeid="1123" dstpinname="AOMap" linkstyle="VHV">
   <LINKPOINT x="10620" y="5003">
   </LINKPOINT>
   <LINKPOINT x="6555" y="5003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1146">
   <BOUNDS type="Node" left="5895" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5895" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\mahag_floor\mahogfloor_basecolor.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="6855" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6855" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\mahag_floor\mahogfloor_normal.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1148">
   <BOUNDS type="Node" left="7800" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7800" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\mahag_floor\mahogfloor_Height.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1149">
   <BOUNDS type="Node" left="8700" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8700" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\mahag_floor\mahogfloor_roughness.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1150">
   <BOUNDS type="Node" left="9645" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9645" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-metalness.png">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1151">
   <BOUNDS type="Node" left="10620" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10620" top="2325">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\cratered_rock\cratered-rock-ao.png">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="1845" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="metallic">
   </PIN>
   </NODE>
   <LINK srcnodeid="1152" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="metallic" linkstyle="Bezier">
   <LINKPOINT x="3915" y="4380">
   </LINKPOINT>
   <LINKPOINT x="3495" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="1154">
   <BOUNDS type="Node" left="1785" top="3855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1091" dstpinname="Shadow Geometry Transform" linkstyle="Bezier">
   <LINKPOINT x="1845" y="4613">
   </LINKPOINT>
   <LINKPOINT x="6735" y="4613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1123" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="1815" y="5415">
   </LINKPOINT>
   <LINKPOINT x="1815" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1154" srcpinname="Transform Out" dstnodeid="1125" dstpinname="Source" linkstyle="Bezier">
   <LINKPOINT x="1845" y="5175">
   </LINKPOINT>
   <LINKPOINT x="3555" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="1770" width="3030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="1770" width="3060" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Set these to 1 if controlled by texture -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="2925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parallax Occlusion Mapping|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1158" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="Parallax Occlusion Mapping" linkstyle="Bezier">
   <LINKPOINT x="12555" y="5040">
   </LINKPOINT>
   <LINKPOINT x="3375" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1160">
   <BOUNDS type="Node" left="10785" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\testBrdf.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10785" top="4890">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1161">
   <BOUNDS type="Node" left="13455" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\testDiffuseHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13455" top="4890">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1162">
   <BOUNDS type="Node" left="12165" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\testSpecularHDR.dds">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12165" top="4890">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3075" top="3030" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="3030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|IBL IntensityXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1163" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="IBL IntensityXY" linkstyle="Bezier">
   <LINKPOINT x="3090" y="5100">
   </LINKPOINT>
   <LINKPOINT x="3030" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1166" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10770" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="brdfLUT">
   </PIN>
   </NODE>
   <LINK srcnodeid="1166" srcpinname="Output Node" dstnodeid="1123" dstpinname="brdfLUT" linkstyle="Bezier">
   <LINKPOINT x="10770" y="6098">
   </LINKPOINT>
   <LINKPOINT x="6720" y="6098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1160" srcpinname="Texture Out" dstnodeid="1166" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="10800" y="5220">
   </LINKPOINT>
   <LINKPOINT x="10800" y="5220">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1167" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12165" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Refl|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1167" srcpinname="Output Node" dstnodeid="1123" dstpinname="CubeMap Refl" linkstyle="Bezier">
   <LINKPOINT x="12165" y="6098">
   </LINKPOINT>
   <LINKPOINT x="6870" y="6098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Texture Out" dstnodeid="1167" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1168" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="13455" top="5280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13455" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CubeMap Irradiance|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1168" srcpinname="Output Node" dstnodeid="1123" dstpinname="CubeMap Irradiance" linkstyle="Bezier">
   <LINKPOINT x="13455" y="6098">
   </LINKPOINT>
   <LINKPOINT x="7020" y="6098">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1161" srcpinname="Texture Out" dstnodeid="1168" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="1169">
   <BOUNDS type="Node" left="1650" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="1170">
   <BOUNDS type="Node" left="1950" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1170" srcpinname="Geometry Out" dstnodeid="1169" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1980" y="7650">
   </LINKPOINT>
   <LINKPOINT x="1980" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1162" srcpinname="Texture Out" dstnodeid="1169" dstpinname="Texture Cube" linkstyle="Bezier">
   <LINKPOINT x="12165" y="6443">
   </LINKPOINT>
   <LINKPOINT x="2835" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1169" srcpinname="Layer" dstnodeid="1101" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="1680" y="8130">
   </LINKPOINT>
   <LINKPOINT x="1680" y="8130">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1171">
   <BOUNDS type="Node" left="1125" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1171" srcpinname="Render State" dstnodeid="1169" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1185" y="7628">
   </LINKPOINT>
   <LINKPOINT x="1815" y="7628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1146" srcpinname="Texture Out" dstnodeid="1140" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5925" y="2850">
   </LINKPOINT>
   <LINKPOINT x="5925" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1147" srcpinname="Texture Out" dstnodeid="1141" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6885" y="2850">
   </LINKPOINT>
   <LINKPOINT x="6885" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1148" srcpinname="Texture Out" dstnodeid="1142" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="7830" y="2850">
   </LINKPOINT>
   <LINKPOINT x="7830" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1149" srcpinname="Texture Out" dstnodeid="1143" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="8730" y="2850">
   </LINKPOINT>
   <LINKPOINT x="8730" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1150" srcpinname="Texture Out" dstnodeid="1144" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="9675" y="2850">
   </LINKPOINT>
   <LINKPOINT x="9675" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1151" srcpinname="Texture Out" dstnodeid="1145" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="1177">
   <BOUNDS type="Node" left="7740" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7740" top="10140">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="1176">
   <BOUNDS type="Node" left="8550" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="1174">
   <BOUNDS type="Node" left="8550" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="60" values="|0.00000,0.95000,1.00000,1.00000|,|0.00000,0.85000,1.00000,1.00000|,|0.00000,0.75000,1.00000,1.00000|,|0.00000,0.65000,1.00000,1.00000|,|0.00000,0.55000,1.00000,1.00000|,|0.00000,0.45000,1.00000,1.00000|,|0.00000,0.35000,1.00000,1.00000|,|0.00000,0.25000,1.00000,1.00000|,|0.00000,0.15000,1.00000,1.00000|,|0.00000,0.05000,1.00000,1.00000|,|0.05000,0.00000,1.00000,1.00000|,|0.15000,0.00000,1.00000,1.00000|,|0.25000,0.00000,1.00000,1.00000|,|0.35000,0.00000,1.00000,1.00000|,|0.45000,0.00000,1.00000,1.00000|,|0.55000,0.00000,1.00000,1.00000|,|0.65000,0.00000,1.00000,1.00000|,|0.75000,0.00000,1.00000,1.00000|,|0.85000,0.00000,1.00000,1.00000|,|0.95000,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.95000,1.00000|,|1.00000,0.00000,0.85000,1.00000|,|1.00000,0.00000,0.75000,1.00000|,|1.00000,0.00000,0.65000,1.00000|,|1.00000,0.00000,0.55000,1.00000|,|1.00000,0.00000,0.45000,1.00000|,|1.00000,0.00000,0.35000,1.00000|,|1.00000,0.00000,0.25000,1.00000|,|1.00000,0.00000,0.15000,1.00000|,|1.00000,0.00000,0.05000,1.00000|,|1.00000,0.05000,0.00000,1.00000|,|1.00000,0.15000,0.00000,1.00000|,|1.00000,0.25000,0.00000,1.00000|,|1.00000,0.35000,0.00000,1.00000|,|1.00000,0.45000,0.00000,1.00000|,|1.00000,0.55000,0.00000,1.00000|,|1.00000,0.65000,0.00000,1.00000|,|1.00000,0.75000,0.00000,1.00000|,|1.00000,0.85000,0.00000,1.00000|,|1.00000,0.95000,0.00000,1.00000|,|0.95000,1.00000,0.00000,1.00000|,|0.85000,1.00000,0.00000,1.00000|,|0.75000,1.00000,0.00000,1.00000|,|0.65000,1.00000,0.00000,1.00000|,|0.55000,1.00000,0.00000,1.00000|,|0.45000,1.00000,0.00000,1.00000|,|0.35000,1.00000,0.00000,1.00000|,|0.25000,1.00000,0.00000,1.00000|,|0.15000,1.00000,0.00000,1.00000|,|0.05000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.05000,1.00000|,|0.00000,1.00000,0.15000,1.00000|,|0.00000,1.00000,0.25000,1.00000|,|0.00000,1.00000,0.35000,1.00000|,|0.00000,1.00000,0.45000,1.00000|,|0.00000,1.00000,0.55000,1.00000|,|0.00000,1.00000,0.65000,1.00000|,|0.00000,1.00000,0.75000,1.00000|,|0.00000,1.00000,0.85000,1.00000|,|0.00000,1.00000,0.95000,1.00000|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8550" top="9615">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1175" srcpinname="Y Output Value" dstnodeid="1177" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="7770" y="8978">
   </LINKPOINT>
   <LINKPOINT x="7770" y="8978">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1175" srcpinname="Y Output Value" dstnodeid="1176" dstpinname="Spread Count" linkstyle="Bezier">
   <LINKPOINT x="7800" y="8183">
   </LINKPOINT>
   <LINKPOINT x="9450" y="8183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1174" srcpinname=" RGBA" dstnodeid="1177" dstpinname="Data" linkstyle="Bezier">
   <LINKPOINT x="8580" y="10013">
   </LINKPOINT>
   <LINKPOINT x="8580" y="10013">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8910" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8910" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1172">
   <BOUNDS type="Node" left="8550" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Output" dstnodeid="1174" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="8580" y="9480">
   </LINKPOINT>
   <LINKPOINT x="8580" y="9480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1176" srcpinname="Output" dstnodeid="1172" dstpinname="Hue" linkstyle="Bezier">
   <LINKPOINT x="8580" y="8963">
   </LINKPOINT>
   <LINKPOINT x="8580" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1173" srcpinname="Y Output Value" dstnodeid="1172" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="1177" srcpinname="Texture Out" dstnodeid="1123" dstpinname="Iridescence" linkstyle="Bezier">
   <LINKPOINT x="7035" y="10965">
   </LINKPOINT>
   <LINKPOINT x="7800" y="4965">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="9855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="useIridescence">
   </PIN>
   </NODE>
   <LINK srcnodeid="1178" srcpinname="Y Output Value" dstnodeid="1123" dstpinname="useIridescence" linkstyle="Bezier">
   <LINKPOINT x="5550" y="11685">
   </LINKPOINT>
   <LINKPOINT x="2925" y="4800">
   </LINKPOINT>
   </LINK>
   </PATCH>