<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Michael\Desktop\PROJECTS\superphong\girlpower\10_Studio.v4p" systemname="10_Studio" filename="C:\Users\Michael\Desktop\PROJECTS\superphong\girlpower\10_Studio.v4p" scrollx="0" scrolly="0" bgcolor="15329769">
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2360" top="9205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12615" top="1470" width="15195" height="12540">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="3630" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="6" values="0.08,-0.43,0,0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="499">
   <BOUNDS type="Node" left="3630" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0.005,0.005,4.68">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Transform Out" dstnodeid="499" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3660" y="5813">
   </LINKPOINT>
   <LINKPOINT x="3660" y="5813">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="3955" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.3,0">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="928" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="2200" top="9760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2200" top="9760" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="928" dstpinname="Layer">
   </LINK>
   <NODE id="1072" systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden">
   <BOUNDS type="Node" left="12480" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="5970">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Filter Mode" slicecount="1" values="Anisotropic">
   </PIN>
   <PIN pinname="Maximum Anisotropy" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Address W" slicecount="1" visible="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1074">
   <BOUNDS type="Node" left="2435" top="8755" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1074" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="2490" y="9130">
   </LINKPOINT>
   <LINKPOINT x="3030" y="9080">
   </LINKPOINT>
   </LINK>
   <NODE id="1039" systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow">
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="555" top="1395" width="12240" height="12585">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="10710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="10710" width="6000" height="4500">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1081" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="615" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="615" width="4005" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SuperPhong (DX11.Effect)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE id="934" systemname="SuperPhong (DX11.Effect)" filename="..\SuperPhong.fx" nodename="SuperPhong (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2600" top="6805" width="10635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="165" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="refraction" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="refractionIndexXYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="refractionIndex" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" visible="1" pintype="Input" slicecount="1" values="25">
   </PIN>
   <PIN pinname="colors Bin Size" visible="-1" pintype="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="camPosXYZ" visible="1" slicecount="3" values="2.75870871543884,0.727426826953888,4.24468326568604">
   </PIN>
   <PIN pinname="NormalMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rim Color" slicecount="1" visible="1" pintype="Input" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="LightRange" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Fresnel Rim/Refl Min XY" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Color Overlay" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Reflective/DiffuseXY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="camDirXYZ" visible="1" slicecount="3" values="-0.803809344768524,-0.0407645367085934,-0.593488693237305">
   </PIN>
   <PIN pinname="LightDirXYZ" visible="-1" slicecount="3" pintype="Input" values="0.599873185157776,-0.728968620300293,0.329783082008362">
   </PIN>
   <PIN pinname="varyingNormalXYZ" slicecount="3" values="-0.37,-0.37,-0.37">
   </PIN>
   <PIN pinname="lightDirectionXYZ" slicecount="3" values="0.22,0.22,0.22">
   </PIN>
   <PIN pinname="viewDirectionXYZ" slicecount="3" values="0.73,0.73,0.73">
   </PIN>
   <PIN pinname="texCoord0XYZ" slicecount="3" values="-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="Iridescence" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="CubeMap Irradiance" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CubeMap Refl" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="spotFade" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ReflectionMode: Mul/Add" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DiffuseAffect: Reflection/Specular/Both" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Directional/Point/Spot" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lightCount" visible="-1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="lPos" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt0" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt1" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="lAtt2" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="LightView" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="SpotTex" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="useIridescence" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="SpecularMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DiffuseMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Superphong">
   </PIN>
   <PIN pinname="Bumpiness" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Normal Rotation" visible="1">
   </PIN>
   <PIN pinname="tColor,tSpec,tDiffuse,tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SpotLight DirectionXYZ" visible="1" pintype="Input" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SpotLight Fading" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightProjection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Directional/Spot/Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="nearFarPlaneXY" visible="1">
   </PIN>
   <PIN pinname="ShadowMap" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Near Plane / Far Plane" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="shadowSampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Bleeding Limit" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tColor" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tNormal" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MIN Fresnel Rim / Fresnel ReflXY" visible="1">
   </PIN>
   <PIN pinname="MAX Fresnel Rim / Fresnel ReflXY" visible="1">
   </PIN>
   <PIN pinname="EXP Fresnel Rim / Fresnel Refl XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   <PIN pinname="Global Reflection Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Material Color" slicecount="1" visible="1" values="|0.65987,0.65987,0.65987,0.00000|">
   </PIN>
   <PIN pinname="Global Diffuse Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EXP Fresnel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MIN Fresnel" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MAX Fresnel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Near Plane / Far Plane" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="934" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3630" y="6525">
   </LINKPOINT>
   <LINKPOINT x="3360" y="6525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="537" srcpinname="Transform Out" dstnodeid="934" dstpinname="Normal Rotation" linkstyle="Bezier">
   <LINKPOINT x="3945" y="6713">
   </LINKPOINT>
   <LINKPOINT x="3855" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="1102">
   <BOUNDS type="Node" left="3075" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="928" srcpinname="Buffers" dstnodeid="1102" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="1102" srcpinname="Texture Out" dstnodeid="1039" dstpinname="Texture In">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.2">
   </PACK>
   <NODE systemname="Camera (Transform Orbit Legacy) Instant Position" filename="..\modules\Camera (Transform Orbit Legacy) Instant Position.v4p" nodename="..\modules\Camera (Transform Orbit Legacy) Instant Position.v4p" componentmode="Hidden" id="1105">
   <BOUNDS type="Node" left="4380" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera Position Instant" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.81">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1105" srcpinname="View" dstnodeid="928" dstpinname="View">
   </LINK>
   <LINK srcnodeid="1105" srcpinname="Projection" dstnodeid="928" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="1105" srcpinname="Camera Position Instant" dstnodeid="934" dstpinname="Camera PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1106" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12915" top="5295" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Superphong">
   </PIN>
   </NODE>
   <LINK srcnodeid="1106" srcpinname="Output Enum" dstnodeid="934" dstpinname="Technique">
   </LINK>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="1116">
   <BOUNDS type="Node" left="2385" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="1118">
   <BOUNDS type="Node" left="2370" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\SoftBox.fbx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="1120">
   <BOUNDS type="Node" left="2235" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="1120" srcpinname="Render State" dstnodeid="934" dstpinname="Render State">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="1121">
   <BOUNDS type="Node" left="3360" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1121" srcpinname="XYZ" dstnodeid="473" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1137">
   <BOUNDS type="Box" left="4575" top="2340" width="960" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1137" srcpinname="Y Output Value" dstnodeid="499" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1139">
   <BOUNDS type="Box" left="3570" top="3660" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-2.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1139" srcpinname="Y Output Value" dstnodeid="1121" dstpinname="Y">
   </LINK>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="1145">
   <BOUNDS type="Node" left="10140" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="1146">
   <BOUNDS type="Node" left="10575" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1146" srcpinname="Texture Out" dstnodeid="1145" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="1147">
   <BOUNDS type="Node" left="10140" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="1147" srcpinname="Texture Out" dstnodeid="1145" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1158">
   <BOUNDS type="Box" left="7590" top="3690" width="720" height="855">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Material Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1158" srcpinname="Color Output" dstnodeid="934" dstpinname="Color Overlay">
   </LINK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="1171">
   <BOUNDS type="Node" left="1920" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="Assets\teapot.fbx">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1172">
   <BOUNDS type="Box" left="4410" top="7920" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.84,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1172" srcpinname="Y Output Value" dstnodeid="1105" dstpinname="Target Initial Position">
   </LINK>
   <LINK srcnodeid="1116" srcpinname="Output" dstnodeid="934" dstpinname="Geometry">
   <LINKPOINT x="3075" y="6735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="934" srcpinname="Layer" dstnodeid="1074" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1158" srcpinname="Color Output" dstnodeid="934" dstpinname="Material Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1183">
   <BOUNDS type="Box" left="5940" top="840" width="2205" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.96058,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Global Diffuse Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="1184">
   <BOUNDS type="Node" left="6150" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1118" srcpinname="Output" dstnodeid="1116" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1145" srcpinname="Output" dstnodeid="934" dstpinname="SpecularMap">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1185">
   <BOUNDS type="Box" left="3210" top="2070" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Y Output Value" dstnodeid="1121" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1189">
   <BOUNDS type="Box" left="3750" top="2865" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.07,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1189" srcpinname="Y Output Value" dstnodeid="1121" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="934" dstpinname="g_samLinear" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="12495" y="6518">
   </LINKPOINT>
   <LINKPOINT x="12495" y="6518">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1072" srcpinname="Sampler" dstnodeid="934" dstpinname="shadowSampler" linkstyle="Bezier">
   <LINKPOINT x="12525" y="6525">
   </LINKPOINT>
   <LINKPOINT x="12720" y="6525">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1194">
   <BOUNDS type="Box" left="4680" top="3780" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1194" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="1194" srcpinname="Y Output Value" dstnodeid="537" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1171" srcpinname="Output" dstnodeid="1116" dstpinname="Input 1">
   </LINK>
   <NODE id="1096" componentmode="Hidden" systemname="LightsStudioExample" filename="..\modules\LightsStudioExample.v4p" nodename="LightsStudioExample" stayontop="0">
   <PIN pinname="Shadow Blur Width" slicecount="1" values="0.15">
   </PIN>
   <BOUNDS type="Window" left="9645" top="2445" width="18450" height="11325">
   </BOUNDS>
   <PIN pinname="LightBleedingLimit" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SpotLight Count" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="8340" top="5910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2982" top="5340" width="11510" height="16150">
   </BOUNDS>
   <PIN pinname="Pitch" visible="-1" pintype="Input" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Yaw" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="-1" pintype="Input" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Far Plane" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SpotLightTex" visible="1">
   </PIN>
   <PIN pinname="Control" visible="-1" pintype="Input" slicecount="11" values="0,0,1,0.5,1,0.53125,1.34375,0.9375,1.1875,0.75,1.125">
   </PIN>
   <PIN pinname="Light Direction" visible="1">
   </PIN>
   <PIN pinname="spotFade" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LightPosition" visible="1">
   </PIN>
   <PIN pinname="SpotLightVP" visible="1">
   </PIN>
   <PIN pinname="SpotLight Range" visible="1">
   </PIN>
   <PIN pinname="LightType (Directional/Point/Spot)" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="lAtt0" visible="1">
   </PIN>
   <PIN pinname="lAtt1" visible="1">
   </PIN>
   <PIN pinname="lAtt2" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="LightVP" visible="1">
   </PIN>
   <PIN pinname="LightView" visible="1">
   </PIN>
   <PIN pinname="LightProjection" visible="1">
   </PIN>
   <PIN pinname="NearFarPlane" visible="1">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="UseShadow" visible="1">
   </PIN>
   <PIN pinname="AmbientColor" visible="1">
   </PIN>
   <PIN pinname="lightBleedingLimit" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Light Range" visible="1">
   </PIN>
   <PIN pinname="Res²" slicecount="1" values="512">
   </PIN>
   <PIN pinname="LightViewProjection" visible="1">
   </PIN>
   <PIN pinname="lPos" visible="1">
   </PIN>
   <PIN pinname="Shadow Geometry Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shadow Res²" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Helper" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Example Lightness" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Shadow" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="DirectionalLight Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointLight Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shadow Map" visible="1">
   </PIN>
   <PIN pinname="Shadow Technique" slicecount="1" values="VSM">
   </PIN>
   </NODE>
   <LINK srcnodeid="1116" srcpinname="Output" dstnodeid="1096" dstpinname="Shadow Geometry">
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Helper" dstnodeid="1074" dstpinname="Layer 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8305" y="7400">
   </LINKPOINT>
   <LINKPOINT x="3050" y="7510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightBleedingLimit" dstnodeid="934" dstpinname="Light Bleeding Limit" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10855" y="6425">
   </LINKPOINT>
   <LINKPOINT x="12005" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lPos" dstnodeid="934" dstpinname="lPos" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9235" y="6425">
   </LINKPOINT>
   <LINKPOINT x="8225" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightViewProjection" dstnodeid="934" dstpinname="LightViewProjection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8455" y="6425">
   </LINKPOINT>
   <LINKPOINT x="7010" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Light Range" dstnodeid="934" dstpinname="LightRange" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8920" y="6425">
   </LINKPOINT>
   <LINKPOINT x="7730" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="NearFarPlane" dstnodeid="934" dstpinname="Near Plane / Far Plane" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10690" y="6425">
   </LINKPOINT>
   <LINKPOINT x="11765" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="AmbientColor" dstnodeid="934" dstpinname="Ambient Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9865" y="6418">
   </LINKPOINT>
   <LINKPOINT x="9185" y="6528">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Shadow Map" dstnodeid="934" dstpinname="ShadowMap" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10540" y="6425">
   </LINKPOINT>
   <LINKPOINT x="11525" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightType (Directional/Point/Spot)" dstnodeid="934" dstpinname="Directional/Spot/Point" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9085" y="6425">
   </LINKPOINT>
   <LINKPOINT x="7985" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightProjection" dstnodeid="934" dstpinname="LightProjection" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8770" y="6425">
   </LINKPOINT>
   <LINKPOINT x="7490" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="LightView" dstnodeid="934" dstpinname="LightView" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8620" y="6425">
   </LINKPOINT>
   <LINKPOINT x="7250" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt2" dstnodeid="934" dstpinname="lAtt2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9700" y="6425">
   </LINKPOINT>
   <LINKPOINT x="8945" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt1" dstnodeid="934" dstpinname="lAtt1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9550" y="6425">
   </LINKPOINT>
   <LINKPOINT x="8705" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="lAtt0" dstnodeid="934" dstpinname="lAtt0" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9385" y="6425">
   </LINKPOINT>
   <LINKPOINT x="8465" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Specular Color" dstnodeid="934" dstpinname="Specular Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10165" y="6425">
   </LINKPOINT>
   <LINKPOINT x="9665" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="Diffuse Color" dstnodeid="934" dstpinname="Diffuse Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10015" y="6425">
   </LINKPOINT>
   <LINKPOINT x="9425" y="6535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="499" srcpinname="Transform Out" dstnodeid="1096" dstpinname="Shadow Geometry Transform">
   </LINK>
   <LINK srcnodeid="1096" srcpinname="SpotLightTex" dstnodeid="934" dstpinname="SpotTex" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10425" y="6480">
   </LINKPOINT>
   <LINKPOINT x="11280" y="6480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="UseShadow" dstnodeid="934" dstpinname="Shadow" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11040" y="6480">
   </LINKPOINT>
   <LINKPOINT x="12225" y="6480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1096" srcpinname="NearFarPlane" dstnodeid="934" dstpinname="Shadow Near Plane / Far Plane" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10725" y="6495">
   </LINKPOINT>
   <LINKPOINT x="11760" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1195">
   <BOUNDS type="Box" left="9180" top="4995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shadow">
   </PIN>
   </NODE>
   <LINK srcnodeid="1195" srcpinname="Y Output Value" dstnodeid="1096" dstpinname="Shadow">
   </LINK>
   <LINK srcnodeid="1183" srcpinname="Color Output" dstnodeid="1184" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="1183" srcpinname="Color Output" dstnodeid="934" dstpinname="Global Reflection Color">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Color)" componentmode="Hidden" id="1196">
   <BOUNDS type="Node" left="6135" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1196" srcpinname="Output" dstnodeid="934" dstpinname="Global Diffuse Color">
   </LINK>
   <LINK srcnodeid="1184" srcpinname="Output" dstnodeid="1196" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1183" srcpinname="Color Output" dstnodeid="1196" dstpinname="Input 2">
   </LINK>
   </PATCH>